 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fetch2Decode
Version: H-2013.03-SP5-3
Date   : Wed Jun 22 12:39:40 2016
****************************************

Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: reset (input port clocked by clk)
  Endpoint: fs2Ready_o_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fetch2Decode       8000                  saed32rvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     1.00       1.20 r
  reset (in)                               0.00       1.20 r
  U2763/Y (INVX1_RVT)                      0.16       1.36 f
  U1614/Y (AND2X1_RVT)                     0.21       1.57 f
  U1613/Y (AND2X1_RVT)                     0.17       1.74 f
  U2869/Y (INVX1_RVT)                      0.18       1.91 r
  U2819/Y (INVX1_RVT)                      0.17       2.08 f
  U1612/Y (AND2X1_RVT)                     0.20       2.28 f
  U1611/Y (OR2X1_RVT)                      0.11       2.39 f
  U2495/Y (INVX1_RVT)                      0.09       2.48 r
  U2496/Y (INVX1_RVT)                      0.03       2.52 f
  fs2Ready_o_reg/D (DFFX1_RVT)             0.06       2.57 f
  data arrival time                                   2.57

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.20       5.20
  clock uncertainty                       -0.30       4.90
  fs2Ready_o_reg/CLK (DFFX1_RVT)           0.00       4.90 r
  library setup time                      -0.02       4.88
  data required time                                  4.88
  -----------------------------------------------------------
  data required time                                  4.88
  data arrival time                                  -2.57
  -----------------------------------------------------------
  slack (MET)                                         2.30


1
