Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FetchStage1
Version: H-2013.03-SP5-3
Date   : Mon Jun 27 15:17:13 2016
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FetchStage1            35000             saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  = 149.4064 uW  (100%)
                         ---------
Total Dynamic Power    = 149.4064 uW  (100%)

Cell Leakage Power     = 615.9916 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            4.6696        1.5012e+08          154.7870  (  20.22%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000          144.7363        4.6592e+08          610.6552  (  79.78%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW       149.4058 uW     6.1604e+08 pW       765.4421 uW
1
