* Nettran: AMD.64 Release B-2008.09.SP5.HF2.26004 2012/07/19

* Created:  2/07/2016  20:03

* Options: -verilog netlist.v -outName netlist.sp -verilog-b1 VDD -verilog-b0 GND -outType spice 





Vin0	in[0] GND 0.6V

Vin1	in[1] GND 0V

Vin2	in[2] GND 0V

Vin3	in[3] GND 0V

Vin4	in[4] GND 0V

Vin5	in[5] GND 0V

Vin6	in[6] GND 0V

Vin7	in[7] GND 0V





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: OR2_X1                                                               *

*******************************************************************************

.subckt  OR2X1_RVT  A  B  Y 

M1  1  A  VDD   pfet nfin=2  l=24n

M2  Y1  B  1   pfet nfin=2  l=24n

M3  Y1  A  GND   nfet nfin=1  l=24n

M4  Y1  B  GND   nfet nfin=1  l=24n

M5  Y  Y1  VDD   pfet nfin=2  l=24n

M6  Y  Y1  GND   nfet nfin=1  l=24n

.ends 



*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: NAND2_X1                                                             *

*******************************************************************************

.subckt  NAND2X1_RVT  A  B  Y 

M1  Y  A  VDD    pfet nfin=2  l=24n

M2  Y  B  VDD    pfet nfin=2  l=24n

M3  Y  A  1    nfet nfin=1  l=24n

M4  1  B  GND    nfet nfin=1  l=24n

.ends 



*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: AND2_X1                                                              *

*******************************************************************************

.subckt  AND2X1_RVT  A  B  Y 

M1  Y1  A  VDD pfet nfin=2  l=24n

M2  Y1  B  VDD   pfet nfin=2  l=24n

M3  Y1  A  1    nfet nfin=1  l=24n

M4  1  B  GND   nfet nfin=1  l=24n

M5  Y  Y1  VDD  pfet nfin=2  l=24n

M6  Y  Y1  GND  nfet nfin=1  l=24n

.ends 





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: AND4_X1                                                              *

*******************************************************************************

.subckt  AND4X1_RVT  A  B  C  D  Y 

M1  Y1  A  VDD   pfet nfin=2  l=24n

M2  Y1  B  VDD   pfet nfin=2  l=24n

M3  Y1  C  VDD   pfet nfin=2  l=24n

M4  Y1  D  VDD   pfet nfin=2  l=24n

M5  Y1  A  1   nfet nfin=1  l=24n

M6  1  B  2    nfet nfin=1  l=24n

M7  2  C  3    nfet nfin=1  l=24n

M8  3  D  GND  nfet nfin=1  l=24n

M9  Y  Y1  VDD   pfet nfin=2  l=24n

M10  Y  Y1  GND  nfet nfin=1  l=24n

.ends 





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: INV_X1                                                               *

*******************************************************************************

.subckt  INVX1_RVT A Y 

M1  Y  A  VDD    pfet nfin=2  l=24n

M2  Y  A  GND    nfet nfin=1  l=24n

.ends 





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: XOR2_X1                                                              *

*******************************************************************************

.subckt  XOR2X1_RVT  A  B  Y 

X1  A  Ab  INVX1_RVT 

X2  B  Bb  INVX1_RVT 

M3  n3  A  VDD   pfet nfin=2  l=24n

M4  n3  B  VDD   pfet nfin=2  l=24n

M5  Y  Ab  n3   pfet nfin=2  l=24n

M6  Y  Bb  n3   pfet nfin=2  l=24n

M7  Y  Ab  n1   nfet nfin=1  l=24n

M8  Y  B  n2   nfet nfin=1  l=24n

M9  n2  A  GND   nfet nfin=1  l=24n

M10  n1  Bb  GND   nfet nfin=1  l=24n

.ends 





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: DFF_X1                                                               *

*******************************************************************************

.subckt  DFFX1_RVT D  clk  clr  pr  Q

Xd1  pr  4  2  1  NAND3_X1 

Xd2  1  clr  clk  2  NAND3_X1 

Xd3  2  clk  4  3  NAND3_X1 

Xd4  3  clr  D  4  NAND3_X1 

Xd5  pr  2  Qbar  Q  NAND3_X1 

Xd6  Q  clr  3  Qbar  NAND3_X1 

.ends



.SUBCKT  NAND3_X1  A  B  C  Y 

M1  Y  A  VDD   pfet nfin=2  l=24n

M2  Y  B  VDD   pfet nfin=2  l=24n

M3  Y  C  VDD   pfet nfin=2  l=24n

M4  Y  A  1   nfet nfin=1  l=24n

M5  1  B  2   nfet nfin=1  l=24n

M6  2  C  GND   nfet nfin=1  l=24n

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: MUX2_X1                                                              *

*******************************************************************************

.subckt  MUX21X1_RVT A  B  S  Y 

M1  Sb  S  VDD    pfet nfin=2  l=24n

M2  Sb  S  GND    nfet nfin=1  l=24n

M3  Y1  Sb  n4    pfet nfin=2  l=24n

M4  Y1  S  n3    pfet nfin=2  l=24n

M5  n4  B  VDD   pfet nfin=2  l=24n

M6  n3  A  VDD    pfet nfin=2  l=24n

M7  Y1  Sb  n2    nfet nfin=1  l=24n

M8  Y1  S  n1    nfet nfin=1  l=24n

M9  n2  A  GND   nfet nfin=1  l=24n

M10  n1  B  GND    nfet nfin=1  l=24n

M11  Y  Y1  VDD    pfet nfin=2  l=24n

M12  Y  Y1  GND    nfet nfin=1  l=24n

.ends 





.SUBCKT S_Box clk in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] out[7] out[6] out[5] 

+ out[4] out[3] out[2] out[1] out[0] 



XU797 in[0] n795 INVX1_RVT 

XU796 in[0] n794 INVX1_RVT 

XU795 in[5] n35 n125 OR2X1_RVT 

XU794 in[2] n44 n136 OR2X1_RVT 

XU793 in[0] n136 n202 OR2X1_RVT 

XU792 n125 n202 n786 OR2X1_RVT 

XU791 n40 n35 n111 OR2X1_RVT 

XU790 in[0] in[1] n470 AND2X1_RVT 

XU789 n111 n41 n787 OR2X1_RVT 

XU788 n40 n44 n126 OR2X1_RVT 

XU787 in[5] in[3] n551 AND2X1_RVT 

XU786 n126 n28 n520 OR2X1_RVT 

XU785 in[4] n27 n165 OR2X1_RVT 

XU784 in[3] in[2] n88 OR2X1_RVT 

XU783 n165 n88 n789 OR2X1_RVT 

XU782 n44 in[0] n94 AND2X1_RVT 

XU781 in[2] n795 n78 OR2X1_RVT 

XU780 n42 n78 n227 AND2X1_RVT 

XU779 n35 in[4] n176 AND2X1_RVT 

XU778 n227 n31 n790 OR2X1_RVT 

XU777 in[2] n30 n446 OR2X1_RVT 

XU776 n88 n446 n793 AND2X1_RVT 

XU775 n793 n42 n791 OR2X1_RVT 

XU774 in[1] n27 n792 OR2X1_RVT 

XU773 n78 n792 n607 OR2X1_RVT 

XU772 n789 n790 n791 n607 n788 AND4X1_RVT 

XU771 n786 n787 n520 n788 n785 AND4X1_RVT 

XU770 n21 in[6] n553 AND2X1_RVT 

XU769 n785 n17 n766 OR2X1_RVT 

XU768 n24 n21 n63 OR2X1_RVT 

XU767 n27 n30 n460 AND2X1_RVT 

XU766 n63 n26 n214 OR2X1_RVT 

XU765 n126 n214 n767 OR2X1_RVT 

XU764 in[2] n35 n145 OR2X1_RVT 

XU763 in[5] in[4] n640 AND2X1_RVT 

XU762 n25 n17 n85 OR2X1_RVT 

XU761 n145 n85 n777 OR2X1_RVT 

XU760 n21 n24 n59 AND2X1_RVT 

XU759 n26 n19 n213 OR2X1_RVT 

XU758 n63 n25 n79 OR2X1_RVT 

XU757 n213 n79 n784 AND2X1_RVT 

XU756 n784 n111 n778 OR2X1_RVT 

XU755 n24 n27 n95 AND2X1_RVT 

XU754 in[7] n23 n782 OR2X1_RVT 

XU753 n35 n30 n58 OR2X1_RVT 

XU752 n27 in[7] n637 AND2X1_RVT 

XU751 n58 n14 n783 OR2X1_RVT 

XU750 n782 n783 n781 AND2X1_RVT 

XU749 n44 in[2] n463 AND2X1_RVT 

XU748 n781 n37 n779 OR2X1_RVT 

XU747 n40 n44 n552 AND2X1_RVT 

XU746 in[4] n21 n287 OR2X1_RVT 

XU745 n38 n287 n780 OR2X1_RVT 

XU744 n777 n778 n779 n780 n776 AND4X1_RVT 

XU743 in[0] n776 n768 OR2X1_RVT 

XU742 n28 n136 n771 OR2X1_RVT 

XU741 n37 n125 n772 OR2X1_RVT 

XU740 n35 in[2] n459 AND2X1_RVT 

XU739 n34 n41 n773 OR2X1_RVT 

XU738 n40 n795 n177 AND2X1_RVT 

XU737 n39 n145 n775 AND2X1_RVT 

XU736 in[5] n30 n259 OR2X1_RVT 

XU735 n775 n259 n774 OR2X1_RVT 

XU734 n771 n772 n773 n774 n770 AND4X1_RVT 

XU733 n770 n19 n769 OR2X1_RVT 

XU732 n766 n767 n768 n769 n714 AND4X1_RVT 

XU731 n40 n30 n185 OR2X1_RVT 

XU730 n185 n41 n199 OR2X1_RVT 

XU729 n23 n199 n747 OR2X1_RVT 

XU728 n165 n19 n96 OR2X1_RVT 

XU727 n24 in[7] n178 AND2X1_RVT 

XU726 n11 n259 n247 OR2X1_RVT 

XU725 n96 n247 n765 AND2X1_RVT 

XU724 n765 n34 n764 OR2X1_RVT 

XU723 n165 n63 n272 OR2X1_RVT 

XU722 n272 n145 n268 OR2X1_RVT 

XU721 n764 n268 n763 AND2X1_RVT 

XU720 n26 n17 n71 OR2X1_RVT 

XU719 n71 n145 n541 OR2X1_RVT 

XU718 n763 n541 n762 AND2X1_RVT 

XU717 n762 n44 n748 OR2X1_RVT 

XU716 in[5] n24 n114 OR2X1_RVT 

XU715 in[2] in[0] n636 AND2X1_RVT 

XU714 n114 n36 n759 OR2X1_RVT 

XU713 n14 n38 n760 OR2X1_RVT 

XU712 in[6] n27 n415 OR2X1_RVT 

XU711 n42 n415 n761 OR2X1_RVT 

XU710 n44 n794 n530 AND2X1_RVT 

XU709 n21 n27 n184 OR2X1_RVT 

XU708 n43 n184 n87 OR2X1_RVT 

XU707 n759 n760 n761 n87 n758 AND4X1_RVT 

XU706 in[4] n35 n116 OR2X1_RVT 

XU705 n758 n116 n756 OR2X1_RVT 

XU704 in[0] n44 n56 OR2X1_RVT 

XU703 n11 n56 n566 OR2X1_RVT 

XU702 n28 n566 n757 OR2X1_RVT 

XU701 n756 n757 n749 AND2X1_RVT 

XU700 in[3] in[1] n639 AND2X1_RVT 

XU699 n63 n259 n86 OR2X1_RVT 

XU698 n32 n86 n540 OR2X1_RVT 

XU697 in[4] n24 n755 OR2X1_RVT 

XU696 n126 n755 n752 OR2X1_RVT 

XU695 in[5] in[3] n239 OR2X1_RVT 

XU694 n11 n239 n754 OR2X1_RVT 

XU693 n136 n754 n753 OR2X1_RVT 

XU692 in[7] n27 n189 OR2X1_RVT 

XU691 n31 n189 n80 OR2X1_RVT 

XU690 n540 n752 n753 n80 n751 AND4X1_RVT 

XU689 n751 n795 n750 OR2X1_RVT 

XU688 n747 n748 n749 n750 n715 AND4X1_RVT 

XU687 n38 n39 n728 AND2X1_RVT 

XU686 n728 n189 n744 OR2X1_RVT 

XU685 n126 n36 n746 AND2X1_RVT 

XU684 n746 n63 n745 OR2X1_RVT 

XU683 n744 n745 n742 AND2X1_RVT 

XU682 n37 n794 n82 OR2X1_RVT 

XU681 n14 n82 n743 OR2X1_RVT 

XU680 n742 n743 n741 AND2X1_RVT 

XU679 n30 n35 n201 AND2X1_RVT 

XU678 n741 n29 n732 OR2X1_RVT 

XU677 n31 n184 n137 OR2X1_RVT 

XU676 n111 n86 n740 OR2X1_RVT 

XU675 n137 n740 n739 AND2X1_RVT 

XU674 in[1] n739 n733 OR2X1_RVT 

XU673 in[0] n126 n166 OR2X1_RVT 

XU672 n114 n166 n738 OR2X1_RVT 

XU671 n24 n27 n149 OR2X1_RVT 

XU670 n37 n149 n119 OR2X1_RVT 

XU669 n738 n119 n737 AND2X1_RVT 

XU668 n737 n31 n734 OR2X1_RVT 

XU667 n31 n415 n611 OR2X1_RVT 

XU666 n85 n611 n736 AND2X1_RVT 

XU665 n736 n36 n735 OR2X1_RVT 

XU664 n732 n733 n734 n735 n716 AND4X1_RVT 

XU663 in[3] n86 n206 OR2X1_RVT 

XU662 in[6] n30 n731 OR2X1_RVT 

XU661 n145 n731 n730 OR2X1_RVT 

XU660 n206 n730 n729 AND2X1_RVT 

XU659 n729 n56 n718 OR2X1_RVT 

XU658 in[3] n27 n190 OR2X1_RVT 

XU657 n728 n63 n727 OR2X1_RVT 

XU656 n190 n727 n719 OR2X1_RVT 

XU655 n149 n23 n726 AND2X1_RVT 

XU654 n726 n42 n725 OR2X1_RVT 

XU653 n446 n725 n723 OR2X1_RVT 

XU652 n25 n111 n724 OR2X1_RVT 

XU651 n19 n724 n103 OR2X1_RVT 

XU650 in[0] n103 n180 OR2X1_RVT 

XU649 n723 n180 n720 AND2X1_RVT 

XU648 n58 n136 n722 OR2X1_RVT 

XU647 n415 n722 n721 OR2X1_RVT 

XU646 n718 n719 n720 n721 n717 AND4X1_RVT 

XU645 n714 n715 n716 n717 n713 AND4X1_RVT 

XU644 n17 n259 n75 OR2X1_RVT 

XU643 n111 n75 n703 OR2X1_RVT 

XU642 n177 n35 n711 AND2X1_RVT 

XU641 n639 n795 n712 AND2X1_RVT 

XU640 n711 n712 n710 OR2X1_RVT 

XU639 n33 n85 n704 OR2X1_RVT 

XU638 n272 n37 n705 OR2X1_RVT 

XU637 n19 n239 n84 OR2X1_RVT 

XU636 n84 n40 n708 OR2X1_RVT 

XU635 n38 n75 n709 OR2X1_RVT 

XU634 n708 n709 n263 AND2X1_RVT 

XU633 n166 n137 n707 OR2X1_RVT 

XU632 n263 n707 n706 AND2X1_RVT 

XU631 n703 n704 n705 n706 n626 AND4X1_RVT 

XU630 n78 n611 n694 OR2X1_RVT 

XU629 n795 n38 n426 OR2X1_RVT 

XU628 n190 n426 n699 OR2X1_RVT 

XU627 in[0] n28 n702 OR2X1_RVT 

XU626 n116 n702 n701 AND2X1_RVT 

XU625 n701 n37 n700 OR2X1_RVT 

XU624 n699 n700 n697 AND2X1_RVT 

XU623 n259 n126 n698 OR2X1_RVT 

XU622 n697 n698 n696 AND2X1_RVT 

XU621 n696 n19 n695 OR2X1_RVT 

XU620 n694 n695 n666 AND2X1_RVT 

XU619 in[0] n40 n693 OR2X1_RVT 

XU618 n23 n693 n685 OR2X1_RVT 

XU617 n636 n637 in[1] in[6] n692 AND4X1_RVT 

XU616 in[7] in[5] n373 OR2X1_RVT 

XU615 n166 n373 n686 OR2X1_RVT 

XU614 in[1] n149 n690 OR2X1_RVT 

XU613 n43 n11 n691 OR2X1_RVT 

XU612 n690 n691 n688 AND2X1_RVT 

XU611 n19 n126 n689 OR2X1_RVT 

XU610 n688 n689 n687 AND2X1_RVT 

XU609 n685 n15 n686 n687 n684 AND4X1_RVT 

XU608 n684 n29 n667 OR2X1_RVT 

XU607 n36 n202 n683 AND2X1_RVT 

XU606 n683 in[3] n682 AND2X1_RVT 

XU605 n682 n213 n678 OR2X1_RVT 

XU604 n145 n42 n681 AND2X1_RVT 

XU603 n681 n38 n680 AND2X1_RVT 

XU602 n11 n25 n148 OR2X1_RVT 

XU601 n680 n148 n679 OR2X1_RVT 

XU600 n678 n679 n668 AND2X1_RVT 

XU599 n38 n28 n673 OR2X1_RVT 

XU598 n111 n44 n676 OR2X1_RVT 

XU597 n794 n126 n677 OR2X1_RVT 

XU596 n676 n677 n675 AND2X1_RVT 

XU595 n675 n165 n674 OR2X1_RVT 

XU594 n673 n674 n671 AND2X1_RVT 

XU593 in[1] n58 n672 OR2X1_RVT 

XU592 n671 n672 n670 AND2X1_RVT 

XU591 n670 n11 n669 OR2X1_RVT 

XU590 n666 n667 n668 n669 n627 AND4X1_RVT 

XU589 n373 n58 n665 OR2X1_RVT 

XU588 n665 n214 n568 AND2X1_RVT 

XU587 n568 n426 n651 OR2X1_RVT 

XU586 n58 n36 n441 OR2X1_RVT 

XU585 n43 n78 n378 AND2X1_RVT 

XU584 n378 n165 n662 OR2X1_RVT 

XU583 in[5] n40 n664 OR2X1_RVT 

XU582 n42 n664 n663 OR2X1_RVT 

XU581 n441 n662 n663 n199 n661 AND4X1_RVT 

XU580 n661 n17 n652 OR2X1_RVT 

XU579 n44 n145 n444 OR2X1_RVT 

XU578 n96 n444 n659 OR2X1_RVT 

XU577 in[0] n86 n329 OR2X1_RVT 

XU576 n34 n329 n660 OR2X1_RVT 

XU575 n659 n660 n653 AND2X1_RVT 

XU574 n14 n114 n478 AND2X1_RVT 

XU573 n478 n116 n658 OR2X1_RVT 

XU572 n63 n125 n274 OR2X1_RVT 

XU571 n658 n274 n656 AND2X1_RVT 

XU570 n31 n23 n657 OR2X1_RVT 

XU569 n656 n657 n655 AND2X1_RVT 

XU568 n655 n39 n654 OR2X1_RVT 

XU567 n651 n652 n653 n654 n628 AND4X1_RVT 

XU566 n14 n116 n650 OR2X1_RVT 

XU565 n206 n650 n649 AND2X1_RVT 

XU564 n649 n43 n630 OR2X1_RVT 

XU563 n111 n42 n647 OR2X1_RVT 

XU562 n43 n145 n648 OR2X1_RVT 

XU561 n647 n648 n646 AND2X1_RVT 

XU560 n646 n21 n645 OR2X1_RVT 

XU559 n30 n645 n631 OR2X1_RVT 

XU558 n184 n116 n106 OR2X1_RVT 

XU557 n259 n23 n644 AND2X1_RVT 

XU556 n644 n88 n643 OR2X1_RVT 

XU555 n106 n643 n642 AND2X1_RVT 

XU554 n642 n41 n632 OR2X1_RVT 

XU553 n27 n63 n641 OR2X1_RVT 

XU552 n31 n641 n554 OR2X1_RVT 

XU551 n36 n554 n548 OR2X1_RVT 

XU550 n639 in[0] n59 n640 n638 AND4X1_RVT 

XU549 n548 n20 n634 AND2X1_RVT 

XU548 n636 n637 in[3] n24 n635 AND4X1_RVT 

XU547 n634 n16 n633 AND2X1_RVT 

XU546 n630 n631 n632 n633 n629 AND4X1_RVT 

XU545 n626 n627 n628 n629 n625 AND4X1_RVT 

XU544 n166 n85 n612 OR2X1_RVT 

XU543 in[4] n40 n354 OR2X1_RVT 

XU542 n354 n116 n623 AND2X1_RVT 

XU541 in[5] n32 n624 OR2X1_RVT 

XU540 n623 n624 n622 AND2X1_RVT 

XU539 n622 n19 n615 OR2X1_RVT 

XU538 n23 n116 n621 OR2X1_RVT 

XU537 n84 n621 n620 AND2X1_RVT 

XU536 n620 n37 n616 OR2X1_RVT 

XU535 in[7] n26 n619 OR2X1_RVT 

XU534 n111 n619 n617 OR2X1_RVT 

XU533 n40 n58 n465 OR2X1_RVT 

XU532 n184 n465 n618 OR2X1_RVT 

XU531 n615 n616 n617 n618 n614 AND4X1_RVT 

XU530 in[0] n614 n613 OR2X1_RVT 

XU529 n612 n613 n596 AND2X1_RVT 

XU528 n136 n148 n597 OR2X1_RVT 

XU527 n56 in[2] n62 AND2X1_RVT 

XU526 n63 n239 n246 OR2X1_RVT 

XU525 n62 n246 n609 OR2X1_RVT 

XU524 n202 n611 n610 OR2X1_RVT 

XU523 n609 n610 n598 AND2X1_RVT 

XU522 n78 n116 n514 OR2X1_RVT 

XU521 n227 n28 n601 OR2X1_RVT 

XU520 n29 n202 n602 OR2X1_RVT 

XU519 in[4] n795 n608 OR2X1_RVT 

XU518 n28 n608 n425 OR2X1_RVT 

XU517 n425 n607 n604 AND2X1_RVT 

XU516 in[3] n165 n606 OR2X1_RVT 

XU515 n56 n606 n605 OR2X1_RVT 

XU514 n604 n605 n603 AND2X1_RVT 

XU513 n514 n601 n602 n603 n600 AND4X1_RVT 

XU512 n600 n17 n599 OR2X1_RVT 

XU511 n596 n597 n598 n599 n543 AND4X1_RVT 

XU510 n795 n71 n592 OR2X1_RVT 

XU509 n44 n85 n593 OR2X1_RVT 

XU508 n470 n75 n594 OR2X1_RVT 

XU507 in[1] n247 n595 OR2X1_RVT 

XU506 n592 n593 n594 n595 n591 AND4X1_RVT 

XU505 n591 n34 n576 OR2X1_RVT 

XU504 in[7] n165 n353 OR2X1_RVT 

XU503 n78 n353 n577 OR2X1_RVT 

XU502 n165 n145 n164 OR2X1_RVT 

XU501 n11 n116 n587 OR2X1_RVT 

XU500 n373 n446 n590 OR2X1_RVT 

XU499 in[4] in[2] n484 OR2X1_RVT 

XU498 n23 n484 n182 OR2X1_RVT 

XU497 n590 n182 n588 AND2X1_RVT 

XU496 in[3] n148 n589 OR2X1_RVT 

XU495 n164 n587 n588 n589 n586 AND4X1_RVT 

XU494 n586 n41 n578 OR2X1_RVT 

XU493 in[3] n43 n70 OR2X1_RVT 

XU492 n70 n247 n580 OR2X1_RVT 

XU491 n19 n29 n267 OR2X1_RVT 

XU490 in[1] n267 n581 OR2X1_RVT 

XU489 n32 n88 n585 AND2X1_RVT 

XU488 n585 n213 n582 OR2X1_RVT 

XU487 n78 n38 n584 AND2X1_RVT 

XU486 n584 n86 n583 OR2X1_RVT 

XU485 n580 n581 n582 n583 n579 AND4X1_RVT 

XU484 n576 n577 n578 n579 n544 AND4X1_RVT 

XU483 in[3] n79 n574 OR2X1_RVT 

XU482 n114 n354 n575 OR2X1_RVT 

XU481 n574 n575 n573 AND2X1_RVT 

XU480 n573 n42 n569 OR2X1_RVT 

XU479 n37 n415 n479 OR2X1_RVT 

XU478 n19 n82 n572 OR2X1_RVT 

XU477 n479 n572 n571 AND2X1_RVT 

XU476 n571 n58 n570 OR2X1_RVT 

XU475 n569 n570 n555 AND2X1_RVT 

XU474 n568 n148 n567 AND2X1_RVT 

XU473 n567 n39 n556 OR2X1_RVT 

XU472 n145 n165 n565 AND2X1_RVT 

XU471 n565 n566 n562 OR2X1_RVT 

XU470 n11 n125 n564 OR2X1_RVT 

XU469 n426 n564 n563 OR2X1_RVT 

XU468 n562 n563 n557 AND2X1_RVT 

XU467 n29 n38 n560 OR2X1_RVT 

XU466 n58 n111 n285 AND2X1_RVT 

XU465 n285 n56 n561 OR2X1_RVT 

XU464 n560 n561 n559 AND2X1_RVT 

XU463 n559 n184 n558 OR2X1_RVT 

XU462 n555 n556 n557 n558 n545 AND4X1_RVT 

XU461 n37 n554 n179 OR2X1_RVT 

XU460 n70 n272 n55 OR2X1_RVT 

XU459 n551 n552 n553 in[4] n550 AND4X1_RVT 

XU458 n30 n41 n549 OR2X1_RVT 

XU457 n84 n549 n461 OR2X1_RVT 

XU456 n18 n461 n548 n20 n547 AND4X1_RVT 

XU455 n179 n55 n103 n547 n546 AND4X1_RVT 

XU454 n543 n544 n545 n546 n542 AND4X1_RVT 

XU453 n78 n274 n536 OR2X1_RVT 

XU452 in[1] n35 n151 OR2X1_RVT 

XU451 n85 n151 n537 OR2X1_RVT 

XU450 n272 n36 n538 OR2X1_RVT 

XU449 n540 n541 n539 AND2X1_RVT 

XU448 n536 n537 n538 n539 n451 AND4X1_RVT 

XU447 n32 n202 n535 AND2X1_RVT 

XU446 n535 n26 n534 OR2X1_RVT 

XU445 n41 n354 n208 OR2X1_RVT 

XU444 n534 n208 n532 AND2X1_RVT 

XU443 n190 n202 n533 OR2X1_RVT 

XU442 n532 n533 n531 AND2X1_RVT 

XU441 n531 n11 n488 OR2X1_RVT 

XU440 n272 n44 n526 OR2X1_RVT 

XU439 n530 n213 n527 OR2X1_RVT 

XU438 in[5] in[1] n529 OR2X1_RVT 

XU437 n63 n529 n528 OR2X1_RVT 

XU436 n526 n527 n528 n329 n525 AND4X1_RVT 

XU435 n525 n88 n489 OR2X1_RVT 

XU434 n37 n190 n516 OR2X1_RVT 

XU433 in[5] n37 n523 OR2X1_RVT 

XU432 n111 n259 n524 OR2X1_RVT 

XU431 n523 n524 n522 AND2X1_RVT 

XU430 in[0] n522 n517 OR2X1_RVT 

XU429 n58 n426 n518 OR2X1_RVT 

XU428 n43 n116 n521 OR2X1_RVT 

XU427 n520 n521 n519 AND2X1_RVT 

XU426 n516 n517 n518 n519 n515 AND4X1_RVT 

XU425 n515 n19 n490 OR2X1_RVT 

XU424 n37 n28 n513 OR2X1_RVT 

XU423 n513 n514 n505 AND2X1_RVT 

XU422 n31 n126 n506 OR2X1_RVT 

XU421 n27 n40 n129 OR2X1_RVT 

XU420 n58 n129 n512 AND2X1_RVT 

XU419 n512 n56 n509 OR2X1_RVT 

XU418 in[0] n38 n511 OR2X1_RVT 

XU417 n190 n511 n510 OR2X1_RVT 

XU416 n509 n510 n507 AND2X1_RVT 

XU415 n484 n41 n508 OR2X1_RVT 

XU414 n505 n506 n507 n508 n504 AND4X1_RVT 

XU413 n504 n17 n492 OR2X1_RVT 

XU412 n96 n32 n135 OR2X1_RVT 

XU411 n136 n247 n495 OR2X1_RVT 

XU410 in[6] in[4] n502 OR2X1_RVT 

XU409 in[5] n11 n503 OR2X1_RVT 

XU408 n502 n503 n501 AND2X1_RVT 

XU407 n501 n111 n498 OR2X1_RVT 

XU406 in[7] n30 n500 OR2X1_RVT 

XU405 n34 n500 n499 OR2X1_RVT 

XU404 n498 n499 n496 AND2X1_RVT 

XU403 n184 n151 n497 OR2X1_RVT 

XU402 n135 n495 n496 n497 n494 AND4X1_RVT 

XU401 n494 n795 n493 OR2X1_RVT 

XU400 n492 n493 n491 AND2X1_RVT 

XU399 n488 n489 n490 n491 n452 AND4X1_RVT 

XU398 n114 n38 n486 OR2X1_RVT 

XU397 n14 n166 n487 OR2X1_RVT 

XU396 n486 n487 n485 AND2X1_RVT 

XU395 n485 n31 n472 OR2X1_RVT 

XU394 n63 n116 n349 OR2X1_RVT 

XU393 n184 n484 n483 OR2X1_RVT 

XU392 n349 n483 n482 AND2X1_RVT 

XU391 n482 n42 n473 OR2X1_RVT 

XU390 n111 n247 n481 OR2X1_RVT 

XU389 n268 n481 n480 AND2X1_RVT 

XU388 in[1] n480 n474 OR2X1_RVT 

XU387 n116 n479 n476 OR2X1_RVT 

XU386 n478 n444 n477 OR2X1_RVT 

XU385 n476 n477 n475 AND2X1_RVT 

XU384 n472 n473 n474 n475 n453 AND4X1_RVT 

XU383 n82 n202 n471 AND2X1_RVT 

XU382 n471 n148 n467 OR2X1_RVT 

XU381 in[3] n470 n469 OR2X1_RVT 

XU380 n96 n469 n468 OR2X1_RVT 

XU379 n467 n468 n455 AND2X1_RVT 

XU378 n43 n185 n466 OR2X1_RVT 

XU377 n465 n466 n464 AND2X1_RVT 

XU376 n464 n149 n456 OR2X1_RVT 

XU375 n460 n178 n463 n35 n462 AND4X1_RVT 

XU374 n12 n461 n457 AND2X1_RVT 

XU373 n459 n460 in[6] n795 n458 AND4X1_RVT 

XU372 n455 n456 n457 n22 n454 AND4X1_RVT 

XU371 n451 n452 n453 n454 n450 AND4X1_RVT 

XU370 n111 n214 n429 OR2X1_RVT 

XU369 n33 n79 n430 OR2X1_RVT 

XU368 n44 n88 n449 OR2X1_RVT 

XU367 n202 n449 n448 AND2X1_RVT 

XU366 n448 n165 n436 OR2X1_RVT 

XU365 n43 n28 n447 OR2X1_RVT 

XU364 n446 n447 n437 OR2X1_RVT 

XU363 n82 n56 n445 AND2X1_RVT 

XU362 n445 n125 n438 OR2X1_RVT 

XU361 n129 n41 n442 OR2X1_RVT 

XU360 n26 n444 n443 OR2X1_RVT 

XU359 n442 n443 n440 AND2X1_RVT 

XU358 n440 n441 n439 AND2X1_RVT 

XU357 n436 n437 n438 n439 n435 AND4X1_RVT 

XU356 n435 n11 n431 OR2X1_RVT 

XU355 n137 n41 n433 OR2X1_RVT 

XU354 n246 n426 n434 OR2X1_RVT 

XU353 n433 n434 n432 AND2X1_RVT 

XU352 n429 n430 n431 n432 n356 AND4X1_RVT 

XU351 n27 n82 n427 OR2X1_RVT 

XU350 n39 n58 n428 OR2X1_RVT 

XU349 n427 n428 n420 AND2X1_RVT 

XU348 n29 n136 n421 OR2X1_RVT 

XU347 n125 n426 n424 OR2X1_RVT 

XU346 n424 n425 n422 AND2X1_RVT 

XU345 n88 n41 n423 OR2X1_RVT 

XU344 n420 n421 n422 n423 n419 AND4X1_RVT 

XU343 n419 n17 n404 OR2X1_RVT 

XU342 n63 n43 n411 OR2X1_RVT 

XU341 n56 n85 n412 OR2X1_RVT 

XU340 n19 n259 n418 OR2X1_RVT 

XU339 n71 n418 n417 AND2X1_RVT 

XU338 in[1] n417 n416 OR2X1_RVT 

XU337 n416 n87 n413 AND2X1_RVT 

XU336 n41 n415 n414 OR2X1_RVT 

XU335 n411 n412 n413 n414 n410 AND4X1_RVT 

XU334 n410 n34 n405 OR2X1_RVT 

XU333 n14 n199 n408 OR2X1_RVT 

XU332 n63 n28 n107 OR2X1_RVT 

XU331 n78 n107 n409 OR2X1_RVT 

XU330 n408 n409 n406 AND2X1_RVT 

XU329 n41 n126 n381 AND2X1_RVT 

XU328 n381 n274 n407 OR2X1_RVT 

XU327 n404 n405 n406 n407 n357 AND4X1_RVT 

XU326 n272 n40 n401 OR2X1_RVT 

XU325 in[4] n111 n403 OR2X1_RVT 

XU324 n373 n403 n402 OR2X1_RVT 

XU323 n401 n402 n399 AND2X1_RVT 

XU322 in[3] n71 n400 OR2X1_RVT 

XU321 n399 n400 n398 AND2X1_RVT 

XU320 in[0] n398 n383 OR2X1_RVT 

XU319 n42 n29 n395 OR2X1_RVT 

XU318 n259 n185 n397 AND2X1_RVT 

XU317 n397 n43 n396 OR2X1_RVT 

XU316 n395 n396 n394 AND2X1_RVT 

XU315 n394 n19 n384 OR2X1_RVT 

XU314 n38 n349 n390 OR2X1_RVT 

XU313 n42 n353 n156 OR2X1_RVT 

XU312 in[4] n56 n393 OR2X1_RVT 

XU311 n373 n393 n298 OR2X1_RVT 

XU310 n156 n298 n392 AND2X1_RVT 

XU309 n392 n40 n391 OR2X1_RVT 

XU308 n390 n391 n385 AND2X1_RVT 

XU307 n36 n111 n388 AND2X1_RVT 

XU306 n795 n151 n389 OR2X1_RVT 

XU305 n388 n389 n387 AND2X1_RVT 

XU304 n387 n247 n386 OR2X1_RVT 

XU303 n383 n384 n385 n386 n358 AND4X1_RVT 

XU302 n794 n88 n382 OR2X1_RVT 

XU301 n381 n382 n380 AND2X1_RVT 

XU300 n380 n148 n360 OR2X1_RVT 

XU299 n35 n36 n379 AND2X1_RVT 

XU298 n379 n75 n361 OR2X1_RVT 

XU297 n42 n149 n376 OR2X1_RVT 

XU296 n378 n14 n377 OR2X1_RVT 

XU295 n376 n377 n375 AND2X1_RVT 

XU294 n375 n29 n362 OR2X1_RVT 

XU293 in[3] n272 n374 OR2X1_RVT 

XU292 n56 n374 n367 OR2X1_RVT 

XU291 in[3] n259 n371 OR2X1_RVT 

XU290 n795 n373 n372 OR2X1_RVT 

XU289 n371 n372 n370 AND2X1_RVT 

XU288 in[6] n370 n369 OR2X1_RVT 

XU287 n136 n369 n368 OR2X1_RVT 

XU286 n367 n368 n364 AND2X1_RVT 

XU285 n149 n116 n366 OR2X1_RVT 

XU284 n126 n366 n365 OR2X1_RVT 

XU283 n364 n365 n363 AND2X1_RVT 

XU282 n360 n361 n362 n363 n359 AND4X1_RVT 

XU281 n356 n357 n358 n359 n355 AND4X1_RVT 

XU280 n126 n86 n338 OR2X1_RVT 

XU279 in[0] n148 n339 OR2X1_RVT 

XU278 n44 n246 n340 OR2X1_RVT 

XU277 n11 n354 n351 OR2X1_RVT 

XU276 in[3] n353 n352 OR2X1_RVT 

XU275 n351 n352 n343 AND2X1_RVT 

XU274 n19 n190 n344 OR2X1_RVT 

XU273 n34 n129 n350 AND2X1_RVT 

XU272 n350 n17 n348 OR2X1_RVT 

XU271 n348 n349 n345 AND2X1_RVT 

XU270 n86 n267 n347 AND2X1_RVT 

XU269 in[2] n347 n346 OR2X1_RVT 

XU268 n343 n344 n345 n346 n342 AND4X1_RVT 

XU267 n342 n42 n341 OR2X1_RVT 

XU266 n338 n339 n340 n341 n276 AND4X1_RVT 

XU265 n136 n214 n313 OR2X1_RVT 

XU264 n31 n136 n331 OR2X1_RVT 

XU263 n58 n38 n332 OR2X1_RVT 

XU262 in[3] n794 n257 OR2X1_RVT 

XU261 n257 n145 n337 AND2X1_RVT 

XU260 n337 in[1] n336 AND2X1_RVT 

XU259 n336 n26 n333 OR2X1_RVT 

XU258 in[0] n27 n335 OR2X1_RVT 

XU257 n32 n335 n334 OR2X1_RVT 

XU256 n331 n332 n333 n334 n330 AND4X1_RVT 

XU255 n330 n11 n314 OR2X1_RVT 

XU254 n44 n71 n326 OR2X1_RVT 

XU253 in[1] n272 n327 OR2X1_RVT 

XU252 n795 n75 n328 OR2X1_RVT 

XU251 n326 n327 n328 n329 n325 AND4X1_RVT 

XU250 n325 n111 n323 OR2X1_RVT 

XU249 n36 n107 n324 OR2X1_RVT 

XU248 n323 n324 n315 AND2X1_RVT 

XU247 n44 n79 n318 OR2X1_RVT 

XU246 in[0] n96 n319 OR2X1_RVT 

XU245 n43 n189 n320 OR2X1_RVT 

XU244 n63 n114 n322 AND2X1_RVT 

XU243 n322 n56 n321 OR2X1_RVT 

XU242 n318 n319 n320 n321 n317 AND4X1_RVT 

XU241 n317 n145 n316 OR2X1_RVT 

XU240 n313 n314 n315 n316 n277 AND4X1_RVT 

XU239 n38 n190 n312 OR2X1_RVT 

XU238 n312 n208 n310 AND2X1_RVT 

XU237 n56 n34 n311 OR2X1_RVT 

XU236 n310 n311 n309 AND2X1_RVT 

XU235 n309 n19 n288 OR2X1_RVT 

XU234 n36 n190 n306 OR2X1_RVT 

XU233 n165 n78 n308 OR2X1_RVT 

XU232 n32 n308 n307 OR2X1_RVT 

XU231 n306 n307 n304 AND2X1_RVT 

XU230 n116 n166 n305 OR2X1_RVT 

XU229 n304 n305 n303 AND2X1_RVT 

XU228 n303 n17 n289 OR2X1_RVT 

XU227 n24 n31 n301 OR2X1_RVT 

XU226 n30 n23 n302 OR2X1_RVT 

XU225 n301 n302 n300 AND2X1_RVT 

XU224 n300 n41 n299 OR2X1_RVT 

XU223 n298 n299 n297 AND2X1_RVT 

XU222 in[2] n297 n294 OR2X1_RVT 

XU221 n37 n43 n296 AND2X1_RVT 

XU220 n296 n137 n295 OR2X1_RVT 

XU219 n294 n295 n290 AND2X1_RVT 

XU218 n34 n38 n293 AND2X1_RVT 

XU217 n293 n257 n292 AND2X1_RVT 

XU216 n292 n96 n291 OR2X1_RVT 

XU215 n288 n289 n290 n291 n278 AND4X1_RVT 

XU214 n103 n794 n54 OR2X1_RVT 

XU213 n44 n34 n76 OR2X1_RVT 

XU212 n76 n287 n280 OR2X1_RVT 

XU211 n40 n14 n286 OR2X1_RVT 

XU210 n29 n286 n282 OR2X1_RVT 

XU209 in[1] n285 n284 OR2X1_RVT 

XU208 n23 n284 n283 OR2X1_RVT 

XU207 n282 n283 n281 AND2X1_RVT 

XU206 n54 n18 n280 n281 n279 AND4X1_RVT 

XU205 n276 n277 n278 n279 n275 AND4X1_RVT 

XU204 n17 n190 n141 OR2X1_RVT 

XU203 n274 n141 n273 AND2X1_RVT 

XU202 n273 n37 n269 OR2X1_RVT 

XU201 n272 n75 n271 AND2X1_RVT 

XU200 n271 n151 n270 OR2X1_RVT 

XU199 n269 n270 n262 AND2X1_RVT 

XU198 n267 n268 n264 AND2X1_RVT 

XU197 in[7] in[4] n266 OR2X1_RVT 

XU196 n34 n266 n265 OR2X1_RVT 

XU195 n262 n263 n264 n265 n261 AND4X1_RVT 

XU194 in[0] n261 n240 OR2X1_RVT 

XU193 n125 n190 n260 AND2X1_RVT 

XU192 n260 n136 n249 OR2X1_RVT 

XU191 in[1] n259 n258 OR2X1_RVT 

XU190 n88 n258 n250 OR2X1_RVT 

XU189 n151 n78 n256 AND2X1_RVT 

XU188 n256 n257 n255 AND2X1_RVT 

XU187 n255 n25 n251 OR2X1_RVT 

XU186 n37 n29 n253 OR2X1_RVT 

XU185 n56 n125 n254 OR2X1_RVT 

XU184 n253 n254 n252 AND2X1_RVT 

XU183 n249 n250 n251 n252 n248 AND4X1_RVT 

XU182 n248 n19 n241 OR2X1_RVT 

XU181 n151 n247 n242 OR2X1_RVT 

XU180 n136 n213 n244 OR2X1_RVT 

XU179 n36 n246 n245 OR2X1_RVT 

XU178 n244 n245 n243 AND2X1_RVT 

XU177 n240 n241 n242 n243 n168 AND4X1_RVT 

XU176 n37 n239 n229 OR2X1_RVT 

XU175 n28 n165 n238 AND2X1_RVT 

XU174 n238 n78 n230 OR2X1_RVT 

XU173 n145 n58 n236 AND2X1_RVT 

XU172 n27 n29 n237 OR2X1_RVT 

XU171 n236 n237 n235 AND2X1_RVT 

XU170 n235 n42 n231 OR2X1_RVT 

XU169 n125 n185 n233 OR2X1_RVT 

XU168 n56 n88 n234 OR2X1_RVT 

XU167 n233 n234 n232 AND2X1_RVT 

XU166 n229 n230 n231 n232 n228 AND4X1_RVT 

XU165 n228 n11 n215 OR2X1_RVT 

XU164 n41 n214 n216 OR2X1_RVT 

XU163 n38 n106 n225 OR2X1_RVT 

XU162 n227 n71 n226 OR2X1_RVT 

XU161 n225 n226 n217 AND2X1_RVT 

XU160 n125 n38 n220 OR2X1_RVT 

XU159 n165 n136 n221 OR2X1_RVT 

XU158 n78 n190 n222 OR2X1_RVT 

XU157 n28 n116 n224 AND2X1_RVT 

XU156 n224 n56 n223 OR2X1_RVT 

XU155 n220 n221 n222 n223 n219 AND4X1_RVT 

XU154 n219 n17 n218 OR2X1_RVT 

XU153 n215 n216 n217 n218 n169 AND4X1_RVT 

XU152 n63 n41 n210 OR2X1_RVT 

XU151 n794 n85 n211 OR2X1_RVT 

XU150 n44 n214 n212 OR2X1_RVT 

XU149 n210 n211 n212 n213 n209 AND4X1_RVT 

XU148 n209 n111 n192 OR2X1_RVT 

XU147 n14 n208 n193 OR2X1_RVT 

XU146 n86 n76 n203 OR2X1_RVT 

XU145 n32 n79 n207 OR2X1_RVT 

XU144 n206 n207 n205 AND2X1_RVT 

XU143 n205 n795 n204 OR2X1_RVT 

XU142 n203 n204 n194 AND2X1_RVT 

XU141 n202 n58 n197 OR2X1_RVT 

XU140 n201 n177 in[7] n44 n200 AND4X1_RVT 

XU139 n199 n4 n198 AND2X1_RVT 

XU138 n197 n198 n196 AND2X1_RVT 

XU137 n114 n196 n195 OR2X1_RVT 

XU136 n192 n193 n194 n195 n170 AND4X1_RVT 

XU135 n63 n166 n191 OR2X1_RVT 

XU134 n190 n191 n186 OR2X1_RVT 

XU133 n58 n189 n188 OR2X1_RVT 

XU132 n42 n188 n187 OR2X1_RVT 

XU131 n186 n187 n172 AND2X1_RVT 

XU130 n184 n185 n183 OR2X1_RVT 

XU129 n182 n183 n181 AND2X1_RVT 

XU128 n181 n56 n173 OR2X1_RVT 

XU127 n179 n180 n174 AND2X1_RVT 

XU126 n176 n177 n178 in[5] n175 AND4X1_RVT 

XU125 n172 n173 n174 n13 n171 AND4X1_RVT 

XU124 n168 n169 n170 n171 n167 AND4X1_RVT 

XU123 n28 n166 n158 OR2X1_RVT 

XU122 n31 n38 n159 OR2X1_RVT 

XU121 n165 n34 n160 OR2X1_RVT 

XU120 in[5] n88 n163 OR2X1_RVT 

XU119 n163 n164 n162 AND2X1_RVT 

XU118 in[1] n162 n161 OR2X1_RVT 

XU117 n158 n159 n160 n161 n157 AND4X1_RVT 

XU116 n157 n17 n130 OR2X1_RVT 

XU115 in[3] n156 n131 OR2X1_RVT 

XU114 in[4] n145 n154 OR2X1_RVT 

XU113 n23 n136 n155 OR2X1_RVT 

XU112 n154 n155 n153 AND2X1_RVT 

XU111 in[7] n153 n139 OR2X1_RVT 

XU110 n11 n35 n152 OR2X1_RVT 

XU109 n151 n152 n150 AND2X1_RVT 

XU108 n150 n26 n140 OR2X1_RVT 

XU107 n149 n136 n146 OR2X1_RVT 

XU106 n34 n148 n147 OR2X1_RVT 

XU105 n146 n147 n143 AND2X1_RVT 

XU104 n114 n145 n144 OR2X1_RVT 

XU103 n143 n144 n142 AND2X1_RVT 

XU102 n139 n140 n141 n142 n138 AND4X1_RVT 

XU101 n138 n794 n132 OR2X1_RVT 

XU100 n136 n137 n134 OR2X1_RVT 

XU99 n134 n135 n133 AND2X1_RVT 

XU98 n130 n131 n132 n133 n47 AND4X1_RVT 

XU97 n42 n116 n127 OR2X1_RVT 

XU96 n43 n129 n128 OR2X1_RVT 

XU95 n127 n128 n123 AND2X1_RVT 

XU94 n125 n126 n124 OR2X1_RVT 

XU93 n123 n124 n122 AND2X1_RVT 

XU92 n122 n11 n97 OR2X1_RVT 

XU91 n39 n36 n121 AND2X1_RVT 

XU90 n121 n23 n120 OR2X1_RVT 

XU89 n119 n120 n118 AND2X1_RVT 

XU88 n118 n29 n98 OR2X1_RVT 

XU87 n19 n58 n117 OR2X1_RVT 

XU86 n38 n117 n112 OR2X1_RVT 

XU85 n40 n116 n115 OR2X1_RVT 

XU84 n114 n115 n113 OR2X1_RVT 

XU83 n112 n113 n109 AND2X1_RVT 

XU82 n111 n96 n110 OR2X1_RVT 

XU81 n109 n110 n108 AND2X1_RVT 

XU80 in[0] n108 n99 OR2X1_RVT 

XU79 n39 n107 n104 OR2X1_RVT 

XU78 n106 n36 n105 OR2X1_RVT 

XU77 n104 n105 n101 AND2X1_RVT 

XU76 in[1] n103 n102 OR2X1_RVT 

XU75 n101 n102 n100 AND2X1_RVT 

XU74 n97 n98 n99 n100 n48 AND4X1_RVT 

XU73 n96 in[1] n90 OR2X1_RVT 

XU72 n94 n95 in[4] in[7] n93 AND4X1_RVT 

XU71 n14 n56 n92 OR2X1_RVT 

XU70 n2 n92 n91 AND2X1_RVT 

XU69 n90 n91 n89 AND2X1_RVT 

XU68 n88 n89 n64 OR2X1_RVT 

XU67 n34 n87 n65 OR2X1_RVT 

XU66 n85 n86 n83 AND2X1_RVT 

XU65 n83 n84 n81 AND2X1_RVT 

XU64 n81 n82 n66 OR2X1_RVT 

XU63 n79 n80 n77 AND2X1_RVT 

XU62 n77 n78 n72 OR2X1_RVT 

XU61 n41 n76 n74 AND2X1_RVT 

XU60 n74 n75 n73 OR2X1_RVT 

XU59 n72 n73 n68 AND2X1_RVT 

XU58 n70 n71 n69 OR2X1_RVT 

XU57 n68 n69 n67 AND2X1_RVT 

XU56 n64 n65 n66 n67 n49 AND4X1_RVT 

XU55 n62 n63 n61 OR2X1_RVT 

XU54 n58 n61 n60 OR2X1_RVT 

XU53 n60 n13 n51 AND2X1_RVT 

XU52 n58 n59 n57 NAND2X1_RVT 

XU51 n56 n57 n52 OR2X1_RVT 

XU50 n12 n55 n53 AND2X1_RVT 

XU49 n51 n52 n53 n54 n50 AND4X1_RVT 

XU48 n47 n48 n49 n50 n46 AND4X1_RVT 

XU46 in[1] n44 INVX1_RVT 

XU45 n530 n43 INVX1_RVT 

XU44 n94 n42 INVX1_RVT 

XU43 n470 n41 INVX1_RVT 

XU42 in[2] n40 INVX1_RVT 

XU41 n177 n39 INVX1_RVT 

XU40 n552 n38 INVX1_RVT 

XU39 n463 n37 INVX1_RVT 

XU38 n636 n36 INVX1_RVT 

XU37 in[3] n35 INVX1_RVT 

XU36 n459 n34 INVX1_RVT 

XU35 n710 n33 INVX1_RVT 

XU34 n639 n32 INVX1_RVT 

XU33 n176 n31 INVX1_RVT 

XU32 in[4] n30 INVX1_RVT 

XU31 n201 n29 INVX1_RVT 

XU30 n551 n28 INVX1_RVT 

XU29 in[5] n27 INVX1_RVT 

XU28 n460 n26 INVX1_RVT 

XU27 n640 n25 INVX1_RVT 

XU26 in[6] n24 INVX1_RVT 

XU25 n95 n23 INVX1_RVT 

XU24 n458 n22 INVX1_RVT 

XU23 in[7] n21 INVX1_RVT 

XU22 n638 n20 INVX1_RVT 

XU21 n59 n19 INVX1_RVT 

XU20 n550 n18 INVX1_RVT 

XU19 n553 n17 INVX1_RVT 

XU18 n635 n16 INVX1_RVT 

XU17 n692 n15 INVX1_RVT 

XU16 n637 n14 INVX1_RVT 

XU15 n175 n13 INVX1_RVT 

XU14 n462 n12 INVX1_RVT 

XU13 n178 n11 INVX1_RVT 

XU12 n713 n10 INVX1_RVT 

XU11 n625 n9 INVX1_RVT 

XU10 n275 n8 INVX1_RVT 

XU9 n355 n7 INVX1_RVT 

XU8 n542 n6 INVX1_RVT 

XU7 n450 n5 INVX1_RVT 

XU6 n200 n4 INVX1_RVT 

XU5 n167 n3 INVX1_RVT 

XU4 n93 n2 INVX1_RVT 

XU3 n46 n1 INVX1_RVT 

Xout_reg_0_ n1 clk VDD VDD out[0] DFFX1_RVT 

Xout_reg_1_ n3 clk VDD VDD out[1] DFFX1_RVT 

Xout_reg_2_ n8 clk VDD VDD out[2] DFFX1_RVT 

Xout_reg_3_ n7 clk VDD VDD out[3] DFFX1_RVT 

Xout_reg_4_ n5 clk VDD VDD out[4] DFFX1_RVT 

Xout_reg_5_ n6 clk VDD VDD out[5] DFFX1_RVT 

Xout_reg_6_ n9 clk VDD VDD out[6] DFFX1_RVT 

Xout_reg_7_ n10 clk VDD VDD out[7] DFFX1_RVT 

.ENDS



Xs_box_test clk in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] out[7] out[6] out[5] 

+ out[4] out[3] out[2] out[1] out[0] S_Box



.GLOBAL  VDD  GND 



VDD VDD GND 0.6v



Vclk  clk GND pulse 0v 0.6v 1ns 0.005ns 0.005ns 5ns 10ns





.inc "/lhome/shayan/PTM-MG/modelfiles/lstp/20nfet.pm"

.inc "/lhome/shayan/PTM-MG/modelfiles/lstp/20pfet.pm"



.print i(VDD)



.options post



.tran 0.1ns 2560ns



.MEAS TRAN avgval AVG i(vdd) FROM=21ns TO=31ns



.end