Random Plaintexts Hex Numbers:

1) 0 3 F 4 5 A 4 9 5 0 D F 5 B D 1 2 2 1 A 0 E 2 3 C 9 8 5 1 0 3 9 --> 22 = 0010 0010

2) 0 D 2 8 3 3 8 4 1 2 B 9 0 A 2 F B 1 B E D 1 7 3 4 1 D 5 D D F 9 --> B1 = 1011 0001

3) 0 3 1 1 E 4 1 6 D 5 0 2 C 3 F A C 2 4 4 5 E 1 7 4 7 4 A 1 C E B --> C2 = 1100 0010

4) 0 5 3 5 3 9 2 0 3 F A 8 4 E 9 6 C 9 1 7 4 3 9 8 3 1 8 2 E B B 4 --> C9 = 1100 1001

Indices of the Chosen Byte = 15 and 16

-------------------------------------------------------------------

Keys:

1) Decimal = 222 ; 54 ; 151 ; 243 ; 112 ; 136 ; 23 ; 30 ; 226 ; 14 ; 13 ; 108 ; 18 ; 42 ; 245 ; 200

2) Hex = DE ; 36 ; 97 ; F3 ; 70 ; 88 ; 17 ; 1E ; E2 ; 0E ; 0D ; 6C ; 12 ; 2A ; F5 ; C8

Correct Key Byte = E2 = 1110 0010

-------------------------------------------------------------------

Matrix of Plaintext Byte XOR Correct Key Byte --> 4 (22 --> C9) * 16 (C8 --> DE) = 64 Elements

01)EA  05)D7  09)08  13)30  17)4E  21)2F  25)2C  29)C0  33)3C  37)35  41)AA  45)52  49)D1  53)B5  57)14  61)FC

02)79  06)44  10)9B  14)A3  18)DD  22)BC  26)BF  30)53  34)AF  38)A6  42)39  46)C1  50)42  54)26  58)87  62)6F

03)0A  07)37  11)E8  15)D0  19)AE  23)CF  27)CC  31)20  35)DC  39)D5  43)4A  47)B2  51)31  55)55  59)F4  63)1C

04)01  08)3C  12)E3  16)DB  20)A5  24)C4  28)C7  32)2B  36)D7  40)DE  44)41  48)B9  52)3A  56)5E  60)FF  64)17

Notice = The 8th column is for the correct key:

A. C0 = 1100 0000

B. 53 = 0101 0011

C. 20 = 0010 0000

D. 2B = 0010 1011

-------------------------------------------------------------------

S-Box Output for the Matrix

01)87  05)0E  09)30  13)04  17)2F  21)15  25)71  29)BA  33)EB  37)96  41)AC  45)00  49)3E  53)D5  57)FA  61)B0

02)B6  06)1B  10)14  14)0A  18)C1  22)65  26)08  30)ED  34)79  38)24  42)12  46)78  50)2C  54)F7  58)17  62)A8

03)67  07)9A  11)9B  15)70  19)E4  23)8A  27)4B  31)B7  35)86  39)03  43)D6  47)37  51)C7  55)FC  59)BF  63)9C

04)7C  08)EB  12)11  16)B9  20)06  24)1C  28)C6  32)F1  36)0E  40)1D  44)83  48)56  52)80  56)58  60)16  64)F0

-------------------------------------------------------------------

Applying Hamming Weight Power Model on the S-Box Output

01)4  05)3  09)2  13)1  17)5  21)3  25)4  29)5  33)6  37)4  41)4  45)0  49)5  53)5  57)6  61)3

02)5  06)4  10)2  14)2  18)3  22)4  26)1  30)6  34)5  38)2  42)2  46)4  50)3  54)7  58)4  62)3

03)5  07)4  11)5  15)3  19)4  23)3  27)4  31)6  35)3  39)2  43)5  47)5  51)5  55)6  59)7  63)4

04)5  08)6  12)2  16)5  20)2  24)3  28)4  32)5  36)3  40)4  44)3  48)4  52)1  56)3  60)3  64)4

