* Nettran: AMD.64 Release B-2008.09.SP5.HF2.26004 2012/07/19

* Created:  2/07/2016  20:03

* Options: -verilog netlist.v -outName netlist.sp -verilog-b1 VDD -verilog-b0 GND -outType spice 



Vin0	in[0] GND 0.3V

Vin1	in[1] GND 0.15V

Vin2	in[2] GND 0.15V

Vin3	in[3] GND 0.15V

Vin4	in[4] GND 0.15V

Vin5	in[5] GND 0.15V

Vin6	in[6] GND 0.15V

Vin7	in[7] GND 0.15V



Vin0_b	in[0]_b GND 0.15V

Vin1_b	in[1]_b GND 0.3V

Vin2_b	in[2]_b GND 0.3V

Vin3_b	in[3]_b GND 0.3V

Vin4_b	in[4]_b GND 0.3V

Vin5_b	in[5]_b GND 0.3V

Vin6_b	in[6]_b GND 0.3V

Vin7_b	in[7]_b GND 0.3V





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: OR2_X1                                                               *

*******************************************************************************

.subckt OR2X1_RVT A B Y Ab Bb Yb vp vn

Xp1 Yb vp VDD PTFET w=0.02

Xp2 Y  vp VDD PTFET w=0.02

Xn1 Yb B   1   NTFET w=0.02 

Xn2 Y  Bb  1   NTFET w=0.02

Xn3 1  B   3   NTFET w=0.02

Xn4 Yb A   2   NTFET w=0.02

Xn5 Y  Ab  2   NTFET w=0.02

Xn6 2  Bb  3   NTFET w=0.02

Xn7 3  vn GND NTFET w=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: NAND2_X1                                                             *

*******************************************************************************

.subckt NAND2X1_RVT A B Y Ab Bb Yb vp vn

* NAND2

Xp1 Y1  vp VDD PTFET w=0.02

Xp2 Y1b vp VDD PTFET w=0.02

Xn1 Y1  B   1   NTFET w=0.02

Xn2 Y1b Bb  1   NTFET w=0.02

Xn3 1   A   3   NTFET w=0.02

Xn4 Y1  A   2   NTFET w=0.02

Xn5 Y1b Ab  2   NTFET w=0.02

Xn6 2   Ab  3   NTFET w=0.02

Xn7 3  vn GND NTFET w=0.02

* buffer

Xbp4 Yb vp VDD PTFET W=0.025

Xbp5 Y  vp VDD PTFET W=0.025

Xbn4 Yb Y1  4   NTFET W=0.02

Xbn5 Y  Y1b 4   NTFET W=0.02

Xbn6 4  vn GND NTFET W=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: AND2_X1                                                              *

*******************************************************************************

.subckt AND2X1_RVT A B Y Ab Bb Yb vp vn

* AND2

Xp1 Y1b vp VDD PTFET w=0.02

Xp2 Y1  vp VDD PTFET w=0.02

Xn1 Y1b B   1   NTFET w=0.02

Xn2 Y1  Bb  1   NTFET w=0.02

Xn3 1   A   3   NTFET w=0.02

Xn4 Y1b A   2   NTFET w=0.02

Xn5 Y1  Ab  2   NTFET w=0.02

Xn6 2   Ab  3   NTFET w=0.02

Xn7 3   vn GND NTFET w=0.02

* buffer

Xbp1 Y2b vp VDD PTFET W=0.026

Xbp2 Y2  vp VDD PTFET W=0.026

Xbn1 Y2b Y1  4   NTFET W=0.02

Xbn2 Y2  Y1b 4   NTFET W=0.02

Xbn3 4  vn GND NTFET W=0.02

* buffer

Xbp4 Yb vp VDD PTFET W=0.025

Xbp5 Y  vp VDD PTFET W=0.025

Xbn4 Yb Y2  5   NTFET W=0.02

Xbn5 Y  Y2b 5   NTFET W=0.02

Xbn6 5  vn GND NTFET W=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: AND2_X2                                                              *

*******************************************************************************

.subckt AND2_X2 A B Ab Bb vp vn Y Yb

* AND2

Xp1 Y1b vp VDD PTFET w=0.04

Xp2 Y1  vp VDD PTFET w=0.04

Xn1 Y1b B   1   NTFET w=0.04

Xn2 Y1  Bb  1   NTFET w=0.04

Xn3 1   A   3   NTFET w=0.04

Xn4 Y1b A   2   NTFET w=0.04

Xn5 Y1  Ab  2   NTFET w=0.04

Xn6 2   Ab  3   NTFET w=0.04

Xn7 3   vn GND NTFET w=0.04

* buffer

Xbp1 Y2b vp VDD PTFET W=0.026

Xbp2 Y2  vp VDD PTFET W=0.026

Xbn1 Y2b Y1  4   NTFET W=0.02

Xbn2 Y2  Y1b 4   NTFET W=0.02

Xbn3 4  vn GND NTFET W=0.02

* buffer

Xbp4 Yb vp VDD PTFET W=0.025

Xbp5 Y  vp VDD PTFET W=0.025

Xbn4 Yb Y2  5   NTFET W=0.02

Xbn5 Y  Y2b 5   NTFET W=0.02

Xbn6 5  vn GND NTFET W=0.02

.ends







*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: AND4_X1                                                              *

*******************************************************************************

.subckt AND4X1_RVT A B C D Y Ab Bb Cb Db Yb vp vn

X1 A B out1 Ab Bb out1b vp vn AND2X1_RVT

*X2 out1 out1b vp vn out3 out3b BUF_X1

X3 C D out2 Cb Db out2b vp vn AND2X1_RVT

*X4 out2 out2b vp vn out4 out4b BUF_X1

X5 out1 out2 Y out1b out2b Yb vp vn AND2X1_RVT

*X6 out5 out5b vp vn out6 out6b BUF_X1

*X7 out6 out6b vp vn Y Yb BUF_X1

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: INV_X1                                                               *

*******************************************************************************

.subckt INVX1_RVT IN Y INb Yb vp vn

Xp1 Y  vp VDD PTFET W=0.025

Xp2 Yb vp VDD PTFET W=0.025

Xn1 Y  IN  1   NTFET W=0.02

Xn2 Yb INb 1   NTFET W=0.02

Xn3 1  vn GND NTFET W=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: XOR2_X1                                                              *

*******************************************************************************

.subckt XOR2X1_RVT A B Y Ab Bb Yb vp vn

Xp1 Yb vp VDD PTFET w=0.02

Xp2 Y  vp VDD PTFET w=0.02

Xn1 Y  B   1   NTFET w=0.02 

Xn2 Yb Bb  1   NTFET w=0.02

Xn3 1  A   3   NTFET w=0.028

Xn4 Y  Bb  2   NTFET w=0.02

Xn5 Yb B   2   NTFET w=0.02

Xn6 2  Ab  3   NTFET w=0.028

Xn7 3  vn GND NTFET w=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: DLATCH_X1                                                            *

*******************************************************************************

.subckt DLATCH_X1 D Db CLK CLKb vp vn Q Qb

Xp1 Qb vp VDD PTFET w=0.02

Xp2 Q  vp VDD PTFET w=0.02

Xn1 Qb D   1   NTFET w=0.02

Xn2 Q  Db  1   NTFET w=0.02

Xn3 1  CLKb 3   NTFET w=0.022

Xn4 Qb Q   2   NTFET w=0.02

Xn5 Q  Qb  2   NTFET w=0.02

Xn6 2  CLK 3   NTFET w=0.022

Xn7 3  vn GND NTFET w=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: DFF_X1                                                               *

*******************************************************************************

.subckt DFFX1_RVT D CLK Q Db CLKb Qb vp vn

X_dlatch1 D  Db  CLK  CLKb vp  vn Qm Qmb DLATCH_X1

X_dlatch2 Qm Qmb CLKb CLK  vp  vn Q  Qb  DLATCH_X1

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: MUX2_X1                                                              *

*******************************************************************************

.subckt MUX21X1_RVT A B SEL Y Ab Bb SELb Yb vp vn

Xp1 Y  vp VDD PTFET w=0.02

Xp2 Yb vp VDD PTFET w=0.02

Xn1 Yb A   1   NTFET w=0.02

Xn2 Y  Ab  1   NTFET w=0.02

Xn3 1  SELb 3   NTFET w=0.02

Xn4 Yb B   2   NTFET w=0.02

Xn5 Y  Bb  2   NTFET w=0.02

Xn6 2  SEL  3   NTFET w=0.02

Xn7 3  vn GND NTFET w=0.02

.ends





*******************************************************************************

* Sub-Circuit Netlist:                                                        *

* Block: NMUX2_X1                                                             *

*******************************************************************************

.subckt NMUX2_X1 A B Ab Bb SEL SELb vp vn Y Yb

Xp1 Yb vp VDD PTFET w=0.02

Xp2 Y  vp VDD PTFET w=0.02

Xn1 Y  A   1   NTFET w=0.02

Xn2 Yb Ab  1   NTFET w=0.02

Xn3 1  SELb 3  NTFET w=0.02

Xn4 Y  B   2   NTFET w=0.02

Xn5 Yb Bb  2   NTFET w=0.02

Xn6 2  SEL 3   NTFET w=0.02

Xn7 3  vn GND NTFET w=0.02

.ends



.SUBCKT S_Box clk clk_b in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] 

+ in[7]_b in[6]_b in[5]_b in[4]_b in[3]_b in[2]_b in[1]_b in[0]_b 

+ out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] 

+ out[7]_b out[6]_b out[5]_b out[4]_b out[3]_b out[2]_b out[1]_b out[0]_b 

+ vp vn 



XU797 in[0] n795 in[0]_b n795_b vp vn INVX1_RVT

XU796 in[0] n794 in[0]_b n794_b vp vn INVX1_RVT

XU795 in[5] n35 n125 in[5]_b n35_b n125_b vp vn OR2X1_RVT

XU794 in[2] n44 n136 in[2]_b n44_b n136_b vp vn OR2X1_RVT

XU793 in[0] n136 n202 in[0]_b n136_b n202_b vp vn OR2X1_RVT

XU792 n125 n202 n786 n125_b n202_b n786_b vp vn OR2X1_RVT

XU791 n40 n35 n111 n40_b n35_b n111_b vp vn OR2X1_RVT

XU790 in[0] in[1] n470 in[0]_b in[1]_b n470_b vp vn AND2X1_RVT

XU789 n111 n41 n787 n111_b n41_b n787_b vp vn OR2X1_RVT

XU788 n40 n44 n126 n40_b n44_b n126_b vp vn OR2X1_RVT

XU787 in[5] in[3] n551 in[5]_b in[3]_b n551_b vp vn AND2X1_RVT

XU786 n126 n28 n520 n126_b n28_b n520_b vp vn OR2X1_RVT

XU785 in[4] n27 n165 in[4]_b n27_b n165_b vp vn OR2X1_RVT

XU784 in[3] in[2] n88 in[3]_b in[2]_b n88_b vp vn OR2X1_RVT

XU783 n165 n88 n789 n165_b n88_b n789_b vp vn OR2X1_RVT

XU782 n44 in[0] n94 n44_b in[0]_b n94_b vp vn AND2X1_RVT

XU781 in[2] n795 n78 in[2]_b n795_b n78_b vp vn OR2X1_RVT

XU780 n42 n78 n227 n42_b n78_b n227_b vp vn AND2X1_RVT

XU779 n35 in[4] n176 n35_b in[4]_b n176_b vp vn AND2X1_RVT

XU778 n227 n31 n790 n227_b n31_b n790_b vp vn OR2X1_RVT

XU777 in[2] n30 n446 in[2]_b n30_b n446_b vp vn OR2X1_RVT

XU776 n88 n446 n793 n88_b n446_b n793_b vp vn AND2X1_RVT

XU775 n793 n42 n791 n793_b n42_b n791_b vp vn OR2X1_RVT

XU774 in[1] n27 n792 in[1]_b n27_b n792_b vp vn OR2X1_RVT

XU773 n78 n792 n607 n78_b n792_b n607_b vp vn OR2X1_RVT

XU772 n789 n790 n791 n607 n788 n789_b n790_b n791_b n607_b n788_b vp vn AND4X1_RVT

XU771 n786 n787 n520 n788 n785 n786_b n787_b n520_b n788_b n785_b vp vn AND4X1_RVT

XU770 n21 in[6] n553 n21_b in[6]_b n553_b vp vn AND2X1_RVT

XU769 n785 n17 n766 n785_b n17_b n766_b vp vn OR2X1_RVT

XU768 n24 n21 n63 n24_b n21_b n63_b vp vn OR2X1_RVT

XU767 n27 n30 n460 n27_b n30_b n460_b vp vn AND2X1_RVT

XU766 n63 n26 n214 n63_b n26_b n214_b vp vn OR2X1_RVT

XU765 n126 n214 n767 n126_b n214_b n767_b vp vn OR2X1_RVT

XU764 in[2] n35 n145 in[2]_b n35_b n145_b vp vn OR2X1_RVT

XU763 in[5] in[4] n640 in[5]_b in[4]_b n640_b vp vn AND2X1_RVT

XU762 n25 n17 n85 n25_b n17_b n85_b vp vn OR2X1_RVT

XU761 n145 n85 n777 n145_b n85_b n777_b vp vn OR2X1_RVT

XU760 n21 n24 n59 n21_b n24_b n59_b vp vn AND2X1_RVT

XU759 n26 n19 n213 n26_b n19_b n213_b vp vn OR2X1_RVT

XU758 n63 n25 n79 n63_b n25_b n79_b vp vn OR2X1_RVT

XU757 n213 n79 n784 n213_b n79_b n784_b vp vn AND2X1_RVT

XU756 n784 n111 n778 n784_b n111_b n778_b vp vn OR2X1_RVT

XU755 n24 n27 n95 n24_b n27_b n95_b vp vn AND2X1_RVT

XU754 in[7] n23 n782 in[7]_b n23_b n782_b vp vn OR2X1_RVT

XU753 n35 n30 n58 n35_b n30_b n58_b vp vn OR2X1_RVT

XU752 n27 in[7] n637 n27_b in[7]_b n637_b vp vn AND2X1_RVT

XU751 n58 n14 n783 n58_b n14_b n783_b vp vn OR2X1_RVT

XU750 n782 n783 n781 n782_b n783_b n781_b vp vn AND2X1_RVT

XU749 n44 in[2] n463 n44_b in[2]_b n463_b vp vn AND2X1_RVT

XU748 n781 n37 n779 n781_b n37_b n779_b vp vn OR2X1_RVT

XU747 n40 n44 n552 n40_b n44_b n552_b vp vn AND2X1_RVT

XU746 in[4] n21 n287 in[4]_b n21_b n287_b vp vn OR2X1_RVT

XU745 n38 n287 n780 n38_b n287_b n780_b vp vn OR2X1_RVT

XU744 n777 n778 n779 n780 n776 n777_b n778_b n779_b n780_b n776_b vp vn AND4X1_RVT

XU743 in[0] n776 n768 in[0]_b n776_b n768_b vp vn OR2X1_RVT

XU742 n28 n136 n771 n28_b n136_b n771_b vp vn OR2X1_RVT

XU741 n37 n125 n772 n37_b n125_b n772_b vp vn OR2X1_RVT

XU740 n35 in[2] n459 n35_b in[2]_b n459_b vp vn AND2X1_RVT

XU739 n34 n41 n773 n34_b n41_b n773_b vp vn OR2X1_RVT

XU738 n40 n795 n177 n40_b n795_b n177_b vp vn AND2X1_RVT

XU737 n39 n145 n775 n39_b n145_b n775_b vp vn AND2X1_RVT

XU736 in[5] n30 n259 in[5]_b n30_b n259_b vp vn OR2X1_RVT

XU735 n775 n259 n774 n775_b n259_b n774_b vp vn OR2X1_RVT

XU734 n771 n772 n773 n774 n770 n771_b n772_b n773_b n774_b n770_b vp vn AND4X1_RVT

XU733 n770 n19 n769 n770_b n19_b n769_b vp vn OR2X1_RVT

XU732 n766 n767 n768 n769 n714 n766_b n767_b n768_b n769_b n714_b vp vn AND4X1_RVT

XU731 n40 n30 n185 n40_b n30_b n185_b vp vn OR2X1_RVT

XU730 n185 n41 n199 n185_b n41_b n199_b vp vn OR2X1_RVT

XU729 n23 n199 n747 n23_b n199_b n747_b vp vn OR2X1_RVT

XU728 n165 n19 n96 n165_b n19_b n96_b vp vn OR2X1_RVT

XU727 n24 in[7] n178 n24_b in[7]_b n178_b vp vn AND2X1_RVT

XU726 n11 n259 n247 n11_b n259_b n247_b vp vn OR2X1_RVT

XU725 n96 n247 n765 n96_b n247_b n765_b vp vn AND2X1_RVT

XU724 n765 n34 n764 n765_b n34_b n764_b vp vn OR2X1_RVT

XU723 n165 n63 n272 n165_b n63_b n272_b vp vn OR2X1_RVT

XU722 n272 n145 n268 n272_b n145_b n268_b vp vn OR2X1_RVT

XU721 n764 n268 n763 n764_b n268_b n763_b vp vn AND2X1_RVT

XU720 n26 n17 n71 n26_b n17_b n71_b vp vn OR2X1_RVT

XU719 n71 n145 n541 n71_b n145_b n541_b vp vn OR2X1_RVT

XU718 n763 n541 n762 n763_b n541_b n762_b vp vn AND2X1_RVT

XU717 n762 n44 n748 n762_b n44_b n748_b vp vn OR2X1_RVT

XU716 in[5] n24 n114 in[5]_b n24_b n114_b vp vn OR2X1_RVT

XU715 in[2] in[0] n636 in[2]_b in[0]_b n636_b vp vn AND2X1_RVT

XU714 n114 n36 n759 n114_b n36_b n759_b vp vn OR2X1_RVT

XU713 n14 n38 n760 n14_b n38_b n760_b vp vn OR2X1_RVT

XU712 in[6] n27 n415 in[6]_b n27_b n415_b vp vn OR2X1_RVT

XU711 n42 n415 n761 n42_b n415_b n761_b vp vn OR2X1_RVT

XU710 n44 n794 n530 n44_b n794_b n530_b vp vn AND2X1_RVT

XU709 n21 n27 n184 n21_b n27_b n184_b vp vn OR2X1_RVT

XU708 n43 n184 n87 n43_b n184_b n87_b vp vn OR2X1_RVT

XU707 n759 n760 n761 n87 n758 n759_b n760_b n761_b n87_b n758_b vp vn AND4X1_RVT

XU706 in[4] n35 n116 in[4]_b n35_b n116_b vp vn OR2X1_RVT

XU705 n758 n116 n756 n758_b n116_b n756_b vp vn OR2X1_RVT

XU704 in[0] n44 n56 in[0]_b n44_b n56_b vp vn OR2X1_RVT

XU703 n11 n56 n566 n11_b n56_b n566_b vp vn OR2X1_RVT

XU702 n28 n566 n757 n28_b n566_b n757_b vp vn OR2X1_RVT

XU701 n756 n757 n749 n756_b n757_b n749_b vp vn AND2X1_RVT

XU700 in[3] in[1] n639 in[3]_b in[1]_b n639_b vp vn AND2X1_RVT

XU699 n63 n259 n86 n63_b n259_b n86_b vp vn OR2X1_RVT

XU698 n32 n86 n540 n32_b n86_b n540_b vp vn OR2X1_RVT

XU697 in[4] n24 n755 in[4]_b n24_b n755_b vp vn OR2X1_RVT

XU696 n126 n755 n752 n126_b n755_b n752_b vp vn OR2X1_RVT

XU695 in[5] in[3] n239 in[5]_b in[3]_b n239_b vp vn OR2X1_RVT

XU694 n11 n239 n754 n11_b n239_b n754_b vp vn OR2X1_RVT

XU693 n136 n754 n753 n136_b n754_b n753_b vp vn OR2X1_RVT

XU692 in[7] n27 n189 in[7]_b n27_b n189_b vp vn OR2X1_RVT

XU691 n31 n189 n80 n31_b n189_b n80_b vp vn OR2X1_RVT

XU690 n540 n752 n753 n80 n751 n540_b n752_b n753_b n80_b n751_b vp vn AND4X1_RVT

XU689 n751 n795 n750 n751_b n795_b n750_b vp vn OR2X1_RVT

XU688 n747 n748 n749 n750 n715 n747_b n748_b n749_b n750_b n715_b vp vn AND4X1_RVT

XU687 n38 n39 n728 n38_b n39_b n728_b vp vn AND2X1_RVT

XU686 n728 n189 n744 n728_b n189_b n744_b vp vn OR2X1_RVT

XU685 n126 n36 n746 n126_b n36_b n746_b vp vn AND2X1_RVT

XU684 n746 n63 n745 n746_b n63_b n745_b vp vn OR2X1_RVT

XU683 n744 n745 n742 n744_b n745_b n742_b vp vn AND2X1_RVT

XU682 n37 n794 n82 n37_b n794_b n82_b vp vn OR2X1_RVT

XU681 n14 n82 n743 n14_b n82_b n743_b vp vn OR2X1_RVT

XU680 n742 n743 n741 n742_b n743_b n741_b vp vn AND2X1_RVT

XU679 n30 n35 n201 n30_b n35_b n201_b vp vn AND2X1_RVT

XU678 n741 n29 n732 n741_b n29_b n732_b vp vn OR2X1_RVT

XU677 n31 n184 n137 n31_b n184_b n137_b vp vn OR2X1_RVT

XU676 n111 n86 n740 n111_b n86_b n740_b vp vn OR2X1_RVT

XU675 n137 n740 n739 n137_b n740_b n739_b vp vn AND2X1_RVT

XU674 in[1] n739 n733 in[1]_b n739_b n733_b vp vn OR2X1_RVT

XU673 in[0] n126 n166 in[0]_b n126_b n166_b vp vn OR2X1_RVT

XU672 n114 n166 n738 n114_b n166_b n738_b vp vn OR2X1_RVT

XU671 n24 n27 n149 n24_b n27_b n149_b vp vn OR2X1_RVT

XU670 n37 n149 n119 n37_b n149_b n119_b vp vn OR2X1_RVT

XU669 n738 n119 n737 n738_b n119_b n737_b vp vn AND2X1_RVT

XU668 n737 n31 n734 n737_b n31_b n734_b vp vn OR2X1_RVT

XU667 n31 n415 n611 n31_b n415_b n611_b vp vn OR2X1_RVT

XU666 n85 n611 n736 n85_b n611_b n736_b vp vn AND2X1_RVT

XU665 n736 n36 n735 n736_b n36_b n735_b vp vn OR2X1_RVT

XU664 n732 n733 n734 n735 n716 n732_b n733_b n734_b n735_b n716_b vp vn AND4X1_RVT

XU663 in[3] n86 n206 in[3]_b n86_b n206_b vp vn OR2X1_RVT

XU662 in[6] n30 n731 in[6]_b n30_b n731_b vp vn OR2X1_RVT

XU661 n145 n731 n730 n145_b n731_b n730_b vp vn OR2X1_RVT

XU660 n206 n730 n729 n206_b n730_b n729_b vp vn AND2X1_RVT

XU659 n729 n56 n718 n729_b n56_b n718_b vp vn OR2X1_RVT

XU658 in[3] n27 n190 in[3]_b n27_b n190_b vp vn OR2X1_RVT

XU657 n728 n63 n727 n728_b n63_b n727_b vp vn OR2X1_RVT

XU656 n190 n727 n719 n190_b n727_b n719_b vp vn OR2X1_RVT

XU655 n149 n23 n726 n149_b n23_b n726_b vp vn AND2X1_RVT

XU654 n726 n42 n725 n726_b n42_b n725_b vp vn OR2X1_RVT

XU653 n446 n725 n723 n446_b n725_b n723_b vp vn OR2X1_RVT

XU652 n25 n111 n724 n25_b n111_b n724_b vp vn OR2X1_RVT

XU651 n19 n724 n103 n19_b n724_b n103_b vp vn OR2X1_RVT

XU650 in[0] n103 n180 in[0]_b n103_b n180_b vp vn OR2X1_RVT

XU649 n723 n180 n720 n723_b n180_b n720_b vp vn AND2X1_RVT

XU648 n58 n136 n722 n58_b n136_b n722_b vp vn OR2X1_RVT

XU647 n415 n722 n721 n415_b n722_b n721_b vp vn OR2X1_RVT

XU646 n718 n719 n720 n721 n717 n718_b n719_b n720_b n721_b n717_b vp vn AND4X1_RVT

XU645 n714 n715 n716 n717 n713 n714_b n715_b n716_b n717_b n713_b vp vn AND4X1_RVT

XU644 n17 n259 n75 n17_b n259_b n75_b vp vn OR2X1_RVT

XU643 n111 n75 n703 n111_b n75_b n703_b vp vn OR2X1_RVT

XU642 n177 n35 n711 n177_b n35_b n711_b vp vn AND2X1_RVT

XU641 n639 n795 n712 n639_b n795_b n712_b vp vn AND2X1_RVT

XU640 n711 n712 n710 n711_b n712_b n710_b vp vn OR2X1_RVT

XU639 n33 n85 n704 n33_b n85_b n704_b vp vn OR2X1_RVT

XU638 n272 n37 n705 n272_b n37_b n705_b vp vn OR2X1_RVT

XU637 n19 n239 n84 n19_b n239_b n84_b vp vn OR2X1_RVT

XU636 n84 n40 n708 n84_b n40_b n708_b vp vn OR2X1_RVT

XU635 n38 n75 n709 n38_b n75_b n709_b vp vn OR2X1_RVT

XU634 n708 n709 n263 n708_b n709_b n263_b vp vn AND2X1_RVT

XU633 n166 n137 n707 n166_b n137_b n707_b vp vn OR2X1_RVT

XU632 n263 n707 n706 n263_b n707_b n706_b vp vn AND2X1_RVT

XU631 n703 n704 n705 n706 n626 n703_b n704_b n705_b n706_b n626_b vp vn AND4X1_RVT

XU630 n78 n611 n694 n78_b n611_b n694_b vp vn OR2X1_RVT

XU629 n795 n38 n426 n795_b n38_b n426_b vp vn OR2X1_RVT

XU628 n190 n426 n699 n190_b n426_b n699_b vp vn OR2X1_RVT

XU627 in[0] n28 n702 in[0]_b n28_b n702_b vp vn OR2X1_RVT

XU626 n116 n702 n701 n116_b n702_b n701_b vp vn AND2X1_RVT

XU625 n701 n37 n700 n701_b n37_b n700_b vp vn OR2X1_RVT

XU624 n699 n700 n697 n699_b n700_b n697_b vp vn AND2X1_RVT

XU623 n259 n126 n698 n259_b n126_b n698_b vp vn OR2X1_RVT

XU622 n697 n698 n696 n697_b n698_b n696_b vp vn AND2X1_RVT

XU621 n696 n19 n695 n696_b n19_b n695_b vp vn OR2X1_RVT

XU620 n694 n695 n666 n694_b n695_b n666_b vp vn AND2X1_RVT

XU619 in[0] n40 n693 in[0]_b n40_b n693_b vp vn OR2X1_RVT

XU618 n23 n693 n685 n23_b n693_b n685_b vp vn OR2X1_RVT

XU617 n636 n637 in[1] in[6] n692 n636_b n637_b in[1]_b in[6]_b n692_b vp vn AND4X1_RVT

XU616 in[7] in[5] n373 in[7]_b in[5]_b n373_b vp vn OR2X1_RVT

XU615 n166 n373 n686 n166_b n373_b n686_b vp vn OR2X1_RVT

XU614 in[1] n149 n690 in[1]_b n149_b n690_b vp vn OR2X1_RVT

XU613 n43 n11 n691 n43_b n11_b n691_b vp vn OR2X1_RVT

XU612 n690 n691 n688 n690_b n691_b n688_b vp vn AND2X1_RVT

XU611 n19 n126 n689 n19_b n126_b n689_b vp vn OR2X1_RVT

XU610 n688 n689 n687 n688_b n689_b n687_b vp vn AND2X1_RVT

XU609 n685 n15 n686 n687 n684 n685_b n15_b n686_b n687_b n684_b vp vn AND4X1_RVT

XU608 n684 n29 n667 n684_b n29_b n667_b vp vn OR2X1_RVT

XU607 n36 n202 n683 n36_b n202_b n683_b vp vn AND2X1_RVT

XU606 n683 in[3] n682 n683_b in[3]_b n682_b vp vn AND2X1_RVT

XU605 n682 n213 n678 n682_b n213_b n678_b vp vn OR2X1_RVT

XU604 n145 n42 n681 n145_b n42_b n681_b vp vn AND2X1_RVT

XU603 n681 n38 n680 n681_b n38_b n680_b vp vn AND2X1_RVT

XU602 n11 n25 n148 n11_b n25_b n148_b vp vn OR2X1_RVT

XU601 n680 n148 n679 n680_b n148_b n679_b vp vn OR2X1_RVT

XU600 n678 n679 n668 n678_b n679_b n668_b vp vn AND2X1_RVT

XU599 n38 n28 n673 n38_b n28_b n673_b vp vn OR2X1_RVT

XU598 n111 n44 n676 n111_b n44_b n676_b vp vn OR2X1_RVT

XU597 n794 n126 n677 n794_b n126_b n677_b vp vn OR2X1_RVT

XU596 n676 n677 n675 n676_b n677_b n675_b vp vn AND2X1_RVT

XU595 n675 n165 n674 n675_b n165_b n674_b vp vn OR2X1_RVT

XU594 n673 n674 n671 n673_b n674_b n671_b vp vn AND2X1_RVT

XU593 in[1] n58 n672 in[1]_b n58_b n672_b vp vn OR2X1_RVT

XU592 n671 n672 n670 n671_b n672_b n670_b vp vn AND2X1_RVT

XU591 n670 n11 n669 n670_b n11_b n669_b vp vn OR2X1_RVT

XU590 n666 n667 n668 n669 n627 n666_b n667_b n668_b n669_b n627_b vp vn AND4X1_RVT

XU589 n373 n58 n665 n373_b n58_b n665_b vp vn OR2X1_RVT

XU588 n665 n214 n568 n665_b n214_b n568_b vp vn AND2X1_RVT

XU587 n568 n426 n651 n568_b n426_b n651_b vp vn OR2X1_RVT

XU586 n58 n36 n441 n58_b n36_b n441_b vp vn OR2X1_RVT

XU585 n43 n78 n378 n43_b n78_b n378_b vp vn AND2X1_RVT

XU584 n378 n165 n662 n378_b n165_b n662_b vp vn OR2X1_RVT

XU583 in[5] n40 n664 in[5]_b n40_b n664_b vp vn OR2X1_RVT

XU582 n42 n664 n663 n42_b n664_b n663_b vp vn OR2X1_RVT

XU581 n441 n662 n663 n199 n661 n441_b n662_b n663_b n199_b n661_b vp vn AND4X1_RVT

XU580 n661 n17 n652 n661_b n17_b n652_b vp vn OR2X1_RVT

XU579 n44 n145 n444 n44_b n145_b n444_b vp vn OR2X1_RVT

XU578 n96 n444 n659 n96_b n444_b n659_b vp vn OR2X1_RVT

XU577 in[0] n86 n329 in[0]_b n86_b n329_b vp vn OR2X1_RVT

XU576 n34 n329 n660 n34_b n329_b n660_b vp vn OR2X1_RVT

XU575 n659 n660 n653 n659_b n660_b n653_b vp vn AND2X1_RVT

XU574 n14 n114 n478 n14_b n114_b n478_b vp vn AND2X1_RVT

XU573 n478 n116 n658 n478_b n116_b n658_b vp vn OR2X1_RVT

XU572 n63 n125 n274 n63_b n125_b n274_b vp vn OR2X1_RVT

XU571 n658 n274 n656 n658_b n274_b n656_b vp vn AND2X1_RVT

XU570 n31 n23 n657 n31_b n23_b n657_b vp vn OR2X1_RVT

XU569 n656 n657 n655 n656_b n657_b n655_b vp vn AND2X1_RVT

XU568 n655 n39 n654 n655_b n39_b n654_b vp vn OR2X1_RVT

XU567 n651 n652 n653 n654 n628 n651_b n652_b n653_b n654_b n628_b vp vn AND4X1_RVT

XU566 n14 n116 n650 n14_b n116_b n650_b vp vn OR2X1_RVT

XU565 n206 n650 n649 n206_b n650_b n649_b vp vn AND2X1_RVT

XU564 n649 n43 n630 n649_b n43_b n630_b vp vn OR2X1_RVT

XU563 n111 n42 n647 n111_b n42_b n647_b vp vn OR2X1_RVT

XU562 n43 n145 n648 n43_b n145_b n648_b vp vn OR2X1_RVT

XU561 n647 n648 n646 n647_b n648_b n646_b vp vn AND2X1_RVT

XU560 n646 n21 n645 n646_b n21_b n645_b vp vn OR2X1_RVT

XU559 n30 n645 n631 n30_b n645_b n631_b vp vn OR2X1_RVT

XU558 n184 n116 n106 n184_b n116_b n106_b vp vn OR2X1_RVT

XU557 n259 n23 n644 n259_b n23_b n644_b vp vn AND2X1_RVT

XU556 n644 n88 n643 n644_b n88_b n643_b vp vn OR2X1_RVT

XU555 n106 n643 n642 n106_b n643_b n642_b vp vn AND2X1_RVT

XU554 n642 n41 n632 n642_b n41_b n632_b vp vn OR2X1_RVT

XU553 n27 n63 n641 n27_b n63_b n641_b vp vn OR2X1_RVT

XU552 n31 n641 n554 n31_b n641_b n554_b vp vn OR2X1_RVT

XU551 n36 n554 n548 n36_b n554_b n548_b vp vn OR2X1_RVT

XU550 n639 in[0] n59 n640 n638 n639_b in[0]_b n59_b n640_b n638_b vp vn AND4X1_RVT

XU549 n548 n20 n634 n548_b n20_b n634_b vp vn AND2X1_RVT

XU548 n636 n637 in[3] n24 n635 n636_b n637_b in[3]_b n24_b n635_b vp vn AND4X1_RVT

XU547 n634 n16 n633 n634_b n16_b n633_b vp vn AND2X1_RVT

XU546 n630 n631 n632 n633 n629 n630_b n631_b n632_b n633_b n629_b vp vn AND4X1_RVT

XU545 n626 n627 n628 n629 n625 n626_b n627_b n628_b n629_b n625_b vp vn AND4X1_RVT

XU544 n166 n85 n612 n166_b n85_b n612_b vp vn OR2X1_RVT

XU543 in[4] n40 n354 in[4]_b n40_b n354_b vp vn OR2X1_RVT

XU542 n354 n116 n623 n354_b n116_b n623_b vp vn AND2X1_RVT

XU541 in[5] n32 n624 in[5]_b n32_b n624_b vp vn OR2X1_RVT

XU540 n623 n624 n622 n623_b n624_b n622_b vp vn AND2X1_RVT

XU539 n622 n19 n615 n622_b n19_b n615_b vp vn OR2X1_RVT

XU538 n23 n116 n621 n23_b n116_b n621_b vp vn OR2X1_RVT

XU537 n84 n621 n620 n84_b n621_b n620_b vp vn AND2X1_RVT

XU536 n620 n37 n616 n620_b n37_b n616_b vp vn OR2X1_RVT

XU535 in[7] n26 n619 in[7]_b n26_b n619_b vp vn OR2X1_RVT

XU534 n111 n619 n617 n111_b n619_b n617_b vp vn OR2X1_RVT

XU533 n40 n58 n465 n40_b n58_b n465_b vp vn OR2X1_RVT

XU532 n184 n465 n618 n184_b n465_b n618_b vp vn OR2X1_RVT

XU531 n615 n616 n617 n618 n614 n615_b n616_b n617_b n618_b n614_b vp vn AND4X1_RVT

XU530 in[0] n614 n613 in[0]_b n614_b n613_b vp vn OR2X1_RVT

XU529 n612 n613 n596 n612_b n613_b n596_b vp vn AND2X1_RVT

XU528 n136 n148 n597 n136_b n148_b n597_b vp vn OR2X1_RVT

XU527 n56 in[2] n62 n56_b in[2]_b n62_b vp vn AND2X1_RVT

XU526 n63 n239 n246 n63_b n239_b n246_b vp vn OR2X1_RVT

XU525 n62 n246 n609 n62_b n246_b n609_b vp vn OR2X1_RVT

XU524 n202 n611 n610 n202_b n611_b n610_b vp vn OR2X1_RVT

XU523 n609 n610 n598 n609_b n610_b n598_b vp vn AND2X1_RVT

XU522 n78 n116 n514 n78_b n116_b n514_b vp vn OR2X1_RVT

XU521 n227 n28 n601 n227_b n28_b n601_b vp vn OR2X1_RVT

XU520 n29 n202 n602 n29_b n202_b n602_b vp vn OR2X1_RVT

XU519 in[4] n795 n608 in[4]_b n795_b n608_b vp vn OR2X1_RVT

XU518 n28 n608 n425 n28_b n608_b n425_b vp vn OR2X1_RVT

XU517 n425 n607 n604 n425_b n607_b n604_b vp vn AND2X1_RVT

XU516 in[3] n165 n606 in[3]_b n165_b n606_b vp vn OR2X1_RVT

XU515 n56 n606 n605 n56_b n606_b n605_b vp vn OR2X1_RVT

XU514 n604 n605 n603 n604_b n605_b n603_b vp vn AND2X1_RVT

XU513 n514 n601 n602 n603 n600 n514_b n601_b n602_b n603_b n600_b vp vn AND4X1_RVT

XU512 n600 n17 n599 n600_b n17_b n599_b vp vn OR2X1_RVT

XU511 n596 n597 n598 n599 n543 n596_b n597_b n598_b n599_b n543_b vp vn AND4X1_RVT

XU510 n795 n71 n592 n795_b n71_b n592_b vp vn OR2X1_RVT

XU509 n44 n85 n593 n44_b n85_b n593_b vp vn OR2X1_RVT

XU508 n470 n75 n594 n470_b n75_b n594_b vp vn OR2X1_RVT

XU507 in[1] n247 n595 in[1]_b n247_b n595_b vp vn OR2X1_RVT

XU506 n592 n593 n594 n595 n591 n592_b n593_b n594_b n595_b n591_b vp vn AND4X1_RVT

XU505 n591 n34 n576 n591_b n34_b n576_b vp vn OR2X1_RVT

XU504 in[7] n165 n353 in[7]_b n165_b n353_b vp vn OR2X1_RVT

XU503 n78 n353 n577 n78_b n353_b n577_b vp vn OR2X1_RVT

XU502 n165 n145 n164 n165_b n145_b n164_b vp vn OR2X1_RVT

XU501 n11 n116 n587 n11_b n116_b n587_b vp vn OR2X1_RVT

XU500 n373 n446 n590 n373_b n446_b n590_b vp vn OR2X1_RVT

XU499 in[4] in[2] n484 in[4]_b in[2]_b n484_b vp vn OR2X1_RVT

XU498 n23 n484 n182 n23_b n484_b n182_b vp vn OR2X1_RVT

XU497 n590 n182 n588 n590_b n182_b n588_b vp vn AND2X1_RVT

XU496 in[3] n148 n589 in[3]_b n148_b n589_b vp vn OR2X1_RVT

XU495 n164 n587 n588 n589 n586 n164_b n587_b n588_b n589_b n586_b vp vn AND4X1_RVT

XU494 n586 n41 n578 n586_b n41_b n578_b vp vn OR2X1_RVT

XU493 in[3] n43 n70 in[3]_b n43_b n70_b vp vn OR2X1_RVT

XU492 n70 n247 n580 n70_b n247_b n580_b vp vn OR2X1_RVT

XU491 n19 n29 n267 n19_b n29_b n267_b vp vn OR2X1_RVT

XU490 in[1] n267 n581 in[1]_b n267_b n581_b vp vn OR2X1_RVT

XU489 n32 n88 n585 n32_b n88_b n585_b vp vn AND2X1_RVT

XU488 n585 n213 n582 n585_b n213_b n582_b vp vn OR2X1_RVT

XU487 n78 n38 n584 n78_b n38_b n584_b vp vn AND2X1_RVT

XU486 n584 n86 n583 n584_b n86_b n583_b vp vn OR2X1_RVT

XU485 n580 n581 n582 n583 n579 n580_b n581_b n582_b n583_b n579_b vp vn AND4X1_RVT

XU484 n576 n577 n578 n579 n544 n576_b n577_b n578_b n579_b n544_b vp vn AND4X1_RVT

XU483 in[3] n79 n574 in[3]_b n79_b n574_b vp vn OR2X1_RVT

XU482 n114 n354 n575 n114_b n354_b n575_b vp vn OR2X1_RVT

XU481 n574 n575 n573 n574_b n575_b n573_b vp vn AND2X1_RVT

XU480 n573 n42 n569 n573_b n42_b n569_b vp vn OR2X1_RVT

XU479 n37 n415 n479 n37_b n415_b n479_b vp vn OR2X1_RVT

XU478 n19 n82 n572 n19_b n82_b n572_b vp vn OR2X1_RVT

XU477 n479 n572 n571 n479_b n572_b n571_b vp vn AND2X1_RVT

XU476 n571 n58 n570 n571_b n58_b n570_b vp vn OR2X1_RVT

XU475 n569 n570 n555 n569_b n570_b n555_b vp vn AND2X1_RVT

XU474 n568 n148 n567 n568_b n148_b n567_b vp vn AND2X1_RVT

XU473 n567 n39 n556 n567_b n39_b n556_b vp vn OR2X1_RVT

XU472 n145 n165 n565 n145_b n165_b n565_b vp vn AND2X1_RVT

XU471 n565 n566 n562 n565_b n566_b n562_b vp vn OR2X1_RVT

XU470 n11 n125 n564 n11_b n125_b n564_b vp vn OR2X1_RVT

XU469 n426 n564 n563 n426_b n564_b n563_b vp vn OR2X1_RVT

XU468 n562 n563 n557 n562_b n563_b n557_b vp vn AND2X1_RVT

XU467 n29 n38 n560 n29_b n38_b n560_b vp vn OR2X1_RVT

XU466 n58 n111 n285 n58_b n111_b n285_b vp vn AND2X1_RVT

XU465 n285 n56 n561 n285_b n56_b n561_b vp vn OR2X1_RVT

XU464 n560 n561 n559 n560_b n561_b n559_b vp vn AND2X1_RVT

XU463 n559 n184 n558 n559_b n184_b n558_b vp vn OR2X1_RVT

XU462 n555 n556 n557 n558 n545 n555_b n556_b n557_b n558_b n545_b vp vn AND4X1_RVT

XU461 n37 n554 n179 n37_b n554_b n179_b vp vn OR2X1_RVT

XU460 n70 n272 n55 n70_b n272_b n55_b vp vn OR2X1_RVT

XU459 n551 n552 n553 in[4] n550 n551_b n552_b n553_b in[4]_b n550_b vp vn AND4X1_RVT

XU458 n30 n41 n549 n30_b n41_b n549_b vp vn OR2X1_RVT

XU457 n84 n549 n461 n84_b n549_b n461_b vp vn OR2X1_RVT

XU456 n18 n461 n548 n20 n547 n18_b n461_b n548_b n20_b n547_b vp vn AND4X1_RVT

XU455 n179 n55 n103 n547 n546 n179_b n55_b n103_b n547_b n546_b vp vn AND4X1_RVT

XU454 n543 n544 n545 n546 n542 n543_b n544_b n545_b n546_b n542_b vp vn AND4X1_RVT

XU453 n78 n274 n536 n78_b n274_b n536_b vp vn OR2X1_RVT

XU452 in[1] n35 n151 in[1]_b n35_b n151_b vp vn OR2X1_RVT

XU451 n85 n151 n537 n85_b n151_b n537_b vp vn OR2X1_RVT

XU450 n272 n36 n538 n272_b n36_b n538_b vp vn OR2X1_RVT

XU449 n540 n541 n539 n540_b n541_b n539_b vp vn AND2X1_RVT

XU448 n536 n537 n538 n539 n451 n536_b n537_b n538_b n539_b n451_b vp vn AND4X1_RVT

XU447 n32 n202 n535 n32_b n202_b n535_b vp vn AND2X1_RVT

XU446 n535 n26 n534 n535_b n26_b n534_b vp vn OR2X1_RVT

XU445 n41 n354 n208 n41_b n354_b n208_b vp vn OR2X1_RVT

XU444 n534 n208 n532 n534_b n208_b n532_b vp vn AND2X1_RVT

XU443 n190 n202 n533 n190_b n202_b n533_b vp vn OR2X1_RVT

XU442 n532 n533 n531 n532_b n533_b n531_b vp vn AND2X1_RVT

XU441 n531 n11 n488 n531_b n11_b n488_b vp vn OR2X1_RVT

XU440 n272 n44 n526 n272_b n44_b n526_b vp vn OR2X1_RVT

XU439 n530 n213 n527 n530_b n213_b n527_b vp vn OR2X1_RVT

XU438 in[5] in[1] n529 in[5]_b in[1]_b n529_b vp vn OR2X1_RVT

XU437 n63 n529 n528 n63_b n529_b n528_b vp vn OR2X1_RVT

XU436 n526 n527 n528 n329 n525 n526_b n527_b n528_b n329_b n525_b vp vn AND4X1_RVT

XU435 n525 n88 n489 n525_b n88_b n489_b vp vn OR2X1_RVT

XU434 n37 n190 n516 n37_b n190_b n516_b vp vn OR2X1_RVT

XU433 in[5] n37 n523 in[5]_b n37_b n523_b vp vn OR2X1_RVT

XU432 n111 n259 n524 n111_b n259_b n524_b vp vn OR2X1_RVT

XU431 n523 n524 n522 n523_b n524_b n522_b vp vn AND2X1_RVT

XU430 in[0] n522 n517 in[0]_b n522_b n517_b vp vn OR2X1_RVT

XU429 n58 n426 n518 n58_b n426_b n518_b vp vn OR2X1_RVT

XU428 n43 n116 n521 n43_b n116_b n521_b vp vn OR2X1_RVT

XU427 n520 n521 n519 n520_b n521_b n519_b vp vn AND2X1_RVT

XU426 n516 n517 n518 n519 n515 n516_b n517_b n518_b n519_b n515_b vp vn AND4X1_RVT

XU425 n515 n19 n490 n515_b n19_b n490_b vp vn OR2X1_RVT

XU424 n37 n28 n513 n37_b n28_b n513_b vp vn OR2X1_RVT

XU423 n513 n514 n505 n513_b n514_b n505_b vp vn AND2X1_RVT

XU422 n31 n126 n506 n31_b n126_b n506_b vp vn OR2X1_RVT

XU421 n27 n40 n129 n27_b n40_b n129_b vp vn OR2X1_RVT

XU420 n58 n129 n512 n58_b n129_b n512_b vp vn AND2X1_RVT

XU419 n512 n56 n509 n512_b n56_b n509_b vp vn OR2X1_RVT

XU418 in[0] n38 n511 in[0]_b n38_b n511_b vp vn OR2X1_RVT

XU417 n190 n511 n510 n190_b n511_b n510_b vp vn OR2X1_RVT

XU416 n509 n510 n507 n509_b n510_b n507_b vp vn AND2X1_RVT

XU415 n484 n41 n508 n484_b n41_b n508_b vp vn OR2X1_RVT

XU414 n505 n506 n507 n508 n504 n505_b n506_b n507_b n508_b n504_b vp vn AND4X1_RVT

XU413 n504 n17 n492 n504_b n17_b n492_b vp vn OR2X1_RVT

XU412 n96 n32 n135 n96_b n32_b n135_b vp vn OR2X1_RVT

XU411 n136 n247 n495 n136_b n247_b n495_b vp vn OR2X1_RVT

XU410 in[6] in[4] n502 in[6]_b in[4]_b n502_b vp vn OR2X1_RVT

XU409 in[5] n11 n503 in[5]_b n11_b n503_b vp vn OR2X1_RVT

XU408 n502 n503 n501 n502_b n503_b n501_b vp vn AND2X1_RVT

XU407 n501 n111 n498 n501_b n111_b n498_b vp vn OR2X1_RVT

XU406 in[7] n30 n500 in[7]_b n30_b n500_b vp vn OR2X1_RVT

XU405 n34 n500 n499 n34_b n500_b n499_b vp vn OR2X1_RVT

XU404 n498 n499 n496 n498_b n499_b n496_b vp vn AND2X1_RVT

XU403 n184 n151 n497 n184_b n151_b n497_b vp vn OR2X1_RVT

XU402 n135 n495 n496 n497 n494 n135_b n495_b n496_b n497_b n494_b vp vn AND4X1_RVT

XU401 n494 n795 n493 n494_b n795_b n493_b vp vn OR2X1_RVT

XU400 n492 n493 n491 n492_b n493_b n491_b vp vn AND2X1_RVT

XU399 n488 n489 n490 n491 n452 n488_b n489_b n490_b n491_b n452_b vp vn AND4X1_RVT

XU398 n114 n38 n486 n114_b n38_b n486_b vp vn OR2X1_RVT

XU397 n14 n166 n487 n14_b n166_b n487_b vp vn OR2X1_RVT

XU396 n486 n487 n485 n486_b n487_b n485_b vp vn AND2X1_RVT

XU395 n485 n31 n472 n485_b n31_b n472_b vp vn OR2X1_RVT

XU394 n63 n116 n349 n63_b n116_b n349_b vp vn OR2X1_RVT

XU393 n184 n484 n483 n184_b n484_b n483_b vp vn OR2X1_RVT

XU392 n349 n483 n482 n349_b n483_b n482_b vp vn AND2X1_RVT

XU391 n482 n42 n473 n482_b n42_b n473_b vp vn OR2X1_RVT

XU390 n111 n247 n481 n111_b n247_b n481_b vp vn OR2X1_RVT

XU389 n268 n481 n480 n268_b n481_b n480_b vp vn AND2X1_RVT

XU388 in[1] n480 n474 in[1]_b n480_b n474_b vp vn OR2X1_RVT

XU387 n116 n479 n476 n116_b n479_b n476_b vp vn OR2X1_RVT

XU386 n478 n444 n477 n478_b n444_b n477_b vp vn OR2X1_RVT

XU385 n476 n477 n475 n476_b n477_b n475_b vp vn AND2X1_RVT

XU384 n472 n473 n474 n475 n453 n472_b n473_b n474_b n475_b n453_b vp vn AND4X1_RVT

XU383 n82 n202 n471 n82_b n202_b n471_b vp vn AND2X1_RVT

XU382 n471 n148 n467 n471_b n148_b n467_b vp vn OR2X1_RVT

XU381 in[3] n470 n469 in[3]_b n470_b n469_b vp vn OR2X1_RVT

XU380 n96 n469 n468 n96_b n469_b n468_b vp vn OR2X1_RVT

XU379 n467 n468 n455 n467_b n468_b n455_b vp vn AND2X1_RVT

XU378 n43 n185 n466 n43_b n185_b n466_b vp vn OR2X1_RVT

XU377 n465 n466 n464 n465_b n466_b n464_b vp vn AND2X1_RVT

XU376 n464 n149 n456 n464_b n149_b n456_b vp vn OR2X1_RVT

XU375 n460 n178 n463 n35 n462 n460_b n178_b n463_b n35_b n462_b vp vn AND4X1_RVT

XU374 n12 n461 n457 n12_b n461_b n457_b vp vn AND2X1_RVT

XU373 n459 n460 in[6] n795 n458 n459_b n460_b in[6]_b n795_b n458_b vp vn AND4X1_RVT

XU372 n455 n456 n457 n22 n454 n455_b n456_b n457_b n22_b n454_b vp vn AND4X1_RVT

XU371 n451 n452 n453 n454 n450 n451_b n452_b n453_b n454_b n450_b vp vn AND4X1_RVT

XU370 n111 n214 n429 n111_b n214_b n429_b vp vn OR2X1_RVT

XU369 n33 n79 n430 n33_b n79_b n430_b vp vn OR2X1_RVT

XU368 n44 n88 n449 n44_b n88_b n449_b vp vn OR2X1_RVT

XU367 n202 n449 n448 n202_b n449_b n448_b vp vn AND2X1_RVT

XU366 n448 n165 n436 n448_b n165_b n436_b vp vn OR2X1_RVT

XU365 n43 n28 n447 n43_b n28_b n447_b vp vn OR2X1_RVT

XU364 n446 n447 n437 n446_b n447_b n437_b vp vn OR2X1_RVT

XU363 n82 n56 n445 n82_b n56_b n445_b vp vn AND2X1_RVT

XU362 n445 n125 n438 n445_b n125_b n438_b vp vn OR2X1_RVT

XU361 n129 n41 n442 n129_b n41_b n442_b vp vn OR2X1_RVT

XU360 n26 n444 n443 n26_b n444_b n443_b vp vn OR2X1_RVT

XU359 n442 n443 n440 n442_b n443_b n440_b vp vn AND2X1_RVT

XU358 n440 n441 n439 n440_b n441_b n439_b vp vn AND2X1_RVT

XU357 n436 n437 n438 n439 n435 n436_b n437_b n438_b n439_b n435_b vp vn AND4X1_RVT

XU356 n435 n11 n431 n435_b n11_b n431_b vp vn OR2X1_RVT

XU355 n137 n41 n433 n137_b n41_b n433_b vp vn OR2X1_RVT

XU354 n246 n426 n434 n246_b n426_b n434_b vp vn OR2X1_RVT

XU353 n433 n434 n432 n433_b n434_b n432_b vp vn AND2X1_RVT

XU352 n429 n430 n431 n432 n356 n429_b n430_b n431_b n432_b n356_b vp vn AND4X1_RVT

XU351 n27 n82 n427 n27_b n82_b n427_b vp vn OR2X1_RVT

XU350 n39 n58 n428 n39_b n58_b n428_b vp vn OR2X1_RVT

XU349 n427 n428 n420 n427_b n428_b n420_b vp vn AND2X1_RVT

XU348 n29 n136 n421 n29_b n136_b n421_b vp vn OR2X1_RVT

XU347 n125 n426 n424 n125_b n426_b n424_b vp vn OR2X1_RVT

XU346 n424 n425 n422 n424_b n425_b n422_b vp vn AND2X1_RVT

XU345 n88 n41 n423 n88_b n41_b n423_b vp vn OR2X1_RVT

XU344 n420 n421 n422 n423 n419 n420_b n421_b n422_b n423_b n419_b vp vn AND4X1_RVT

XU343 n419 n17 n404 n419_b n17_b n404_b vp vn OR2X1_RVT

XU342 n63 n43 n411 n63_b n43_b n411_b vp vn OR2X1_RVT

XU341 n56 n85 n412 n56_b n85_b n412_b vp vn OR2X1_RVT

XU340 n19 n259 n418 n19_b n259_b n418_b vp vn OR2X1_RVT

XU339 n71 n418 n417 n71_b n418_b n417_b vp vn AND2X1_RVT

XU338 in[1] n417 n416 in[1]_b n417_b n416_b vp vn OR2X1_RVT

XU337 n416 n87 n413 n416_b n87_b n413_b vp vn AND2X1_RVT

XU336 n41 n415 n414 n41_b n415_b n414_b vp vn OR2X1_RVT

XU335 n411 n412 n413 n414 n410 n411_b n412_b n413_b n414_b n410_b vp vn AND4X1_RVT

XU334 n410 n34 n405 n410_b n34_b n405_b vp vn OR2X1_RVT

XU333 n14 n199 n408 n14_b n199_b n408_b vp vn OR2X1_RVT

XU332 n63 n28 n107 n63_b n28_b n107_b vp vn OR2X1_RVT

XU331 n78 n107 n409 n78_b n107_b n409_b vp vn OR2X1_RVT

XU330 n408 n409 n406 n408_b n409_b n406_b vp vn AND2X1_RVT

XU329 n41 n126 n381 n41_b n126_b n381_b vp vn AND2X1_RVT

XU328 n381 n274 n407 n381_b n274_b n407_b vp vn OR2X1_RVT

XU327 n404 n405 n406 n407 n357 n404_b n405_b n406_b n407_b n357_b vp vn AND4X1_RVT

XU326 n272 n40 n401 n272_b n40_b n401_b vp vn OR2X1_RVT

XU325 in[4] n111 n403 in[4]_b n111_b n403_b vp vn OR2X1_RVT

XU324 n373 n403 n402 n373_b n403_b n402_b vp vn OR2X1_RVT

XU323 n401 n402 n399 n401_b n402_b n399_b vp vn AND2X1_RVT

XU322 in[3] n71 n400 in[3]_b n71_b n400_b vp vn OR2X1_RVT

XU321 n399 n400 n398 n399_b n400_b n398_b vp vn AND2X1_RVT

XU320 in[0] n398 n383 in[0]_b n398_b n383_b vp vn OR2X1_RVT

XU319 n42 n29 n395 n42_b n29_b n395_b vp vn OR2X1_RVT

XU318 n259 n185 n397 n259_b n185_b n397_b vp vn AND2X1_RVT

XU317 n397 n43 n396 n397_b n43_b n396_b vp vn OR2X1_RVT

XU316 n395 n396 n394 n395_b n396_b n394_b vp vn AND2X1_RVT

XU315 n394 n19 n384 n394_b n19_b n384_b vp vn OR2X1_RVT

XU314 n38 n349 n390 n38_b n349_b n390_b vp vn OR2X1_RVT

XU313 n42 n353 n156 n42_b n353_b n156_b vp vn OR2X1_RVT

XU312 in[4] n56 n393 in[4]_b n56_b n393_b vp vn OR2X1_RVT

XU311 n373 n393 n298 n373_b n393_b n298_b vp vn OR2X1_RVT

XU310 n156 n298 n392 n156_b n298_b n392_b vp vn AND2X1_RVT

XU309 n392 n40 n391 n392_b n40_b n391_b vp vn OR2X1_RVT

XU308 n390 n391 n385 n390_b n391_b n385_b vp vn AND2X1_RVT

XU307 n36 n111 n388 n36_b n111_b n388_b vp vn AND2X1_RVT

XU306 n795 n151 n389 n795_b n151_b n389_b vp vn OR2X1_RVT

XU305 n388 n389 n387 n388_b n389_b n387_b vp vn AND2X1_RVT

XU304 n387 n247 n386 n387_b n247_b n386_b vp vn OR2X1_RVT

XU303 n383 n384 n385 n386 n358 n383_b n384_b n385_b n386_b n358_b vp vn AND4X1_RVT

XU302 n794 n88 n382 n794_b n88_b n382_b vp vn OR2X1_RVT

XU301 n381 n382 n380 n381_b n382_b n380_b vp vn AND2X1_RVT

XU300 n380 n148 n360 n380_b n148_b n360_b vp vn OR2X1_RVT

XU299 n35 n36 n379 n35_b n36_b n379_b vp vn AND2X1_RVT

XU298 n379 n75 n361 n379_b n75_b n361_b vp vn OR2X1_RVT

XU297 n42 n149 n376 n42_b n149_b n376_b vp vn OR2X1_RVT

XU296 n378 n14 n377 n378_b n14_b n377_b vp vn OR2X1_RVT

XU295 n376 n377 n375 n376_b n377_b n375_b vp vn AND2X1_RVT

XU294 n375 n29 n362 n375_b n29_b n362_b vp vn OR2X1_RVT

XU293 in[3] n272 n374 in[3]_b n272_b n374_b vp vn OR2X1_RVT

XU292 n56 n374 n367 n56_b n374_b n367_b vp vn OR2X1_RVT

XU291 in[3] n259 n371 in[3]_b n259_b n371_b vp vn OR2X1_RVT

XU290 n795 n373 n372 n795_b n373_b n372_b vp vn OR2X1_RVT

XU289 n371 n372 n370 n371_b n372_b n370_b vp vn AND2X1_RVT

XU288 in[6] n370 n369 in[6]_b n370_b n369_b vp vn OR2X1_RVT

XU287 n136 n369 n368 n136_b n369_b n368_b vp vn OR2X1_RVT

XU286 n367 n368 n364 n367_b n368_b n364_b vp vn AND2X1_RVT

XU285 n149 n116 n366 n149_b n116_b n366_b vp vn OR2X1_RVT

XU284 n126 n366 n365 n126_b n366_b n365_b vp vn OR2X1_RVT

XU283 n364 n365 n363 n364_b n365_b n363_b vp vn AND2X1_RVT

XU282 n360 n361 n362 n363 n359 n360_b n361_b n362_b n363_b n359_b vp vn AND4X1_RVT

XU281 n356 n357 n358 n359 n355 n356_b n357_b n358_b n359_b n355_b vp vn AND4X1_RVT

XU280 n126 n86 n338 n126_b n86_b n338_b vp vn OR2X1_RVT

XU279 in[0] n148 n339 in[0]_b n148_b n339_b vp vn OR2X1_RVT

XU278 n44 n246 n340 n44_b n246_b n340_b vp vn OR2X1_RVT

XU277 n11 n354 n351 n11_b n354_b n351_b vp vn OR2X1_RVT

XU276 in[3] n353 n352 in[3]_b n353_b n352_b vp vn OR2X1_RVT

XU275 n351 n352 n343 n351_b n352_b n343_b vp vn AND2X1_RVT

XU274 n19 n190 n344 n19_b n190_b n344_b vp vn OR2X1_RVT

XU273 n34 n129 n350 n34_b n129_b n350_b vp vn AND2X1_RVT

XU272 n350 n17 n348 n350_b n17_b n348_b vp vn OR2X1_RVT

XU271 n348 n349 n345 n348_b n349_b n345_b vp vn AND2X1_RVT

XU270 n86 n267 n347 n86_b n267_b n347_b vp vn AND2X1_RVT

XU269 in[2] n347 n346 in[2]_b n347_b n346_b vp vn OR2X1_RVT

XU268 n343 n344 n345 n346 n342 n343_b n344_b n345_b n346_b n342_b vp vn AND4X1_RVT

XU267 n342 n42 n341 n342_b n42_b n341_b vp vn OR2X1_RVT

XU266 n338 n339 n340 n341 n276 n338_b n339_b n340_b n341_b n276_b vp vn AND4X1_RVT

XU265 n136 n214 n313 n136_b n214_b n313_b vp vn OR2X1_RVT

XU264 n31 n136 n331 n31_b n136_b n331_b vp vn OR2X1_RVT

XU263 n58 n38 n332 n58_b n38_b n332_b vp vn OR2X1_RVT

XU262 in[3] n794 n257 in[3]_b n794_b n257_b vp vn OR2X1_RVT

XU261 n257 n145 n337 n257_b n145_b n337_b vp vn AND2X1_RVT

XU260 n337 in[1] n336 n337_b in[1]_b n336_b vp vn AND2X1_RVT

XU259 n336 n26 n333 n336_b n26_b n333_b vp vn OR2X1_RVT

XU258 in[0] n27 n335 in[0]_b n27_b n335_b vp vn OR2X1_RVT

XU257 n32 n335 n334 n32_b n335_b n334_b vp vn OR2X1_RVT

XU256 n331 n332 n333 n334 n330 n331_b n332_b n333_b n334_b n330_b vp vn AND4X1_RVT

XU255 n330 n11 n314 n330_b n11_b n314_b vp vn OR2X1_RVT

XU254 n44 n71 n326 n44_b n71_b n326_b vp vn OR2X1_RVT

XU253 in[1] n272 n327 in[1]_b n272_b n327_b vp vn OR2X1_RVT

XU252 n795 n75 n328 n795_b n75_b n328_b vp vn OR2X1_RVT

XU251 n326 n327 n328 n329 n325 n326_b n327_b n328_b n329_b n325_b vp vn AND4X1_RVT

XU250 n325 n111 n323 n325_b n111_b n323_b vp vn OR2X1_RVT

XU249 n36 n107 n324 n36_b n107_b n324_b vp vn OR2X1_RVT

XU248 n323 n324 n315 n323_b n324_b n315_b vp vn AND2X1_RVT

XU247 n44 n79 n318 n44_b n79_b n318_b vp vn OR2X1_RVT

XU246 in[0] n96 n319 in[0]_b n96_b n319_b vp vn OR2X1_RVT

XU245 n43 n189 n320 n43_b n189_b n320_b vp vn OR2X1_RVT

XU244 n63 n114 n322 n63_b n114_b n322_b vp vn AND2X1_RVT

XU243 n322 n56 n321 n322_b n56_b n321_b vp vn OR2X1_RVT

XU242 n318 n319 n320 n321 n317 n318_b n319_b n320_b n321_b n317_b vp vn AND4X1_RVT

XU241 n317 n145 n316 n317_b n145_b n316_b vp vn OR2X1_RVT

XU240 n313 n314 n315 n316 n277 n313_b n314_b n315_b n316_b n277_b vp vn AND4X1_RVT

XU239 n38 n190 n312 n38_b n190_b n312_b vp vn OR2X1_RVT

XU238 n312 n208 n310 n312_b n208_b n310_b vp vn AND2X1_RVT

XU237 n56 n34 n311 n56_b n34_b n311_b vp vn OR2X1_RVT

XU236 n310 n311 n309 n310_b n311_b n309_b vp vn AND2X1_RVT

XU235 n309 n19 n288 n309_b n19_b n288_b vp vn OR2X1_RVT

XU234 n36 n190 n306 n36_b n190_b n306_b vp vn OR2X1_RVT

XU233 n165 n78 n308 n165_b n78_b n308_b vp vn OR2X1_RVT

XU232 n32 n308 n307 n32_b n308_b n307_b vp vn OR2X1_RVT

XU231 n306 n307 n304 n306_b n307_b n304_b vp vn AND2X1_RVT

XU230 n116 n166 n305 n116_b n166_b n305_b vp vn OR2X1_RVT

XU229 n304 n305 n303 n304_b n305_b n303_b vp vn AND2X1_RVT

XU228 n303 n17 n289 n303_b n17_b n289_b vp vn OR2X1_RVT

XU227 n24 n31 n301 n24_b n31_b n301_b vp vn OR2X1_RVT

XU226 n30 n23 n302 n30_b n23_b n302_b vp vn OR2X1_RVT

XU225 n301 n302 n300 n301_b n302_b n300_b vp vn AND2X1_RVT

XU224 n300 n41 n299 n300_b n41_b n299_b vp vn OR2X1_RVT

XU223 n298 n299 n297 n298_b n299_b n297_b vp vn AND2X1_RVT

XU222 in[2] n297 n294 in[2]_b n297_b n294_b vp vn OR2X1_RVT

XU221 n37 n43 n296 n37_b n43_b n296_b vp vn AND2X1_RVT

XU220 n296 n137 n295 n296_b n137_b n295_b vp vn OR2X1_RVT

XU219 n294 n295 n290 n294_b n295_b n290_b vp vn AND2X1_RVT

XU218 n34 n38 n293 n34_b n38_b n293_b vp vn AND2X1_RVT

XU217 n293 n257 n292 n293_b n257_b n292_b vp vn AND2X1_RVT

XU216 n292 n96 n291 n292_b n96_b n291_b vp vn OR2X1_RVT

XU215 n288 n289 n290 n291 n278 n288_b n289_b n290_b n291_b n278_b vp vn AND4X1_RVT

XU214 n103 n794 n54 n103_b n794_b n54_b vp vn OR2X1_RVT

XU213 n44 n34 n76 n44_b n34_b n76_b vp vn OR2X1_RVT

XU212 n76 n287 n280 n76_b n287_b n280_b vp vn OR2X1_RVT

XU211 n40 n14 n286 n40_b n14_b n286_b vp vn OR2X1_RVT

XU210 n29 n286 n282 n29_b n286_b n282_b vp vn OR2X1_RVT

XU209 in[1] n285 n284 in[1]_b n285_b n284_b vp vn OR2X1_RVT

XU208 n23 n284 n283 n23_b n284_b n283_b vp vn OR2X1_RVT

XU207 n282 n283 n281 n282_b n283_b n281_b vp vn AND2X1_RVT

XU206 n54 n18 n280 n281 n279 n54_b n18_b n280_b n281_b n279_b vp vn AND4X1_RVT

XU205 n276 n277 n278 n279 n275 n276_b n277_b n278_b n279_b n275_b vp vn AND4X1_RVT

XU204 n17 n190 n141 n17_b n190_b n141_b vp vn OR2X1_RVT

XU203 n274 n141 n273 n274_b n141_b n273_b vp vn AND2X1_RVT

XU202 n273 n37 n269 n273_b n37_b n269_b vp vn OR2X1_RVT

XU201 n272 n75 n271 n272_b n75_b n271_b vp vn AND2X1_RVT

XU200 n271 n151 n270 n271_b n151_b n270_b vp vn OR2X1_RVT

XU199 n269 n270 n262 n269_b n270_b n262_b vp vn AND2X1_RVT

XU198 n267 n268 n264 n267_b n268_b n264_b vp vn AND2X1_RVT

XU197 in[7] in[4] n266 in[7]_b in[4]_b n266_b vp vn OR2X1_RVT

XU196 n34 n266 n265 n34_b n266_b n265_b vp vn OR2X1_RVT

XU195 n262 n263 n264 n265 n261 n262_b n263_b n264_b n265_b n261_b vp vn AND4X1_RVT

XU194 in[0] n261 n240 in[0]_b n261_b n240_b vp vn OR2X1_RVT

XU193 n125 n190 n260 n125_b n190_b n260_b vp vn AND2X1_RVT

XU192 n260 n136 n249 n260_b n136_b n249_b vp vn OR2X1_RVT

XU191 in[1] n259 n258 in[1]_b n259_b n258_b vp vn OR2X1_RVT

XU190 n88 n258 n250 n88_b n258_b n250_b vp vn OR2X1_RVT

XU189 n151 n78 n256 n151_b n78_b n256_b vp vn AND2X1_RVT

XU188 n256 n257 n255 n256_b n257_b n255_b vp vn AND2X1_RVT

XU187 n255 n25 n251 n255_b n25_b n251_b vp vn OR2X1_RVT

XU186 n37 n29 n253 n37_b n29_b n253_b vp vn OR2X1_RVT

XU185 n56 n125 n254 n56_b n125_b n254_b vp vn OR2X1_RVT

XU184 n253 n254 n252 n253_b n254_b n252_b vp vn AND2X1_RVT

XU183 n249 n250 n251 n252 n248 n249_b n250_b n251_b n252_b n248_b vp vn AND4X1_RVT

XU182 n248 n19 n241 n248_b n19_b n241_b vp vn OR2X1_RVT

XU181 n151 n247 n242 n151_b n247_b n242_b vp vn OR2X1_RVT

XU180 n136 n213 n244 n136_b n213_b n244_b vp vn OR2X1_RVT

XU179 n36 n246 n245 n36_b n246_b n245_b vp vn OR2X1_RVT

XU178 n244 n245 n243 n244_b n245_b n243_b vp vn AND2X1_RVT

XU177 n240 n241 n242 n243 n168 n240_b n241_b n242_b n243_b n168_b vp vn AND4X1_RVT

XU176 n37 n239 n229 n37_b n239_b n229_b vp vn OR2X1_RVT

XU175 n28 n165 n238 n28_b n165_b n238_b vp vn AND2X1_RVT

XU174 n238 n78 n230 n238_b n78_b n230_b vp vn OR2X1_RVT

XU173 n145 n58 n236 n145_b n58_b n236_b vp vn AND2X1_RVT

XU172 n27 n29 n237 n27_b n29_b n237_b vp vn OR2X1_RVT

XU171 n236 n237 n235 n236_b n237_b n235_b vp vn AND2X1_RVT

XU170 n235 n42 n231 n235_b n42_b n231_b vp vn OR2X1_RVT

XU169 n125 n185 n233 n125_b n185_b n233_b vp vn OR2X1_RVT

XU168 n56 n88 n234 n56_b n88_b n234_b vp vn OR2X1_RVT

XU167 n233 n234 n232 n233_b n234_b n232_b vp vn AND2X1_RVT

XU166 n229 n230 n231 n232 n228 n229_b n230_b n231_b n232_b n228_b vp vn AND4X1_RVT

XU165 n228 n11 n215 n228_b n11_b n215_b vp vn OR2X1_RVT

XU164 n41 n214 n216 n41_b n214_b n216_b vp vn OR2X1_RVT

XU163 n38 n106 n225 n38_b n106_b n225_b vp vn OR2X1_RVT

XU162 n227 n71 n226 n227_b n71_b n226_b vp vn OR2X1_RVT

XU161 n225 n226 n217 n225_b n226_b n217_b vp vn AND2X1_RVT

XU160 n125 n38 n220 n125_b n38_b n220_b vp vn OR2X1_RVT

XU159 n165 n136 n221 n165_b n136_b n221_b vp vn OR2X1_RVT

XU158 n78 n190 n222 n78_b n190_b n222_b vp vn OR2X1_RVT

XU157 n28 n116 n224 n28_b n116_b n224_b vp vn AND2X1_RVT

XU156 n224 n56 n223 n224_b n56_b n223_b vp vn OR2X1_RVT

XU155 n220 n221 n222 n223 n219 n220_b n221_b n222_b n223_b n219_b vp vn AND4X1_RVT

XU154 n219 n17 n218 n219_b n17_b n218_b vp vn OR2X1_RVT

XU153 n215 n216 n217 n218 n169 n215_b n216_b n217_b n218_b n169_b vp vn AND4X1_RVT

XU152 n63 n41 n210 n63_b n41_b n210_b vp vn OR2X1_RVT

XU151 n794 n85 n211 n794_b n85_b n211_b vp vn OR2X1_RVT

XU150 n44 n214 n212 n44_b n214_b n212_b vp vn OR2X1_RVT

XU149 n210 n211 n212 n213 n209 n210_b n211_b n212_b n213_b n209_b vp vn AND4X1_RVT

XU148 n209 n111 n192 n209_b n111_b n192_b vp vn OR2X1_RVT

XU147 n14 n208 n193 n14_b n208_b n193_b vp vn OR2X1_RVT

XU146 n86 n76 n203 n86_b n76_b n203_b vp vn OR2X1_RVT

XU145 n32 n79 n207 n32_b n79_b n207_b vp vn OR2X1_RVT

XU144 n206 n207 n205 n206_b n207_b n205_b vp vn AND2X1_RVT

XU143 n205 n795 n204 n205_b n795_b n204_b vp vn OR2X1_RVT

XU142 n203 n204 n194 n203_b n204_b n194_b vp vn AND2X1_RVT

XU141 n202 n58 n197 n202_b n58_b n197_b vp vn OR2X1_RVT

XU140 n201 n177 in[7] n44 n200 n201_b n177_b in[7]_b n44_b n200_b vp vn AND4X1_RVT

XU139 n199 n4 n198 n199_b n4_b n198_b vp vn AND2X1_RVT

XU138 n197 n198 n196 n197_b n198_b n196_b vp vn AND2X1_RVT

XU137 n114 n196 n195 n114_b n196_b n195_b vp vn OR2X1_RVT

XU136 n192 n193 n194 n195 n170 n192_b n193_b n194_b n195_b n170_b vp vn AND4X1_RVT

XU135 n63 n166 n191 n63_b n166_b n191_b vp vn OR2X1_RVT

XU134 n190 n191 n186 n190_b n191_b n186_b vp vn OR2X1_RVT

XU133 n58 n189 n188 n58_b n189_b n188_b vp vn OR2X1_RVT

XU132 n42 n188 n187 n42_b n188_b n187_b vp vn OR2X1_RVT

XU131 n186 n187 n172 n186_b n187_b n172_b vp vn AND2X1_RVT

XU130 n184 n185 n183 n184_b n185_b n183_b vp vn OR2X1_RVT

XU129 n182 n183 n181 n182_b n183_b n181_b vp vn AND2X1_RVT

XU128 n181 n56 n173 n181_b n56_b n173_b vp vn OR2X1_RVT

XU127 n179 n180 n174 n179_b n180_b n174_b vp vn AND2X1_RVT

XU126 n176 n177 n178 in[5] n175 n176_b n177_b n178_b in[5]_b n175_b vp vn AND4X1_RVT

XU125 n172 n173 n174 n13 n171 n172_b n173_b n174_b n13_b n171_b vp vn AND4X1_RVT

XU124 n168 n169 n170 n171 n167 n168_b n169_b n170_b n171_b n167_b vp vn AND4X1_RVT

XU123 n28 n166 n158 n28_b n166_b n158_b vp vn OR2X1_RVT

XU122 n31 n38 n159 n31_b n38_b n159_b vp vn OR2X1_RVT

XU121 n165 n34 n160 n165_b n34_b n160_b vp vn OR2X1_RVT

XU120 in[5] n88 n163 in[5]_b n88_b n163_b vp vn OR2X1_RVT

XU119 n163 n164 n162 n163_b n164_b n162_b vp vn AND2X1_RVT

XU118 in[1] n162 n161 in[1]_b n162_b n161_b vp vn OR2X1_RVT

XU117 n158 n159 n160 n161 n157 n158_b n159_b n160_b n161_b n157_b vp vn AND4X1_RVT

XU116 n157 n17 n130 n157_b n17_b n130_b vp vn OR2X1_RVT

XU115 in[3] n156 n131 in[3]_b n156_b n131_b vp vn OR2X1_RVT

XU114 in[4] n145 n154 in[4]_b n145_b n154_b vp vn OR2X1_RVT

XU113 n23 n136 n155 n23_b n136_b n155_b vp vn OR2X1_RVT

XU112 n154 n155 n153 n154_b n155_b n153_b vp vn AND2X1_RVT

XU111 in[7] n153 n139 in[7]_b n153_b n139_b vp vn OR2X1_RVT

XU110 n11 n35 n152 n11_b n35_b n152_b vp vn OR2X1_RVT

XU109 n151 n152 n150 n151_b n152_b n150_b vp vn AND2X1_RVT

XU108 n150 n26 n140 n150_b n26_b n140_b vp vn OR2X1_RVT

XU107 n149 n136 n146 n149_b n136_b n146_b vp vn OR2X1_RVT

XU106 n34 n148 n147 n34_b n148_b n147_b vp vn OR2X1_RVT

XU105 n146 n147 n143 n146_b n147_b n143_b vp vn AND2X1_RVT

XU104 n114 n145 n144 n114_b n145_b n144_b vp vn OR2X1_RVT

XU103 n143 n144 n142 n143_b n144_b n142_b vp vn AND2X1_RVT

XU102 n139 n140 n141 n142 n138 n139_b n140_b n141_b n142_b n138_b vp vn AND4X1_RVT

XU101 n138 n794 n132 n138_b n794_b n132_b vp vn OR2X1_RVT

XU100 n136 n137 n134 n136_b n137_b n134_b vp vn OR2X1_RVT

XU99 n134 n135 n133 n134_b n135_b n133_b vp vn AND2X1_RVT

XU98 n130 n131 n132 n133 n47 n130_b n131_b n132_b n133_b n47_b vp vn AND4X1_RVT

XU97 n42 n116 n127 n42_b n116_b n127_b vp vn OR2X1_RVT

XU96 n43 n129 n128 n43_b n129_b n128_b vp vn OR2X1_RVT

XU95 n127 n128 n123 n127_b n128_b n123_b vp vn AND2X1_RVT

XU94 n125 n126 n124 n125_b n126_b n124_b vp vn OR2X1_RVT

XU93 n123 n124 n122 n123_b n124_b n122_b vp vn AND2X1_RVT

XU92 n122 n11 n97 n122_b n11_b n97_b vp vn OR2X1_RVT

XU91 n39 n36 n121 n39_b n36_b n121_b vp vn AND2X1_RVT

XU90 n121 n23 n120 n121_b n23_b n120_b vp vn OR2X1_RVT

XU89 n119 n120 n118 n119_b n120_b n118_b vp vn AND2X1_RVT

XU88 n118 n29 n98 n118_b n29_b n98_b vp vn OR2X1_RVT

XU87 n19 n58 n117 n19_b n58_b n117_b vp vn OR2X1_RVT

XU86 n38 n117 n112 n38_b n117_b n112_b vp vn OR2X1_RVT

XU85 n40 n116 n115 n40_b n116_b n115_b vp vn OR2X1_RVT

XU84 n114 n115 n113 n114_b n115_b n113_b vp vn OR2X1_RVT

XU83 n112 n113 n109 n112_b n113_b n109_b vp vn AND2X1_RVT

XU82 n111 n96 n110 n111_b n96_b n110_b vp vn OR2X1_RVT

XU81 n109 n110 n108 n109_b n110_b n108_b vp vn AND2X1_RVT

XU80 in[0] n108 n99 in[0]_b n108_b n99_b vp vn OR2X1_RVT

XU79 n39 n107 n104 n39_b n107_b n104_b vp vn OR2X1_RVT

XU78 n106 n36 n105 n106_b n36_b n105_b vp vn OR2X1_RVT

XU77 n104 n105 n101 n104_b n105_b n101_b vp vn AND2X1_RVT

XU76 in[1] n103 n102 in[1]_b n103_b n102_b vp vn OR2X1_RVT

XU75 n101 n102 n100 n101_b n102_b n100_b vp vn AND2X1_RVT

XU74 n97 n98 n99 n100 n48 n97_b n98_b n99_b n100_b n48_b vp vn AND4X1_RVT

XU73 n96 in[1] n90 n96_b in[1]_b n90_b vp vn OR2X1_RVT

XU72 n94 n95 in[4] in[7] n93 n94_b n95_b in[4]_b in[7]_b n93_b vp vn AND4X1_RVT

XU71 n14 n56 n92 n14_b n56_b n92_b vp vn OR2X1_RVT

XU70 n2 n92 n91 n2_b n92_b n91_b vp vn AND2X1_RVT

XU69 n90 n91 n89 n90_b n91_b n89_b vp vn AND2X1_RVT

XU68 n88 n89 n64 n88_b n89_b n64_b vp vn OR2X1_RVT

XU67 n34 n87 n65 n34_b n87_b n65_b vp vn OR2X1_RVT

XU66 n85 n86 n83 n85_b n86_b n83_b vp vn AND2X1_RVT

XU65 n83 n84 n81 n83_b n84_b n81_b vp vn AND2X1_RVT

XU64 n81 n82 n66 n81_b n82_b n66_b vp vn OR2X1_RVT

XU63 n79 n80 n77 n79_b n80_b n77_b vp vn AND2X1_RVT

XU62 n77 n78 n72 n77_b n78_b n72_b vp vn OR2X1_RVT

XU61 n41 n76 n74 n41_b n76_b n74_b vp vn AND2X1_RVT

XU60 n74 n75 n73 n74_b n75_b n73_b vp vn OR2X1_RVT

XU59 n72 n73 n68 n72_b n73_b n68_b vp vn AND2X1_RVT

XU58 n70 n71 n69 n70_b n71_b n69_b vp vn OR2X1_RVT

XU57 n68 n69 n67 n68_b n69_b n67_b vp vn AND2X1_RVT

XU56 n64 n65 n66 n67 n49 n64_b n65_b n66_b n67_b n49_b vp vn AND4X1_RVT

XU55 n62 n63 n61 n62_b n63_b n61_b vp vn OR2X1_RVT

XU54 n58 n61 n60 n58_b n61_b n60_b vp vn OR2X1_RVT

XU53 n60 n13 n51 n60_b n13_b n51_b vp vn AND2X1_RVT

XU52 n58 n59 n57 n58_b n59_b n57_b vp vn NAND2X1_RVT

XU51 n56 n57 n52 n56_b n57_b n52_b vp vn OR2X1_RVT

XU50 n12 n55 n53 n12_b n55_b n53_b vp vn AND2X1_RVT

XU49 n51 n52 n53 n54 n50 n51_b n52_b n53_b n54_b n50_b vp vn AND4X1_RVT

XU48 n47 n48 n49 n50 n46 n47_b n48_b n49_b n50_b n46_b vp vn AND4X1_RVT

XU46 in[1] n44 in[1]_b n44_b vp vn INVX1_RVT

XU45 n530 n43 n530_b n43_b vp vn INVX1_RVT

XU44 n94 n42 n94_b n42_b vp vn INVX1_RVT

XU43 n470 n41 n470_b n41_b vp vn INVX1_RVT

XU42 in[2] n40 in[2]_b n40_b vp vn INVX1_RVT

XU41 n177 n39 n177_b n39_b vp vn INVX1_RVT

XU40 n552 n38 n552_b n38_b vp vn INVX1_RVT

XU39 n463 n37 n463_b n37_b vp vn INVX1_RVT

XU38 n636 n36 n636_b n36_b vp vn INVX1_RVT

XU37 in[3] n35 in[3]_b n35_b vp vn INVX1_RVT

XU36 n459 n34 n459_b n34_b vp vn INVX1_RVT

XU35 n710 n33 n710_b n33_b vp vn INVX1_RVT

XU34 n639 n32 n639_b n32_b vp vn INVX1_RVT

XU33 n176 n31 n176_b n31_b vp vn INVX1_RVT

XU32 in[4] n30 in[4]_b n30_b vp vn INVX1_RVT

XU31 n201 n29 n201_b n29_b vp vn INVX1_RVT

XU30 n551 n28 n551_b n28_b vp vn INVX1_RVT

XU29 in[5] n27 in[5]_b n27_b vp vn INVX1_RVT

XU28 n460 n26 n460_b n26_b vp vn INVX1_RVT

XU27 n640 n25 n640_b n25_b vp vn INVX1_RVT

XU26 in[6] n24 in[6]_b n24_b vp vn INVX1_RVT

XU25 n95 n23 n95_b n23_b vp vn INVX1_RVT

XU24 n458 n22 n458_b n22_b vp vn INVX1_RVT

XU23 in[7] n21 in[7]_b n21_b vp vn INVX1_RVT

XU22 n638 n20 n638_b n20_b vp vn INVX1_RVT

XU21 n59 n19 n59_b n19_b vp vn INVX1_RVT

XU20 n550 n18 n550_b n18_b vp vn INVX1_RVT

XU19 n553 n17 n553_b n17_b vp vn INVX1_RVT

XU18 n635 n16 n635_b n16_b vp vn INVX1_RVT

XU17 n692 n15 n692_b n15_b vp vn INVX1_RVT

XU16 n637 n14 n637_b n14_b vp vn INVX1_RVT

XU15 n175 n13 n175_b n13_b vp vn INVX1_RVT

XU14 n462 n12 n462_b n12_b vp vn INVX1_RVT

XU13 n178 n11 n178_b n11_b vp vn INVX1_RVT

XU12 n713 n10 n713_b n10_b vp vn INVX1_RVT

XU11 n625 n9 n625_b n9_b vp vn INVX1_RVT

XU10 n275 n8 n275_b n8_b vp vn INVX1_RVT

XU9 n355 n7 n355_b n7_b vp vn INVX1_RVT

XU8 n542 n6 n542_b n6_b vp vn INVX1_RVT

XU7 n450 n5 n450_b n5_b vp vn INVX1_RVT

XU6 n200 n4 n200_b n4_b vp vn INVX1_RVT

XU5 n167 n3 n167_b n3_b vp vn INVX1_RVT

XU4 n93 n2 n93_b n2_b vp vn INVX1_RVT

XU3 n46 n1 n46_b n1_b vp vn INVX1_RVT

Xout_reg_0_ n1 clk out[0] n1_b clk_b out[0]_b vp vn DFFX1_RVT

Xout_reg_1_ n3 clk out[1] n3_b clk_b out[1]_b vp vn DFFX1_RVT

Xout_reg_2_ n8 clk out[2] n8_b clk_b out[2]_b vp vn DFFX1_RVT

Xout_reg_3_ n7 clk out[3] n7_b clk_b out[3]_b vp vn DFFX1_RVT

Xout_reg_4_ n5 clk out[4] n5_b clk_b out[4]_b vp vn DFFX1_RVT

Xout_reg_5_ n6 clk out[5] n6_b clk_b out[5]_b vp vn DFFX1_RVT

Xout_reg_6_ n9 clk out[6] n9_b clk_b out[6]_b vp vn DFFX1_RVT

Xout_reg_7_ n10 clk out[7] n10_b clk_b out[7]_b vp vn DFFX1_RVT

.ENDS



Xs_box_test clk clk_b in[7] in[6] in[5] in[4] in[3] in[2] in[1] in[0] 

+ in[7]_b in[6]_b in[5]_b in[4]_b in[3]_b in[2]_b in[1]_b in[0]_b 

+ out[7] out[6] out[5] out[4] out[3] out[2] out[1] out[0] 

+ out[7]_b out[6]_b out[5]_b out[4]_b out[3]_b out[2]_b out[1]_b out[0]_b 

+ vp vn S_Box



.GLOBAL  VDD  GND 



VDD VDD GND 0.3v

V5 vp   GND 0.14v

V6 vn GND 0.18v



Vclk  clk GND pulse 0v 0.3v 1ns 0.005ns 0.005ns 5ns 10ns

Vclkb clk_b GND pulse 0.3v 0v 1ns 0.005ns 0.005ns 5ns 10ns





.hdl "/lhome/shayan/KATAN_and_CML/Device_Model/PSU_TFET/InAs_TFET/InAs-NTFET-Lg-20nm.va"

.hdl "/lhome/shayan/KATAN_and_CML/Device_Model/PSU_TFET/InAs_TFET/InAs-PTFET-Lg-20nm.va"



.print i(VDD)



.options post



.tran 0.1ns 2560ns



.MEAS TRAN avgval AVG i(vdd) FROM=21ns TO=31ns



.end