 
****************************************
check_design summary:
Version:     H-2013.03-SP5-3
Date:        Thu Jun 23 11:47:33 2016
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    113
    Unloaded inputs (LINT-8)                                       92
    Unconnected ports (LINT-28)                                    21

Nets                                                               92
    Unloaded nets (LINT-2)                                         92
--------------------------------------------------------------------------------

Warning: In design 'Rename', net 'recoverMap3_i[0]' driven by pin 'recoverMap3_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap3_i[1]' driven by pin 'recoverMap3_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap3_i[2]' driven by pin 'recoverMap3_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap3_i[3]' driven by pin 'recoverMap3_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap3_i[4]' driven by pin 'recoverMap3_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap3_i[5]' driven by pin 'recoverMap3_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap3_i[6]' driven by pin 'recoverMap3_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[0]' driven by pin 'recoverMap2_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[1]' driven by pin 'recoverMap2_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[2]' driven by pin 'recoverMap2_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[3]' driven by pin 'recoverMap2_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[4]' driven by pin 'recoverMap2_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[5]' driven by pin 'recoverMap2_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap2_i[6]' driven by pin 'recoverMap2_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[0]' driven by pin 'recoverMap1_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[1]' driven by pin 'recoverMap1_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[2]' driven by pin 'recoverMap1_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[3]' driven by pin 'recoverMap1_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[4]' driven by pin 'recoverMap1_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[5]' driven by pin 'recoverMap1_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap1_i[6]' driven by pin 'recoverMap1_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[0]' driven by pin 'recoverMap0_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[1]' driven by pin 'recoverMap0_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[2]' driven by pin 'recoverMap0_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[3]' driven by pin 'recoverMap0_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[4]' driven by pin 'recoverMap0_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[5]' driven by pin 'recoverMap0_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverMap0_i[6]' driven by pin 'recoverMap0_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest3_i[0]' driven by pin 'recoverDest3_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest3_i[1]' driven by pin 'recoverDest3_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest3_i[2]' driven by pin 'recoverDest3_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest3_i[3]' driven by pin 'recoverDest3_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest3_i[4]' driven by pin 'recoverDest3_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest3_i[5]' driven by pin 'recoverDest3_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest2_i[0]' driven by pin 'recoverDest2_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest2_i[1]' driven by pin 'recoverDest2_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest2_i[2]' driven by pin 'recoverDest2_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest2_i[3]' driven by pin 'recoverDest2_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest2_i[4]' driven by pin 'recoverDest2_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest2_i[5]' driven by pin 'recoverDest2_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest1_i[0]' driven by pin 'recoverDest1_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest1_i[1]' driven by pin 'recoverDest1_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest1_i[2]' driven by pin 'recoverDest1_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest1_i[3]' driven by pin 'recoverDest1_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest1_i[4]' driven by pin 'recoverDest1_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest1_i[5]' driven by pin 'recoverDest1_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest0_i[0]' driven by pin 'recoverDest0_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest0_i[1]' driven by pin 'recoverDest0_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest0_i[2]' driven by pin 'recoverDest0_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest0_i[3]' driven by pin 'recoverDest0_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest0_i[4]' driven by pin 'recoverDest0_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'recoverDest0_i[5]' driven by pin 'recoverDest0_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[0]' driven by pin 'commitReg3_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[1]' driven by pin 'commitReg3_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[2]' driven by pin 'commitReg3_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[3]' driven by pin 'commitReg3_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[4]' driven by pin 'commitReg3_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[5]' driven by pin 'commitReg3_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg3_i[6]' driven by pin 'commitReg3_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[0]' driven by pin 'commitReg2_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[1]' driven by pin 'commitReg2_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[2]' driven by pin 'commitReg2_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[3]' driven by pin 'commitReg2_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[4]' driven by pin 'commitReg2_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[5]' driven by pin 'commitReg2_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg2_i[6]' driven by pin 'commitReg2_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[0]' driven by pin 'commitReg1_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[1]' driven by pin 'commitReg1_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[2]' driven by pin 'commitReg1_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[3]' driven by pin 'commitReg1_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[4]' driven by pin 'commitReg1_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[5]' driven by pin 'commitReg1_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg1_i[6]' driven by pin 'commitReg1_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[0]' driven by pin 'commitReg0_i[0]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[1]' driven by pin 'commitReg0_i[1]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[2]' driven by pin 'commitReg0_i[2]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[3]' driven by pin 'commitReg0_i[3]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[4]' driven by pin 'commitReg0_i[4]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[5]' driven by pin 'commitReg0_i[5]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'commitReg0_i[6]' driven by pin 'commitReg0_i[6]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[78]' driven by pin 'decodedPacket0_i[78]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[79]' driven by pin 'decodedPacket0_i[79]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[80]' driven by pin 'decodedPacket0_i[80]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[81]' driven by pin 'decodedPacket0_i[81]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[82]' driven by pin 'decodedPacket0_i[82]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[83]' driven by pin 'decodedPacket0_i[83]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[85]' driven by pin 'decodedPacket0_i[85]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[86]' driven by pin 'decodedPacket0_i[86]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[87]' driven by pin 'decodedPacket0_i[87]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[88]' driven by pin 'decodedPacket0_i[88]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[89]' driven by pin 'decodedPacket0_i[89]' has no loads. (LINT-2)
Warning: In design 'Rename', net 'decodedPacket0_i[90]' driven by pin 'decodedPacket0_i[90]' has no loads. (LINT-2)
Warning: In design 'Rename', input port 'decodedPacket0_i[90]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[89]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[88]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[87]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[86]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[85]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[83]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[82]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[81]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[80]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[79]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'decodedPacket0_i[78]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg0_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg1_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg2_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'commitReg3_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest0_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest0_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest0_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest0_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest0_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest0_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest1_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest1_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest1_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest1_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest1_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest1_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest2_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest2_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest2_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest2_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest2_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest2_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest3_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest3_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest3_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest3_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest3_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverDest3_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap0_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap1_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap2_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[6]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[5]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[4]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[3]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[2]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[1]' is unloaded. (LINT-8)
Warning: In design 'Rename', input port 'recoverMap3_i[0]' is unloaded. (LINT-8)
Warning: In design 'Rename', port 'ctrlVerifiedSMTid_i[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'ctrlVerifiedSMTid_i[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket0_i[125]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket0_i[124]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket0_i[123]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket0_i[122]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket1_i[125]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket1_i[124]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket1_i[123]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket1_i[122]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket2_i[125]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket2_i[124]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket2_i[123]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket2_i[122]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket3_i[125]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket3_i[124]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket3_i[123]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'decodedPacket3_i[122]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'branchCount_i[2]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'branchCount_i[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Rename', port 'branchCount_i[0]' is not connected to any nets. (LINT-28)
1
