Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Rename
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:47:33 2016
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Rename                 8000              saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  =  55.2587 uW  (100%)
                         ---------
Total Dynamic Power    =  55.2587 uW  (100%)

Cell Leakage Power     =  91.1160 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            1.9117        1.8307e+06            3.7424  (   2.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000           53.3467        8.9285e+07          142.6319  (  97.44%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW        55.2584 uW     9.1116e+07 pW       146.3743 uW
1
