 
****************************************
Report : area
Design : Fetch1Fetch2
Version: H-2013.03-SP5-3
Date   : Tue Jun 21 14:52:54 2016
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)

Number of ports:                          854
Number of nets:                          3069
Number of cells:                         2640
Number of combinational cells:           2215
Number of sequential cells:               425
Number of macros/black boxes:               0
Number of buf/inv:                        936
Number of references:                       4

Combinational area:               3789.795465
Buf/Inv area:                     1189.393925
Noncombinational area:            2808.291292
Macro/Black Box area:                0.000000
Net Interconnect area:            1167.411788

Total cell area:                  6598.086757
Total area:                       7765.498545
1
