 
****************************************
Report : register
Design : Fetch1Fetch2
Version: H-2013.03-SP5-3
Date   : Tue Jun 21 14:52:55 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
