Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Fetch1Fetch2
Version: H-2013.03-SP5-3
Date   : Tue Jun 21 14:52:55 2016
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Fetch1Fetch2           8000              saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  =  52.2307 uW  (100%)
                         ---------
Total Dynamic Power    =  52.2307 uW  (100%)

Cell Leakage Power     = 182.2649 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            4.5799        5.9850e+07           64.4301  (  27.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000           47.6508        1.2242e+08          170.0695  (  72.52%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW        52.2307 uW     1.8227e+08 pW       234.4996 uW
1
