* FineSimPro J-2014.09-1 (Compiled on Sep 15 2014 at 21:45:24 (US-Pacific))
* Copyright(c) 2003-2014 Synopsys, Inc.
* Generated at Thu Jan 14 03:28:18 2016
* Hostname: vlsi5, Username: shayan
* Input File: KATAN_MOS_CML.sp
* Title: "* Nettran: AMD.64 Release B-2008.09.SP5.HF2.26004 2012/07/19"
* temperature =  25.0000 
* time =  0.0000 
* .option captab=1
* capacitance table
vdd   25.4378 fF
cycle_254b   0.0566 fF
cycle_254   0.0566 fF
c[0]b   0.1991 fF
c[1]b   0.1991 fF
c[2]b   0.1991 fF
n383   0.2565 fF
c[4]b   0.1991 fF
c[5]b   0.1991 fF
c[6]b   0.1991 fF
c[7]b   0.3139 fF
n382   0.3170 fF
c[9]b   0.1991 fF
n385   0.2565 fF
c[11]b   0.1991 fF
n384   0.3170 fF
c[13]b   0.1991 fF
c[14]b   0.1991 fF
c[15]b   0.1991 fF
c[16]b   0.1991 fF
c[17]b   0.1991 fF
c[18]b   0.2038 fF
c[19]b   0.1991 fF
c[20]b   0.1991 fF
c[21]b   0.1991 fF
c[22]b   0.3170 fF
c[23]b   0.1991 fF
n387   0.2565 fF
c[25]b   0.1991 fF
c[26]b   0.2597 fF
n386   0.3170 fF
c[28]b   0.1991 fF
c[29]b   0.1991 fF
c[30]b   0.1991 fF
c[31]b   0.2581 fF
c[0]   0.1991 fF
c[1]   0.1991 fF
c[2]   0.1991 fF
c[3]   0.2565 fF
c[4]   0.1991 fF
c[5]   0.1991 fF
c[6]   0.1991 fF
c[7]   0.3139 fF
c[8]   0.3170 fF
c[9]   0.1991 fF
c[10]   0.2565 fF
c[11]   0.1991 fF
c[12]   0.3170 fF
c[13]   0.1991 fF
c[14]   0.1991 fF
c[15]   0.1991 fF
c[16]   0.1991 fF
c[17]   0.1991 fF
c[18]   0.2038 fF
c[19]   0.1991 fF
c[20]   0.1991 fF
c[21]   0.1991 fF
c[22]   0.3170 fF
c[23]   0.1991 fF
c[24]   0.2565 fF
c[25]   0.1991 fF
c[26]   0.2596 fF
c[27]   0.3170 fF
c[28]   0.1991 fF
c[29]   0.1991 fF
c[30]   0.1991 fF
c[31]   0.2581 fF
key[0]   0.0625 fF
key[1]   0.0625 fF
key[2]   0.0625 fF
key[3]   0.0625 fF
key[4]   0.0625 fF
key[5]   0.0625 fF
key[6]   0.0625 fF
key[7]   0.0625 fF
key[8]   0.0625 fF
key[9]   0.0625 fF
key[10]   0.0625 fF
key[11]   0.0625 fF
key[12]   0.0625 fF
key[13]   0.0625 fF
key[14]   0.0625 fF
key[15]   0.0625 fF
key[16]   0.0625 fF
key[17]   0.0625 fF
key[18]   0.0625 fF
key[19]   0.0625 fF
key[20]   0.0625 fF
key[21]   0.0625 fF
key[22]   0.0625 fF
key[23]   0.0625 fF
key[24]   0.0625 fF
key[25]   0.0625 fF
key[26]   0.0625 fF
key[27]   0.0625 fF
key[28]   0.0625 fF
key[29]   0.0625 fF
key[30]   0.0625 fF
key[31]   0.0625 fF
key[32]   0.0625 fF
key[33]   0.0625 fF
key[34]   0.0625 fF
key[35]   0.0625 fF
key[36]   0.0625 fF
key[37]   0.0625 fF
key[38]   0.0625 fF
key[39]   0.0625 fF
key[40]   0.0625 fF
key[41]   0.0625 fF
key[42]   0.0625 fF
key[43]   0.0625 fF
key[44]   0.0625 fF
key[45]   0.0625 fF
key[46]   0.0625 fF
key[47]   0.0625 fF
key[48]   0.0625 fF
key[49]   0.0625 fF
key[50]   0.0625 fF
key[51]   0.0625 fF
key[52]   0.0625 fF
key[53]   0.0625 fF
key[54]   0.0625 fF
key[55]   0.0625 fF
key[56]   0.0625 fF
key[57]   0.0625 fF
key[58]   0.0625 fF
key[59]   0.0625 fF
key[60]   0.0625 fF
key[61]   0.0625 fF
key[62]   0.0625 fF
key[63]   0.0625 fF
key[64]   0.0625 fF
key[65]   0.0625 fF
key[66]   0.0625 fF
key[67]   0.0625 fF
key[68]   0.0625 fF
key[69]   0.0625 fF
key[70]   0.0625 fF
key[71]   0.0625 fF
key[72]   0.0625 fF
key[73]   0.0625 fF
key[74]   0.0625 fF
key[75]   0.0625 fF
key[76]   0.0625 fF
key[77]   0.0625 fF
key[78]   0.0625 fF
key[79]   0.0625 fF
key[0]b   0.0558 fF
key[1]b   0.0558 fF
key[2]b   0.0558 fF
key[3]b   0.0558 fF
key[4]b   0.0558 fF
key[5]b   0.0558 fF
key[6]b   0.0558 fF
key[7]b   0.0558 fF
key[8]b   0.0558 fF
key[9]b   0.0558 fF
key[10]b   0.0558 fF
key[11]b   0.0558 fF
key[12]b   0.0558 fF
key[13]b   0.0558 fF
key[14]b   0.0558 fF
key[15]b   0.0558 fF
key[16]b   0.0558 fF
key[17]b   0.0558 fF
key[18]b   0.0558 fF
key[19]b   0.0558 fF
key[20]b   0.0558 fF
key[21]b   0.0558 fF
key[22]b   0.0558 fF
key[23]b   0.0558 fF
key[24]b   0.0558 fF
key[25]b   0.0558 fF
key[26]b   0.0558 fF
key[27]b   0.0558 fF
key[28]b   0.0558 fF
key[29]b   0.0558 fF
key[30]b   0.0558 fF
key[31]b   0.0558 fF
key[32]b   0.0558 fF
key[33]b   0.0558 fF
key[34]b   0.0558 fF
key[35]b   0.0558 fF
key[36]b   0.0558 fF
key[37]b   0.0558 fF
key[38]b   0.0558 fF
key[39]b   0.0558 fF
key[40]b   0.0558 fF
key[41]b   0.0558 fF
key[42]b   0.0558 fF
key[43]b   0.0558 fF
key[44]b   0.0558 fF
key[45]b   0.0558 fF
key[46]b   0.0558 fF
key[47]b   0.0558 fF
key[48]b   0.0558 fF
key[49]b   0.0558 fF
key[50]b   0.0558 fF
key[51]b   0.0558 fF
key[52]b   0.0558 fF
key[53]b   0.0558 fF
key[54]b   0.0558 fF
key[55]b   0.0558 fF
key[56]b   0.0558 fF
key[57]b   0.0558 fF
key[58]b   0.0558 fF
key[59]b   0.0558 fF
key[60]b   0.0558 fF
key[61]b   0.0558 fF
key[62]b   0.0558 fF
key[63]b   0.0558 fF
key[64]b   0.0558 fF
key[65]b   0.0558 fF
key[66]b   0.0558 fF
key[67]b   0.0558 fF
key[68]b   0.0558 fF
key[69]b   0.0558 fF
key[70]b   0.0558 fF
key[71]b   0.0558 fF
key[72]b   0.0558 fF
key[73]b   0.0558 fF
key[74]b   0.0558 fF
key[75]b   0.0558 fF
key[76]b   0.0558 fF
key[77]b   0.0558 fF
key[78]b   0.0558 fF
key[79]b   0.0558 fF
p[0]   0.0558 fF
p[1]   0.0558 fF
p[2]   0.0558 fF
p[3]   0.0558 fF
p[4]   0.0558 fF
p[5]   0.0558 fF
p[6]   0.0558 fF
p[7]   0.0558 fF
p[8]   0.0558 fF
p[9]   0.0558 fF
p[10]   0.0558 fF
p[11]   0.0558 fF
p[12]   0.0558 fF
p[13]   0.0558 fF
p[14]   0.0558 fF
p[15]   0.0558 fF
p[16]   0.0558 fF
p[17]   0.0558 fF
p[18]   0.0558 fF
p[19]   0.0558 fF
p[20]   0.0558 fF
p[21]   0.0558 fF
p[22]   0.0558 fF
p[23]   0.0558 fF
p[24]   0.0558 fF
p[25]   0.0558 fF
p[26]   0.0558 fF
p[27]   0.0558 fF
p[28]   0.0558 fF
p[29]   0.0558 fF
p[30]   0.0558 fF
p[31]   0.0558 fF
p[0]b   0.0625 fF
p[1]b   0.0625 fF
p[2]b   0.0625 fF
p[3]b   0.0625 fF
p[4]b   0.0629 fF
p[5]b   0.0625 fF
p[6]b   0.0625 fF
p[7]b   0.0625 fF
p[8]b   0.0625 fF
p[9]b   0.0629 fF
p[10]b   0.0625 fF
p[11]b   0.0629 fF
p[12]b   0.0625 fF
p[13]b   0.0629 fF
p[14]b   0.0625 fF
p[15]b   0.0625 fF
p[16]b   0.0625 fF
p[17]b   0.0625 fF
p[18]b   0.0625 fF
p[19]b   0.0625 fF
p[20]b   0.0625 fF
p[21]b   0.0625 fF
p[22]b   0.0625 fF
p[23]b   0.0625 fF
p[24]b   0.0625 fF
p[25]b   0.0629 fF
p[26]b   0.0625 fF
p[27]b   0.0625 fF
p[28]b   0.0629 fF
p[29]b   0.0625 fF
p[30]b   0.0625 fF
p[31]b   0.0625 fF
vrp   51.4600 fF
vtail   25.2777 fF
start   6.6912 fF
startb   7.9871 fF
clk   13.3824 fF
clkb   16.0025 fF
xkatan.xu600.1   0.0872 fF
xkatan.xu597.1   0.0872 fF
xkatan.xu595.1   0.0872 fF
xkatan.xu592.1   0.0876 fF
xkatan.xu588.1   0.0876 fF
xkatan.xu578.1   0.0876 fF
xkatan.xu571.1   0.0876 fF
xkatan.xu568.1   0.0876 fF
xkatan.xu565.1   0.0876 fF
xkatan.n358b   0.1992 fF
xkatan.n359b   0.1450 fF
xkatan.n358   0.1992 fF
xkatan.n359   0.1450 fF
xkatan.n357b   0.1992 fF
xkatan.n357   0.1992 fF
xkatan.n355b   0.1993 fF
xkatan.n356b   0.1450 fF
xkatan.n355   0.1993 fF
xkatan.n356   0.1450 fF
xkatan.n354b   0.1992 fF
xkatan.n354   0.1992 fF
xkatan.n352b   0.1992 fF
xkatan.n353b   0.1450 fF
xkatan.n352   0.1992 fF
xkatan.n353   0.1450 fF
xkatan.key_reg[78]b   0.2644 fF
xkatan.key_reg[78]   0.2644 fF
xkatan.n350b   0.1992 fF
xkatan.n351b   0.1450 fF
xkatan.n350   0.1992 fF
xkatan.n351   0.1450 fF
xkatan.key_reg[79]b   0.2643 fF
xkatan.key_reg[79]   0.2643 fF
xkatan.n348b   0.1992 fF
xkatan.n349b   0.1450 fF
xkatan.n348   0.1992 fF
xkatan.n349   0.1450 fF
xkatan.n9b   0.1397 fF
xkatan.n9   0.1476 fF
xkatan.t_sig[7]   0.4334 fF
xkatan.n375   0.4335 fF
xkatan.n8b   0.1397 fF
xkatan.n8   0.1476 fF
xkatan.n360   0.3791 fF
xkatan.n376   0.3792 fF
xkatan.n7b   0.1397 fF
xkatan.n7   0.1476 fF
xkatan.t_sig[5]   0.3791 fF
xkatan.n377   0.3792 fF
xkatan.n6b   0.1397 fF
xkatan.n6   0.1476 fF
xkatan.n362   0.3791 fF
xkatan.n378   0.3792 fF
xkatan.n5b   0.1397 fF
xkatan.n5   0.1476 fF
xkatan.t_sig[3]   0.4334 fF
xkatan.n379   0.4335 fF
xkatan.n4b   0.1397 fF
xkatan.n4   0.1476 fF
xkatan.n361   0.3791 fF
xkatan.n380   0.3792 fF
xkatan.n3b   0.1397 fF
xkatan.n3   0.1476 fF
xkatan.n363   0.3186 fF
xkatan.n381   0.3187 fF
xkatan.n36b   0.1393 fF
xkatan.n36   0.1492 fF
xkatan.n34b   0.1393 fF
xkatan.n34   0.1492 fF
xkatan.n32b   0.1393 fF
xkatan.n32   0.1492 fF
xkatan.n27b   0.1393 fF
xkatan.n27   0.1492 fF
xkatan.n19b   0.1393 fF
xkatan.n19   0.1492 fF
xkatan.n16b   0.1393 fF
xkatan.n16   0.1492 fF
xkatan.n365b   0.1140 fF
xkatan.n364b   0.1745 fF
xkatan.n365   0.1140 fF
xkatan.n364   0.1745 fF
xkatan.n2b   0.1211 fF
xkatan.n2   0.1114 fF
xkatan.t_sig[0]b   0.2023 fF
xkatan.t_sig[0]   0.2024 fF
xkatan.n134b   0.1171 fF
xkatan.n134   0.1171 fF
xkatan.t[7]b   0.3791 fF
xkatan.t[7]   0.3791 fF
xkatan.n99b   0.1393 fF
xkatan.n99   0.1492 fF
xkatan.key_sig[57]b   0.1991 fF
xkatan.key_sig[57]   0.1991 fF
xkatan.n98b   0.1393 fF
xkatan.n98   0.1492 fF
xkatan.key_sig[56]b   0.1991 fF
xkatan.key_sig[56]   0.1991 fF
xkatan.n97b   0.1393 fF
xkatan.n97   0.1492 fF
xkatan.key_sig[55]b   0.1991 fF
xkatan.key_sig[55]   0.1991 fF
xkatan.n96b   0.1393 fF
xkatan.n96   0.1492 fF
xkatan.key_sig[54]b   0.1991 fF
xkatan.key_sig[54]   0.1991 fF
xkatan.n95b   0.1393 fF
xkatan.n95   0.1492 fF
xkatan.key_sig[53]b   0.1991 fF
xkatan.key_sig[53]   0.1991 fF
xkatan.n94b   0.1393 fF
xkatan.n94   0.1492 fF
xkatan.key_sig[52]b   0.1991 fF
xkatan.key_sig[52]   0.1991 fF
xkatan.n93b   0.1393 fF
xkatan.n93   0.1492 fF
xkatan.key_sig[51]b   0.2596 fF
xkatan.key_sig[51]   0.2596 fF
xkatan.n92b   0.1393 fF
xkatan.n92   0.1492 fF
xkatan.key_sig[50]b   0.2596 fF
xkatan.key_sig[50]   0.2596 fF
xkatan.n91b   0.1393 fF
xkatan.n91   0.1492 fF
xkatan.key_sig[49]b   0.1991 fF
xkatan.key_sig[49]   0.1991 fF
xkatan.n90b   0.1393 fF
xkatan.n90   0.1492 fF
xkatan.key_sig[48]b   0.1991 fF
xkatan.key_sig[48]   0.1991 fF
xkatan.n89b   0.1393 fF
xkatan.n89   0.1492 fF
xkatan.key_sig[47]b   0.1991 fF
xkatan.key_sig[47]   0.1991 fF
xkatan.n88b   0.1393 fF
xkatan.n88   0.1492 fF
xkatan.key_sig[46]b   0.1991 fF
xkatan.key_sig[46]   0.1991 fF
xkatan.n87b   0.1393 fF
xkatan.n87   0.1492 fF
xkatan.key_sig[45]b   0.1991 fF
xkatan.key_sig[45]   0.1991 fF
xkatan.n86b   0.1393 fF
xkatan.n86   0.1492 fF
xkatan.key_sig[44]b   0.1991 fF
xkatan.key_sig[44]   0.1991 fF
xkatan.n85b   0.1393 fF
xkatan.n85   0.1492 fF
xkatan.key_sig[43]b   0.1991 fF
xkatan.key_sig[43]   0.1991 fF
xkatan.n84b   0.1393 fF
xkatan.n84   0.1492 fF
xkatan.key_sig[42]b   0.1991 fF
xkatan.key_sig[42]   0.1991 fF
xkatan.n83b   0.1393 fF
xkatan.n83   0.1492 fF
xkatan.key_sig[41]b   0.1991 fF
xkatan.key_sig[41]   0.1991 fF
xkatan.n82b   0.1393 fF
xkatan.n82   0.1492 fF
xkatan.key_sig[40]b   0.1991 fF
xkatan.key_sig[40]   0.1991 fF
xkatan.n81b   0.1393 fF
xkatan.n81   0.1492 fF
xkatan.key_sig[39]b   0.1991 fF
xkatan.key_sig[39]   0.1991 fF
xkatan.n80b   0.1393 fF
xkatan.n80   0.1492 fF
xkatan.key_sig[38]b   0.1991 fF
xkatan.key_sig[38]   0.1991 fF
xkatan.n79b   0.1393 fF
xkatan.n79   0.1492 fF
xkatan.key_sig[37]b   0.1991 fF
xkatan.key_sig[37]   0.1991 fF
xkatan.n78b   0.1393 fF
xkatan.n78   0.1492 fF
xkatan.key_sig[36]b   0.1991 fF
xkatan.key_sig[36]   0.1991 fF
xkatan.n77b   0.1393 fF
xkatan.n77   0.1492 fF
xkatan.key_sig[35]b   0.1991 fF
xkatan.key_sig[35]   0.1991 fF
xkatan.n76b   0.1393 fF
xkatan.n76   0.1492 fF
xkatan.key_sig[34]b   0.1991 fF
xkatan.key_sig[34]   0.1991 fF
xkatan.n75b   0.1393 fF
xkatan.n75   0.1492 fF
xkatan.key_sig[33]b   0.1991 fF
xkatan.key_sig[33]   0.1991 fF
xkatan.n74b   0.1393 fF
xkatan.n74   0.1492 fF
xkatan.key_sig[32]b   0.1991 fF
xkatan.key_sig[32]   0.1991 fF
xkatan.n73b   0.1393 fF
xkatan.n73   0.1492 fF
xkatan.key_sig[31]b   0.1991 fF
xkatan.key_sig[31]   0.1991 fF
xkatan.n72b   0.1393 fF
xkatan.n72   0.1492 fF
xkatan.key_sig[30]b   0.1991 fF
xkatan.key_sig[30]   0.1991 fF
xkatan.n71b   0.1393 fF
xkatan.n71   0.1492 fF
xkatan.key_sig[29]b   0.1991 fF
xkatan.key_sig[29]   0.1991 fF
xkatan.n70b   0.1393 fF
xkatan.n70   0.1492 fF
xkatan.key_sig[28]b   0.1991 fF
xkatan.key_sig[28]   0.1991 fF
xkatan.n69b   0.1393 fF
xkatan.n69   0.1492 fF
xkatan.key_sig[27]b   0.1991 fF
xkatan.key_sig[27]   0.1991 fF
xkatan.n68b   0.1393 fF
xkatan.n68   0.1492 fF
xkatan.key_sig[26]b   0.1991 fF
xkatan.key_sig[26]   0.1991 fF
xkatan.n67b   0.1393 fF
xkatan.n67   0.1492 fF
xkatan.key_sig[25]b   0.1991 fF
xkatan.key_sig[25]   0.1991 fF
xkatan.n66b   0.1393 fF
xkatan.n66   0.1492 fF
xkatan.key_sig[24]b   0.1991 fF
xkatan.key_sig[24]   0.1991 fF
xkatan.n65b   0.1393 fF
xkatan.n65   0.1492 fF
xkatan.key_sig[23]b   0.1991 fF
xkatan.key_sig[23]   0.1991 fF
xkatan.n64b   0.1393 fF
xkatan.n64   0.1492 fF
xkatan.key_sig[22]b   0.1991 fF
xkatan.key_sig[22]   0.1991 fF
xkatan.n63b   0.1393 fF
xkatan.n63   0.1492 fF
xkatan.key_sig[21]b   0.1991 fF
xkatan.key_sig[21]   0.1991 fF
xkatan.n62b   0.1393 fF
xkatan.n62   0.1492 fF
xkatan.key_sig[20]b   0.1991 fF
xkatan.key_sig[20]   0.1991 fF
xkatan.n61b   0.1393 fF
xkatan.n61   0.1492 fF
xkatan.key_sig[19]b   0.1991 fF
xkatan.key_sig[19]   0.1991 fF
xkatan.n60b   0.1393 fF
xkatan.n60   0.1492 fF
xkatan.key_sig[18]b   0.1991 fF
xkatan.key_sig[18]   0.1991 fF
xkatan.n59b   0.1393 fF
xkatan.n59   0.1492 fF
xkatan.key_sig[17]b   0.1991 fF
xkatan.key_sig[17]   0.1991 fF
xkatan.n58b   0.1393 fF
xkatan.n58   0.1492 fF
xkatan.key_sig[16]b   0.1991 fF
xkatan.key_sig[16]   0.1991 fF
xkatan.n57b   0.1393 fF
xkatan.n57   0.1492 fF
xkatan.key_sig[15]b   0.1991 fF
xkatan.key_sig[15]   0.1991 fF
xkatan.n56b   0.1393 fF
xkatan.n56   0.1492 fF
xkatan.key_sig[14]b   0.3139 fF
xkatan.key_sig[14]   0.3139 fF
xkatan.n55b   0.1393 fF
xkatan.n55   0.1492 fF
xkatan.key_sig[13]b   0.3139 fF
xkatan.key_sig[13]   0.3139 fF
xkatan.n54b   0.1393 fF
xkatan.n54   0.1492 fF
xkatan.key_sig[12]b   0.1991 fF
xkatan.key_sig[12]   0.1991 fF
xkatan.n53b   0.1393 fF
xkatan.n53   0.1492 fF
xkatan.key_sig[11]b   0.1991 fF
xkatan.key_sig[11]   0.1991 fF
xkatan.n52b   0.1393 fF
xkatan.n52   0.1492 fF
xkatan.key_sig[10]b   0.1991 fF
xkatan.key_sig[10]   0.1991 fF
xkatan.n51b   0.1393 fF
xkatan.n51   0.1492 fF
xkatan.key_sig[9]b   0.1991 fF
xkatan.key_sig[9]   0.1991 fF
xkatan.n50b   0.1393 fF
xkatan.n50   0.1492 fF
xkatan.key_sig[8]b   0.1991 fF
xkatan.key_sig[8]   0.1991 fF
xkatan.n49b   0.1393 fF
xkatan.n49   0.1492 fF
xkatan.key_sig[7]b   0.1991 fF
xkatan.key_sig[7]   0.1991 fF
xkatan.n48b   0.1393 fF
xkatan.n48   0.1492 fF
xkatan.key_sig[6]b   0.1991 fF
xkatan.key_sig[6]   0.1991 fF
xkatan.n47b   0.1393 fF
xkatan.n47   0.1492 fF
xkatan.key_sig[5]b   0.1991 fF
xkatan.key_sig[5]   0.1991 fF
xkatan.n46b   0.1393 fF
xkatan.n46   0.1492 fF
xkatan.key_sig[4]b   0.1991 fF
xkatan.key_sig[4]   0.1991 fF
xkatan.n45b   0.1393 fF
xkatan.n45   0.1492 fF
xkatan.key_sig[3]b   0.1991 fF
xkatan.key_sig[3]   0.1991 fF
xkatan.n44b   0.1393 fF
xkatan.n44   0.1492 fF
xkatan.key_sig[2]b   0.1991 fF
xkatan.key_sig[2]   0.1991 fF
xkatan.n43b   0.1393 fF
xkatan.n43   0.1492 fF
xkatan.key_sig[1]b   0.1402 fF
xkatan.key_sig[1]   0.1403 fF
xkatan.n42b   0.1393 fF
xkatan.n42   0.1492 fF
xkatan.key_sig[0]b   0.1402 fF
xkatan.key_sig[0]   0.1403 fF
xkatan.n41b   0.1492 fF
xkatan.n41   0.1393 fF
xkatan.n40b   0.1492 fF
xkatan.n40   0.1393 fF
xkatan.n39b   0.1492 fF
xkatan.n39   0.1393 fF
xkatan.n38b   0.1492 fF
xkatan.n38   0.1393 fF
xkatan.n37b   0.1492 fF
xkatan.n37   0.1393 fF
xkatan.n35b   0.1492 fF
xkatan.n35   0.1393 fF
xkatan.n33b   0.1492 fF
xkatan.n33   0.1393 fF
xkatan.n31b   0.1492 fF
xkatan.n31   0.1393 fF
xkatan.n30b   0.1492 fF
xkatan.n30   0.1393 fF
xkatan.n29b   0.1492 fF
xkatan.n29   0.1393 fF
xkatan.n28b   0.1492 fF
xkatan.n28   0.1393 fF
xkatan.n26b   0.1492 fF
xkatan.n26   0.1393 fF
xkatan.n25b   0.1492 fF
xkatan.n25   0.1393 fF
xkatan.n24b   0.1492 fF
xkatan.n24   0.1393 fF
xkatan.n23b   0.1492 fF
xkatan.n23   0.1393 fF
xkatan.l2_sig[0]b   0.1403 fF
xkatan.l2_sig[0]   0.1402 fF
xkatan.n22b   0.1492 fF
xkatan.n22   0.1393 fF
xkatan.n21b   0.1492 fF
xkatan.n21   0.1393 fF
xkatan.n20b   0.1492 fF
xkatan.n20   0.1393 fF
xkatan.n18b   0.1492 fF
xkatan.n18   0.1393 fF
xkatan.n17b   0.1492 fF
xkatan.n17   0.1393 fF
xkatan.n15b   0.1492 fF
xkatan.n15   0.1393 fF
xkatan.n14b   0.1492 fF
xkatan.n14   0.1393 fF
xkatan.n13b   0.1492 fF
xkatan.n13   0.1393 fF
xkatan.n121b   0.1393 fF
xkatan.n121   0.1492 fF
xkatan.key_sig[79]b   0.1991 fF
xkatan.key_sig[79]   0.1991 fF
xkatan.n120b   0.1393 fF
xkatan.n120   0.1492 fF
xkatan.key_sig[78]b   0.1991 fF
xkatan.key_sig[78]   0.1991 fF
xkatan.n12b   0.1492 fF
xkatan.n12   0.1393 fF
xkatan.n119b   0.1393 fF
xkatan.n119   0.1492 fF
xkatan.key_sig[77]b   0.1991 fF
xkatan.key_sig[77]   0.1991 fF
xkatan.n118b   0.1393 fF
xkatan.n118   0.1492 fF
xkatan.key_sig[76]b   0.1991 fF
xkatan.key_sig[76]   0.1991 fF
xkatan.n117b   0.1393 fF
xkatan.n117   0.1492 fF
xkatan.key_sig[75]b   0.1991 fF
xkatan.key_sig[75]   0.1991 fF
xkatan.n116b   0.1393 fF
xkatan.n116   0.1492 fF
xkatan.key_sig[74]b   0.1991 fF
xkatan.key_sig[74]   0.1991 fF
xkatan.n115b   0.1393 fF
xkatan.n115   0.1492 fF
xkatan.key_sig[73]b   0.1991 fF
xkatan.key_sig[73]   0.1991 fF
xkatan.n114b   0.1393 fF
xkatan.n114   0.1492 fF
xkatan.key_sig[72]b   0.1991 fF
xkatan.key_sig[72]   0.1991 fF
xkatan.n113b   0.1393 fF
xkatan.n113   0.1492 fF
xkatan.key_sig[71]b   0.1991 fF
xkatan.key_sig[71]   0.1991 fF
xkatan.n112b   0.1393 fF
xkatan.n112   0.1492 fF
xkatan.key_sig[70]b   0.1991 fF
xkatan.key_sig[70]   0.1991 fF
xkatan.n111b   0.1393 fF
xkatan.n111   0.1492 fF
xkatan.key_sig[69]b   0.1991 fF
xkatan.key_sig[69]   0.1991 fF
xkatan.n110b   0.1393 fF
xkatan.n110   0.1492 fF
xkatan.key_sig[68]b   0.1991 fF
xkatan.key_sig[68]   0.1991 fF
xkatan.n11b   0.1492 fF
xkatan.n11   0.1393 fF
xkatan.n109b   0.1393 fF
xkatan.n109   0.1492 fF
xkatan.key_sig[67]b   0.1991 fF
xkatan.key_sig[67]   0.1991 fF
xkatan.n108b   0.1393 fF
xkatan.n108   0.1492 fF
xkatan.key_sig[66]b   0.1991 fF
xkatan.key_sig[66]   0.1991 fF
xkatan.n107b   0.1393 fF
xkatan.n107   0.1492 fF
xkatan.key_sig[65]b   0.1991 fF
xkatan.key_sig[65]   0.1991 fF
xkatan.n106b   0.1393 fF
xkatan.n106   0.1492 fF
xkatan.key_sig[64]b   0.1991 fF
xkatan.key_sig[64]   0.1991 fF
xkatan.n105b   0.1393 fF
xkatan.n105   0.1492 fF
xkatan.key_sig[63]b   0.1991 fF
xkatan.key_sig[63]   0.1991 fF
xkatan.n104b   0.1393 fF
xkatan.n104   0.1492 fF
xkatan.key_sig[62]b   0.3139 fF
xkatan.key_sig[62]   0.3139 fF
xkatan.n103b   0.1393 fF
xkatan.n103   0.1492 fF
xkatan.key_sig[61]b   0.3139 fF
xkatan.key_sig[61]   0.3139 fF
xkatan.n102b   0.1393 fF
xkatan.n102   0.1492 fF
xkatan.key_sig[60]b   0.1991 fF
xkatan.key_sig[60]   0.1991 fF
xkatan.n101b   0.1393 fF
xkatan.n101   0.1492 fF
xkatan.key_sig[59]b   0.1991 fF
xkatan.key_sig[59]   0.1991 fF
xkatan.n100b   0.1393 fF
xkatan.n100   0.1492 fF
xkatan.key_sig[58]b   0.1991 fF
xkatan.key_sig[58]   0.1991 fF
xkatan.n10b   0.1492 fF
xkatan.n10   0.1393 fF
xkatan.l1_sig[0]b   0.1403 fF
xkatan.l1_sig[0]   0.1402 fF
xkatan.n372b   0.1434 fF
xkatan.n139   0.1169 fF
xkatan.n372   0.1434 fF
xkatan.n139b   0.1169 fF
xkatan.n371   0.1114 fF
xkatan.n371b   0.1213 fF
xkatan.n370   0.1114 fF
xkatan.n370b   0.1213 fF
xkatan.n369   0.1114 fF
xkatan.n369b   0.1213 fF
xkatan.n368   0.1114 fF
xkatan.n368b   0.1213 fF
xkatan.n367   0.1114 fF
xkatan.n367b   0.1213 fF
xkatan.n366   0.1114 fF
xkatan.n366b   0.1213 fF
xkatan.n374b   0.1434 fF
xkatan.n132   0.1712 fF
xkatan.n374   0.1434 fF
xkatan.n132b   0.1712 fF
xkatan.n373b   0.1434 fF
xkatan.n137   0.1712 fF
xkatan.n373   0.1434 fF
xkatan.n137b   0.1712 fF
xkatan.xu627.1   0.0897 fF
xkatan.xu627.3   0.0883 fF
xkatan.xu627.2   0.0837 fF
xkatan.xu626.1   0.0897 fF
xkatan.xu626.3   0.0883 fF
xkatan.xu626.2   0.0837 fF
xkatan.xu625.1   0.0897 fF
xkatan.xu625.3   0.0883 fF
xkatan.xu625.2   0.0837 fF
xkatan.xu624.1   0.0897 fF
xkatan.xu624.3   0.0883 fF
xkatan.xu624.2   0.0837 fF
xkatan.xu623.1   0.0897 fF
xkatan.xu623.3   0.0883 fF
xkatan.xu623.2   0.0837 fF
xkatan.xu622.1   0.0897 fF
xkatan.xu622.3   0.0883 fF
xkatan.xu622.2   0.0837 fF
xkatan.xu621.1   0.0897 fF
xkatan.xu621.3   0.0883 fF
xkatan.xu621.2   0.0837 fF
xkatan.xu620.1   0.0897 fF
xkatan.xu620.3   0.0883 fF
xkatan.xu620.2   0.0837 fF
xkatan.xu619.1   0.0897 fF
xkatan.xu619.3   0.0883 fF
xkatan.xu619.2   0.0837 fF
xkatan.xu618.1   0.0897 fF
xkatan.xu618.3   0.0883 fF
xkatan.xu618.2   0.0837 fF
xkatan.xu617.1   0.0897 fF
xkatan.xu617.3   0.0883 fF
xkatan.xu617.2   0.0837 fF
xkatan.xu616.1   0.0897 fF
xkatan.xu616.3   0.0883 fF
xkatan.xu616.2   0.0837 fF
xkatan.xu615.1   0.0897 fF
xkatan.xu615.3   0.0883 fF
xkatan.xu615.2   0.0837 fF
xkatan.xu614.1   0.0897 fF
xkatan.xu614.3   0.0883 fF
xkatan.xu614.2   0.0837 fF
xkatan.xu613.1   0.0897 fF
xkatan.xu613.3   0.0883 fF
xkatan.xu613.2   0.0837 fF
xkatan.xu612.1   0.0897 fF
xkatan.xu612.3   0.0883 fF
xkatan.xu612.2   0.0837 fF
xkatan.xu611.1   0.0897 fF
xkatan.xu611.3   0.0883 fF
xkatan.xu611.2   0.0837 fF
xkatan.xu610.1   0.0897 fF
xkatan.xu610.3   0.0883 fF
xkatan.xu610.2   0.0837 fF
xkatan.xu609.1   0.0897 fF
xkatan.xu609.3   0.0883 fF
xkatan.xu609.2   0.0837 fF
xkatan.xu608.1   0.0897 fF
xkatan.xu608.3   0.0883 fF
xkatan.xu608.2   0.0837 fF
xkatan.xu607.1   0.0897 fF
xkatan.xu607.3   0.0883 fF
xkatan.xu607.2   0.0837 fF
xkatan.xu606.1   0.0897 fF
xkatan.xu606.3   0.0883 fF
xkatan.xu606.2   0.0837 fF
xkatan.xu605.1   0.0897 fF
xkatan.xu605.3   0.0883 fF
xkatan.xu605.2   0.0837 fF
xkatan.xu604.1   0.0897 fF
xkatan.xu604.3   0.0883 fF
xkatan.xu604.2   0.0837 fF
xkatan.xu603.1   0.0897 fF
xkatan.xu603.3   0.0883 fF
xkatan.xu603.2   0.0837 fF
xkatan.xu602.1   0.0897 fF
xkatan.xu602.3   0.0883 fF
xkatan.xu602.2   0.0837 fF
xkatan.xu594.1   0.0897 fF
xkatan.xu594.3   0.0883 fF
xkatan.xu594.2   0.0837 fF
xkatan.xu593.1   0.0897 fF
xkatan.xu593.3   0.0883 fF
xkatan.xu593.2   0.0837 fF
xkatan.xu590.1   0.0897 fF
xkatan.xu590.3   0.0883 fF
xkatan.xu590.2   0.0837 fF
xkatan.xu589.1   0.0897 fF
xkatan.xu589.3   0.0883 fF
xkatan.xu589.2   0.0837 fF
xkatan.xu585.1   0.0897 fF
xkatan.xu585.3   0.0883 fF
xkatan.xu585.2   0.0837 fF
xkatan.xu584.1   0.0897 fF
xkatan.xu584.3   0.0883 fF
xkatan.xu584.2   0.0837 fF
xkatan.xu583.1   0.0897 fF
xkatan.xu583.3   0.0883 fF
xkatan.xu583.2   0.0837 fF
xkatan.xu582.1   0.0897 fF
xkatan.xu582.3   0.0883 fF
xkatan.xu582.2   0.0837 fF
xkatan.xu581.1   0.0897 fF
xkatan.xu581.3   0.0883 fF
xkatan.xu581.2   0.0837 fF
xkatan.xu580.1   0.0897 fF
xkatan.xu580.3   0.0883 fF
xkatan.xu580.2   0.0837 fF
xkatan.xu579.1   0.0897 fF
xkatan.xu579.3   0.0883 fF
xkatan.xu579.2   0.0837 fF
xkatan.xu576.1   0.0897 fF
xkatan.xu576.3   0.0883 fF
xkatan.xu576.2   0.0837 fF
xkatan.xu575.1   0.0897 fF
xkatan.xu575.3   0.0883 fF
xkatan.xu575.2   0.0837 fF
xkatan.xu573.1   0.0897 fF
xkatan.xu573.3   0.0883 fF
xkatan.xu573.2   0.0837 fF
xkatan.xu572.1   0.0897 fF
xkatan.xu572.3   0.0883 fF
xkatan.xu572.2   0.0837 fF
xkatan.xu569.1   0.0897 fF
xkatan.xu569.3   0.0883 fF
xkatan.xu569.2   0.0837 fF
xkatan.xu566.1   0.0897 fF
xkatan.xu566.3   0.0883 fF
xkatan.xu566.2   0.0837 fF
xkatan.xu563.1   0.0897 fF
xkatan.xu563.3   0.0883 fF
xkatan.xu563.2   0.0837 fF
xkatan.xu562.1   0.0897 fF
xkatan.xu562.3   0.0883 fF
xkatan.xu562.2   0.0837 fF
xkatan.xu561.1   0.0897 fF
xkatan.xu561.3   0.0883 fF
xkatan.xu561.2   0.0837 fF
xkatan.xu559.1   0.0897 fF
xkatan.xu559.3   0.0883 fF
xkatan.xu559.2   0.0837 fF
xkatan.xu558.1   0.0897 fF
xkatan.xu558.3   0.0883 fF
xkatan.xu558.2   0.0837 fF
xkatan.xu557.1   0.0897 fF
xkatan.xu557.3   0.0883 fF
xkatan.xu557.2   0.0837 fF
xkatan.xu556.1   0.0897 fF
xkatan.xu556.3   0.0883 fF
xkatan.xu556.2   0.0837 fF
xkatan.xu555.1   0.0897 fF
xkatan.xu555.3   0.0883 fF
xkatan.xu555.2   0.0837 fF
xkatan.xu554.1   0.0897 fF
xkatan.xu554.3   0.0883 fF
xkatan.xu554.2   0.0837 fF
xkatan.xu553.1   0.0897 fF
xkatan.xu553.3   0.0883 fF
xkatan.xu553.2   0.0837 fF
xkatan.xu552.1   0.0897 fF
xkatan.xu552.3   0.0883 fF
xkatan.xu552.2   0.0837 fF
xkatan.xu551.1   0.0897 fF
xkatan.xu551.3   0.0883 fF
xkatan.xu551.2   0.0837 fF
xkatan.xu550.1   0.0897 fF
xkatan.xu550.3   0.0883 fF
xkatan.xu550.2   0.0837 fF
xkatan.xu548.1   0.0897 fF
xkatan.xu548.3   0.0883 fF
xkatan.xu548.2   0.0837 fF
xkatan.xu547.1   0.0897 fF
xkatan.xu547.3   0.0883 fF
xkatan.xu547.2   0.0837 fF
xkatan.xu546.1   0.0897 fF
xkatan.xu546.3   0.0883 fF
xkatan.xu546.2   0.0837 fF
xkatan.xu545.1   0.0897 fF
xkatan.xu545.3   0.0883 fF
xkatan.xu545.2   0.0837 fF
xkatan.xu544.1   0.0897 fF
xkatan.xu544.3   0.0883 fF
xkatan.xu544.2   0.0837 fF
xkatan.xu543.1   0.0897 fF
xkatan.xu543.3   0.0883 fF
xkatan.xu543.2   0.0837 fF
xkatan.xu542.1   0.0897 fF
xkatan.xu542.3   0.0883 fF
xkatan.xu542.2   0.0837 fF
xkatan.xu541.1   0.0897 fF
xkatan.xu541.3   0.0883 fF
xkatan.xu541.2   0.0837 fF
xkatan.xu540.1   0.0897 fF
xkatan.xu540.3   0.0883 fF
xkatan.xu540.2   0.0837 fF
xkatan.xu539.1   0.0897 fF
xkatan.xu539.3   0.0883 fF
xkatan.xu539.2   0.0837 fF
xkatan.xu537.1   0.0897 fF
xkatan.xu537.3   0.0883 fF
xkatan.xu537.2   0.0837 fF
xkatan.xu536.1   0.0897 fF
xkatan.xu536.3   0.0883 fF
xkatan.xu536.2   0.0837 fF
xkatan.xu535.1   0.0897 fF
xkatan.xu535.3   0.0883 fF
xkatan.xu535.2   0.0837 fF
xkatan.xu534.1   0.0897 fF
xkatan.xu534.3   0.0883 fF
xkatan.xu534.2   0.0837 fF
xkatan.xu533.1   0.0897 fF
xkatan.xu533.3   0.0883 fF
xkatan.xu533.2   0.0837 fF
xkatan.xu532.1   0.0897 fF
xkatan.xu532.3   0.0883 fF
xkatan.xu532.2   0.0837 fF
xkatan.xu531.1   0.0897 fF
xkatan.xu531.3   0.0883 fF
xkatan.xu531.2   0.0837 fF
xkatan.xu530.1   0.0897 fF
xkatan.xu530.3   0.0883 fF
xkatan.xu530.2   0.0837 fF
xkatan.xu529.1   0.0897 fF
xkatan.xu529.3   0.0883 fF
xkatan.xu529.2   0.0837 fF
xkatan.xu528.1   0.0897 fF
xkatan.xu528.3   0.0883 fF
xkatan.xu528.2   0.0837 fF
xkatan.xu526.1   0.0897 fF
xkatan.xu526.3   0.0883 fF
xkatan.xu526.2   0.0837 fF
xkatan.xu525.1   0.0897 fF
xkatan.xu525.3   0.0883 fF
xkatan.xu525.2   0.0837 fF
xkatan.xu524.1   0.0897 fF
xkatan.xu524.3   0.0883 fF
xkatan.xu524.2   0.0837 fF
xkatan.xu523.1   0.0897 fF
xkatan.xu523.3   0.0883 fF
xkatan.xu523.2   0.0837 fF
xkatan.xu522.1   0.0897 fF
xkatan.xu522.3   0.0883 fF
xkatan.xu522.2   0.0837 fF
xkatan.xu521.1   0.0897 fF
xkatan.xu521.3   0.0883 fF
xkatan.xu521.2   0.0837 fF
xkatan.xu520.1   0.0897 fF
xkatan.xu520.3   0.0883 fF
xkatan.xu520.2   0.0837 fF
xkatan.xu519.1   0.0897 fF
xkatan.xu519.3   0.0883 fF
xkatan.xu519.2   0.0837 fF
xkatan.xu518.1   0.0897 fF
xkatan.xu518.3   0.0883 fF
xkatan.xu518.2   0.0837 fF
xkatan.xu517.1   0.0897 fF
xkatan.xu517.3   0.0883 fF
xkatan.xu517.2   0.0837 fF
xkatan.xu515.1   0.0897 fF
xkatan.xu515.3   0.0883 fF
xkatan.xu515.2   0.0837 fF
xkatan.xu514.1   0.0897 fF
xkatan.xu514.3   0.0883 fF
xkatan.xu514.2   0.0837 fF
xkatan.xu513.1   0.0897 fF
xkatan.xu513.3   0.0883 fF
xkatan.xu513.2   0.0837 fF
xkatan.xu512.1   0.0897 fF
xkatan.xu512.3   0.0883 fF
xkatan.xu512.2   0.0837 fF
xkatan.xu511.1   0.0897 fF
xkatan.xu511.3   0.0883 fF
xkatan.xu511.2   0.0837 fF
xkatan.xu510.1   0.0897 fF
xkatan.xu510.3   0.0883 fF
xkatan.xu510.2   0.0837 fF
xkatan.xu509.1   0.0897 fF
xkatan.xu509.3   0.0883 fF
xkatan.xu509.2   0.0837 fF
xkatan.xu508.1   0.0897 fF
xkatan.xu508.3   0.0883 fF
xkatan.xu508.2   0.0837 fF
xkatan.xu507.1   0.0897 fF
xkatan.xu507.3   0.0883 fF
xkatan.xu507.2   0.0837 fF
xkatan.xu506.1   0.0897 fF
xkatan.xu506.3   0.0883 fF
xkatan.xu506.2   0.0837 fF
xkatan.xu504.1   0.0897 fF
xkatan.xu504.3   0.0883 fF
xkatan.xu504.2   0.0837 fF
xkatan.xu503.1   0.0897 fF
xkatan.xu503.3   0.0883 fF
xkatan.xu503.2   0.0837 fF
xkatan.xu502.1   0.0897 fF
xkatan.xu502.3   0.0883 fF
xkatan.xu502.2   0.0837 fF
xkatan.xu501.1   0.0897 fF
xkatan.xu501.3   0.0883 fF
xkatan.xu501.2   0.0837 fF
xkatan.xu500.1   0.0897 fF
xkatan.xu500.3   0.0883 fF
xkatan.xu500.2   0.0837 fF
xkatan.xu499.1   0.0897 fF
xkatan.xu499.3   0.0883 fF
xkatan.xu499.2   0.0837 fF
xkatan.xu498.1   0.0897 fF
xkatan.xu498.3   0.0883 fF
xkatan.xu498.2   0.0837 fF
xkatan.xu497.1   0.0897 fF
xkatan.xu497.3   0.0883 fF
xkatan.xu497.2   0.0837 fF
xkatan.xu496.1   0.0897 fF
xkatan.xu496.3   0.0883 fF
xkatan.xu496.2   0.0837 fF
xkatan.xu495.1   0.0897 fF
xkatan.xu495.3   0.0883 fF
xkatan.xu495.2   0.0837 fF
xkatan.xu601.1   0.0857 fF
xkatan.xu601.3   0.0887 fF
xkatan.xu601.2   0.0857 fF
xkatan.xu598.1   0.0857 fF
xkatan.xu598.3   0.0887 fF
xkatan.xu598.2   0.0857 fF
xkatan.xu596.1   0.0857 fF
xkatan.xu596.3   0.0887 fF
xkatan.xu596.2   0.0857 fF
xkatan.xu599.x2.1   0.0869 fF
xkatan.xu599.y1   0.1433 fF
xkatan.xu599.y1b   0.1433 fF
xkatan.xu599.x1.1   0.0857 fF
xkatan.xu599.x1.3   0.0887 fF
xkatan.xu599.x1.2   0.0857 fF
xkatan.xu586.x2.1   0.0870 fF
xkatan.xu586.y1   0.1397 fF
xkatan.xu586.y1b   0.1476 fF
xkatan.xu586.x1.1   0.0857 fF
xkatan.xu586.x1.3   0.0887 fF
xkatan.xu586.x1.2   0.0857 fF
xkatan.xu492.x2.1   0.0869 fF
xkatan.xu492.y1   0.1433 fF
xkatan.xu492.y1b   0.1433 fF
xkatan.xu492.x1.1   0.0857 fF
xkatan.xu492.x1.3   0.0887 fF
xkatan.xu492.x1.2   0.0857 fF
xkatan.xu591.1   0.0897 fF
xkatan.xu591.3   0.0883 fF
xkatan.xu591.2   0.0837 fF
xkatan.xu587.1   0.0897 fF
xkatan.xu587.3   0.0883 fF
xkatan.xu587.2   0.0837 fF
xkatan.xu577.1   0.0897 fF
xkatan.xu577.3   0.0883 fF
xkatan.xu577.2   0.0837 fF
xkatan.xu570.1   0.0897 fF
xkatan.xu570.3   0.0883 fF
xkatan.xu570.2   0.0837 fF
xkatan.xu567.1   0.0897 fF
xkatan.xu567.3   0.0883 fF
xkatan.xu567.2   0.0837 fF
xkatan.xu564.1   0.0897 fF
xkatan.xu564.3   0.0883 fF
xkatan.xu564.2   0.0837 fF
xkatan.xu574.1   0.0857 fF
xkatan.xu574.3   0.0887 fF
xkatan.xu574.2   0.0857 fF
xkatan.xu560.1   0.0857 fF
xkatan.xu560.3   0.0887 fF
xkatan.xu560.2   0.0857 fF
xkatan.xu549.1   0.0857 fF
xkatan.xu549.3   0.0887 fF
xkatan.xu549.2   0.0857 fF
xkatan.xu538.1   0.0857 fF
xkatan.xu538.3   0.0887 fF
xkatan.xu538.2   0.0857 fF
xkatan.xu527.1   0.0857 fF
xkatan.xu527.3   0.0887 fF
xkatan.xu527.2   0.0857 fF
xkatan.xu516.1   0.0857 fF
xkatan.xu516.3   0.0887 fF
xkatan.xu516.2   0.0857 fF
xkatan.xu505.1   0.0857 fF
xkatan.xu505.3   0.0887 fF
xkatan.xu505.2   0.0857 fF
xkatan.xu494.out2b   0.1140 fF
xkatan.xu494.out2   0.1140 fF
xkatan.xu494.out1b   0.1745 fF
xkatan.xu494.out1   0.1745 fF
xkatan.xu494.x1.x2.1   0.0869 fF
xkatan.xu494.x1.y1   0.1433 fF
xkatan.xu494.x1.y1b   0.1433 fF
xkatan.xu494.x1.x1.1   0.0857 fF
xkatan.xu494.x1.x1.3   0.0887 fF
xkatan.xu494.x1.x1.2   0.0857 fF
xkatan.xu494.x3.x2.1   0.0869 fF
xkatan.xu494.x3.y1   0.1433 fF
xkatan.xu494.x3.y1b   0.1433 fF
xkatan.xu494.x3.x1.1   0.0857 fF
xkatan.xu494.x3.x1.3   0.0887 fF
xkatan.xu494.x3.x1.2   0.0857 fF
xkatan.xu494.x5.x2.1   0.0869 fF
xkatan.xu494.x5.y1   0.1433 fF
xkatan.xu494.x5.y1b   0.1433 fF
xkatan.xu494.x5.x1.1   0.0857 fF
xkatan.xu494.x5.x1.3   0.0887 fF
xkatan.xu494.x5.x1.2   0.0857 fF
xkatan.xu493.out2b   0.1140 fF
xkatan.xu493.out2   0.1140 fF
xkatan.xu493.out1b   0.1745 fF
xkatan.xu493.out1   0.1745 fF
xkatan.xu493.x1.x2.1   0.0869 fF
xkatan.xu493.x1.y1   0.1433 fF
xkatan.xu493.x1.y1b   0.1433 fF
xkatan.xu493.x1.x1.1   0.0857 fF
xkatan.xu493.x1.x1.3   0.0887 fF
xkatan.xu493.x1.x1.2   0.0857 fF
xkatan.xu493.x3.x2.1   0.0869 fF
xkatan.xu493.x3.y1   0.1433 fF
xkatan.xu493.x3.y1b   0.1433 fF
xkatan.xu493.x3.x1.1   0.0857 fF
xkatan.xu493.x3.x1.3   0.0887 fF
xkatan.xu493.x3.x1.2   0.0857 fF
xkatan.xu493.x5.x2.1   0.0869 fF
xkatan.xu493.x5.y1   0.1433 fF
xkatan.xu493.x5.y1b   0.1433 fF
xkatan.xu493.x5.x1.1   0.0857 fF
xkatan.xu493.x5.x1.3   0.0887 fF
xkatan.xu493.x5.x1.2   0.0857 fF
xkatan.xu491.1   0.0857 fF
xkatan.xu491.3   0.0887 fF
xkatan.xu491.2   0.0857 fF
xkatan.xu490.1   0.0857 fF
xkatan.xu490.3   0.0887 fF
xkatan.xu490.2   0.0857 fF
xkatan.xu489.1   0.0857 fF
xkatan.xu489.3   0.0887 fF
xkatan.xu489.2   0.0857 fF
xkatan.xu488.1   0.0857 fF
xkatan.xu488.3   0.0887 fF
xkatan.xu488.2   0.0857 fF
xkatan.xu487.1   0.0857 fF
xkatan.xu487.3   0.0887 fF
xkatan.xu487.2   0.0857 fF
xkatan.xu486.1   0.0857 fF
xkatan.xu486.3   0.0887 fF
xkatan.xu486.2   0.0857 fF
xkatan.xu485.1   0.0857 fF
xkatan.xu485.3   0.0887 fF
xkatan.xu485.2   0.0857 fF
xkatan.xu484.1   0.0857 fF
xkatan.xu484.3   0.0887 fF
xkatan.xu484.2   0.0857 fF
xkatan.xu483.1   0.0857 fF
xkatan.xu483.3   0.0887 fF
xkatan.xu483.2   0.0857 fF
xkatan.xu482.1   0.0857 fF
xkatan.xu482.3   0.0887 fF
xkatan.xu482.2   0.0857 fF
xkatan.xu481.1   0.0857 fF
xkatan.xu481.3   0.0887 fF
xkatan.xu481.2   0.0857 fF
xkatan.xu480.1   0.0856 fF
xkatan.xu480.3   0.0886 fF
xkatan.xu480.2   0.0856 fF
xkatan.xu479.1   0.0857 fF
xkatan.xu479.3   0.0887 fF
xkatan.xu479.2   0.0857 fF
xkatan.xu478.1   0.0857 fF
xkatan.xu478.3   0.0887 fF
xkatan.xu478.2   0.0857 fF
xkatan.xu477.1   0.0857 fF
xkatan.xu477.3   0.0887 fF
xkatan.xu477.2   0.0857 fF
xkatan.xu476.1   0.0857 fF
xkatan.xu476.3   0.0887 fF
xkatan.xu476.2   0.0857 fF
xkatan.xu475.1   0.0857 fF
xkatan.xu475.3   0.0887 fF
xkatan.xu475.2   0.0857 fF
xkatan.xdff[18].qmb   0.1984 fF
xkatan.xdff[18].qm   0.1951 fF
xkatan.xdff[18].x_dlatch1.1   0.0897 fF
xkatan.xdff[18].x_dlatch1.3   0.0883 fF
xkatan.xdff[18].x_dlatch1.2   0.0837 fF
xkatan.xdff[18].x_dlatch2.1   0.0836 fF
xkatan.xdff[18].x_dlatch2.3   0.0882 fF
xkatan.xdff[18].x_dlatch2.2   0.0887 fF
xkatan.xdff[17].qmb   0.1984 fF
xkatan.xdff[17].qm   0.1951 fF
xkatan.xdff[17].x_dlatch1.1   0.0897 fF
xkatan.xdff[17].x_dlatch1.3   0.0883 fF
xkatan.xdff[17].x_dlatch1.2   0.0837 fF
xkatan.xdff[17].x_dlatch2.1   0.0836 fF
xkatan.xdff[17].x_dlatch2.3   0.0882 fF
xkatan.xdff[17].x_dlatch2.2   0.0887 fF
xkatan.xdff[16].qmb   0.1984 fF
xkatan.xdff[16].qm   0.1951 fF
xkatan.xdff[16].x_dlatch1.1   0.0897 fF
xkatan.xdff[16].x_dlatch1.3   0.0883 fF
xkatan.xdff[16].x_dlatch1.2   0.0837 fF
xkatan.xdff[16].x_dlatch2.1   0.0836 fF
xkatan.xdff[16].x_dlatch2.3   0.0882 fF
xkatan.xdff[16].x_dlatch2.2   0.0887 fF
xkatan.xdff[15].qmb   0.1984 fF
xkatan.xdff[15].qm   0.1951 fF
xkatan.xdff[15].x_dlatch1.1   0.0897 fF
xkatan.xdff[15].x_dlatch1.3   0.0883 fF
xkatan.xdff[15].x_dlatch1.2   0.0837 fF
xkatan.xdff[15].x_dlatch2.1   0.0836 fF
xkatan.xdff[15].x_dlatch2.3   0.0882 fF
xkatan.xdff[15].x_dlatch2.2   0.0887 fF
xkatan.xdff[14].qmb   0.1984 fF
xkatan.xdff[14].qm   0.1951 fF
xkatan.xdff[14].x_dlatch1.1   0.0897 fF
xkatan.xdff[14].x_dlatch1.3   0.0883 fF
xkatan.xdff[14].x_dlatch1.2   0.0837 fF
xkatan.xdff[14].x_dlatch2.1   0.0836 fF
xkatan.xdff[14].x_dlatch2.3   0.0882 fF
xkatan.xdff[14].x_dlatch2.2   0.0887 fF
xkatan.xdff[13].qmb   0.1951 fF
xkatan.xdff[13].qm   0.1984 fF
xkatan.xdff[13].x_dlatch1.1   0.0897 fF
xkatan.xdff[13].x_dlatch1.3   0.0883 fF
xkatan.xdff[13].x_dlatch1.2   0.0837 fF
xkatan.xdff[13].x_dlatch2.1   0.0836 fF
xkatan.xdff[13].x_dlatch2.3   0.0882 fF
xkatan.xdff[13].x_dlatch2.2   0.0887 fF
xkatan.xdff[12].qmb   0.1984 fF
xkatan.xdff[12].qm   0.1951 fF
xkatan.xdff[12].x_dlatch1.1   0.0897 fF
xkatan.xdff[12].x_dlatch1.3   0.0883 fF
xkatan.xdff[12].x_dlatch1.2   0.0837 fF
xkatan.xdff[12].x_dlatch2.1   0.0836 fF
xkatan.xdff[12].x_dlatch2.3   0.0882 fF
xkatan.xdff[12].x_dlatch2.2   0.0887 fF
xkatan.xdff[11].qmb   0.1951 fF
xkatan.xdff[11].qm   0.1984 fF
xkatan.xdff[11].x_dlatch1.1   0.0897 fF
xkatan.xdff[11].x_dlatch1.3   0.0883 fF
xkatan.xdff[11].x_dlatch1.2   0.0837 fF
xkatan.xdff[11].x_dlatch2.1   0.0836 fF
xkatan.xdff[11].x_dlatch2.3   0.0882 fF
xkatan.xdff[11].x_dlatch2.2   0.0887 fF
xkatan.xdff[10].qmb   0.1984 fF
xkatan.xdff[10].qm   0.1951 fF
xkatan.xdff[10].x_dlatch1.1   0.0897 fF
xkatan.xdff[10].x_dlatch1.3   0.0883 fF
xkatan.xdff[10].x_dlatch1.2   0.0837 fF
xkatan.xdff[10].x_dlatch2.1   0.0836 fF
xkatan.xdff[10].x_dlatch2.3   0.0882 fF
xkatan.xdff[10].x_dlatch2.2   0.0887 fF
xkatan.xdff[9].qmb   0.1951 fF
xkatan.xdff[9].qm   0.1984 fF
xkatan.xdff[9].x_dlatch1.1   0.0897 fF
xkatan.xdff[9].x_dlatch1.3   0.0883 fF
xkatan.xdff[9].x_dlatch1.2   0.0837 fF
xkatan.xdff[9].x_dlatch2.1   0.0836 fF
xkatan.xdff[9].x_dlatch2.3   0.0882 fF
xkatan.xdff[9].x_dlatch2.2   0.0887 fF
xkatan.xdff[8].qmb   0.1984 fF
xkatan.xdff[8].qm   0.1951 fF
xkatan.xdff[8].x_dlatch1.1   0.0897 fF
xkatan.xdff[8].x_dlatch1.3   0.0883 fF
xkatan.xdff[8].x_dlatch1.2   0.0837 fF
xkatan.xdff[8].x_dlatch2.1   0.0836 fF
xkatan.xdff[8].x_dlatch2.3   0.0882 fF
xkatan.xdff[8].x_dlatch2.2   0.0887 fF
xkatan.xdff[7].qmb   0.1984 fF
xkatan.xdff[7].qm   0.1951 fF
xkatan.xdff[7].x_dlatch1.1   0.0897 fF
xkatan.xdff[7].x_dlatch1.3   0.0883 fF
xkatan.xdff[7].x_dlatch1.2   0.0837 fF
xkatan.xdff[7].x_dlatch2.1   0.0836 fF
xkatan.xdff[7].x_dlatch2.3   0.0882 fF
xkatan.xdff[7].x_dlatch2.2   0.0887 fF
xkatan.xdff[6].qmb   0.1984 fF
xkatan.xdff[6].qm   0.1951 fF
xkatan.xdff[6].x_dlatch1.1   0.0897 fF
xkatan.xdff[6].x_dlatch1.3   0.0883 fF
xkatan.xdff[6].x_dlatch1.2   0.0837 fF
xkatan.xdff[6].x_dlatch2.1   0.0836 fF
xkatan.xdff[6].x_dlatch2.3   0.0882 fF
xkatan.xdff[6].x_dlatch2.2   0.0887 fF
xkatan.xdff[5].qmb   0.1984 fF
xkatan.xdff[5].qm   0.1951 fF
xkatan.xdff[5].x_dlatch1.1   0.0897 fF
xkatan.xdff[5].x_dlatch1.3   0.0883 fF
xkatan.xdff[5].x_dlatch1.2   0.0837 fF
xkatan.xdff[5].x_dlatch2.1   0.0836 fF
xkatan.xdff[5].x_dlatch2.3   0.0882 fF
xkatan.xdff[5].x_dlatch2.2   0.0887 fF
xkatan.xdff[4].qmb   0.1951 fF
xkatan.xdff[4].qm   0.1984 fF
xkatan.xdff[4].x_dlatch1.1   0.0897 fF
xkatan.xdff[4].x_dlatch1.3   0.0883 fF
xkatan.xdff[4].x_dlatch1.2   0.0837 fF
xkatan.xdff[4].x_dlatch2.1   0.0836 fF
xkatan.xdff[4].x_dlatch2.3   0.0882 fF
xkatan.xdff[4].x_dlatch2.2   0.0887 fF
xkatan.xdff[3].qmb   0.1984 fF
xkatan.xdff[3].qm   0.1951 fF
xkatan.xdff[3].x_dlatch1.1   0.0897 fF
xkatan.xdff[3].x_dlatch1.3   0.0883 fF
xkatan.xdff[3].x_dlatch1.2   0.0837 fF
xkatan.xdff[3].x_dlatch2.1   0.0836 fF
xkatan.xdff[3].x_dlatch2.3   0.0882 fF
xkatan.xdff[3].x_dlatch2.2   0.0887 fF
xkatan.xdff[2].qmb   0.1984 fF
xkatan.xdff[2].qm   0.1951 fF
xkatan.xdff[2].x_dlatch1.1   0.0897 fF
xkatan.xdff[2].x_dlatch1.3   0.0883 fF
xkatan.xdff[2].x_dlatch1.2   0.0837 fF
xkatan.xdff[2].x_dlatch2.1   0.0836 fF
xkatan.xdff[2].x_dlatch2.3   0.0882 fF
xkatan.xdff[2].x_dlatch2.2   0.0887 fF
xkatan.xdff[1].qmb   0.1984 fF
xkatan.xdff[1].qm   0.1951 fF
xkatan.xdff[1].x_dlatch1.1   0.0897 fF
xkatan.xdff[1].x_dlatch1.3   0.0883 fF
xkatan.xdff[1].x_dlatch1.2   0.0837 fF
xkatan.xdff[1].x_dlatch2.1   0.0836 fF
xkatan.xdff[1].x_dlatch2.3   0.0882 fF
xkatan.xdff[1].x_dlatch2.2   0.0887 fF
xkatan.xdff[0].qmb   0.1984 fF
xkatan.xdff[0].qm   0.1951 fF
xkatan.xdff[0].x_dlatch1.1   0.0897 fF
xkatan.xdff[0].x_dlatch1.3   0.0883 fF
xkatan.xdff[0].x_dlatch1.2   0.0837 fF
xkatan.xdff[0].x_dlatch2.1   0.0836 fF
xkatan.xdff[0].x_dlatch2.3   0.0882 fF
xkatan.xdff[0].x_dlatch2.2   0.0887 fF
xkatan.xdff1[12].qmb   0.1984 fF
xkatan.xdff1[12].qm   0.1951 fF
xkatan.xdff1[12].x_dlatch1.1   0.0897 fF
xkatan.xdff1[12].x_dlatch1.3   0.0883 fF
xkatan.xdff1[12].x_dlatch1.2   0.0837 fF
xkatan.xdff1[12].x_dlatch2.1   0.0836 fF
xkatan.xdff1[12].x_dlatch2.3   0.0882 fF
xkatan.xdff1[12].x_dlatch2.2   0.0887 fF
xkatan.xdff1[11].qmb   0.1984 fF
xkatan.xdff1[11].qm   0.1951 fF
xkatan.xdff1[11].x_dlatch1.1   0.0897 fF
xkatan.xdff1[11].x_dlatch1.3   0.0883 fF
xkatan.xdff1[11].x_dlatch1.2   0.0837 fF
xkatan.xdff1[11].x_dlatch2.1   0.0836 fF
xkatan.xdff1[11].x_dlatch2.3   0.0882 fF
xkatan.xdff1[11].x_dlatch2.2   0.0887 fF
xkatan.xdff1[10].qmb   0.1984 fF
xkatan.xdff1[10].qm   0.1951 fF
xkatan.xdff1[10].x_dlatch1.1   0.0897 fF
xkatan.xdff1[10].x_dlatch1.3   0.0883 fF
xkatan.xdff1[10].x_dlatch1.2   0.0837 fF
xkatan.xdff1[10].x_dlatch2.1   0.0836 fF
xkatan.xdff1[10].x_dlatch2.3   0.0882 fF
xkatan.xdff1[10].x_dlatch2.2   0.0887 fF
xkatan.xdff1[9].qmb   0.1951 fF
xkatan.xdff1[9].qm   0.1984 fF
xkatan.xdff1[9].x_dlatch1.1   0.0897 fF
xkatan.xdff1[9].x_dlatch1.3   0.0883 fF
xkatan.xdff1[9].x_dlatch1.2   0.0837 fF
xkatan.xdff1[9].x_dlatch2.1   0.0836 fF
xkatan.xdff1[9].x_dlatch2.3   0.0882 fF
xkatan.xdff1[9].x_dlatch2.2   0.0887 fF
xkatan.xdff1[8].qmb   0.1984 fF
xkatan.xdff1[8].qm   0.1951 fF
xkatan.xdff1[8].x_dlatch1.1   0.0897 fF
xkatan.xdff1[8].x_dlatch1.3   0.0883 fF
xkatan.xdff1[8].x_dlatch1.2   0.0837 fF
xkatan.xdff1[8].x_dlatch2.1   0.0836 fF
xkatan.xdff1[8].x_dlatch2.3   0.0882 fF
xkatan.xdff1[8].x_dlatch2.2   0.0887 fF
xkatan.xdff1[7].qmb   0.1984 fF
xkatan.xdff1[7].qm   0.1951 fF
xkatan.xdff1[7].x_dlatch1.1   0.0897 fF
xkatan.xdff1[7].x_dlatch1.3   0.0883 fF
xkatan.xdff1[7].x_dlatch1.2   0.0837 fF
xkatan.xdff1[7].x_dlatch2.1   0.0836 fF
xkatan.xdff1[7].x_dlatch2.3   0.0882 fF
xkatan.xdff1[7].x_dlatch2.2   0.0887 fF
xkatan.xdff1[6].qmb   0.1951 fF
xkatan.xdff1[6].qm   0.1984 fF
xkatan.xdff1[6].x_dlatch1.1   0.0897 fF
xkatan.xdff1[6].x_dlatch1.3   0.0883 fF
xkatan.xdff1[6].x_dlatch1.2   0.0837 fF
xkatan.xdff1[6].x_dlatch2.1   0.0836 fF
xkatan.xdff1[6].x_dlatch2.3   0.0882 fF
xkatan.xdff1[6].x_dlatch2.2   0.0887 fF
xkatan.xdff1[5].qmb   0.1984 fF
xkatan.xdff1[5].qm   0.1951 fF
xkatan.xdff1[5].x_dlatch1.1   0.0897 fF
xkatan.xdff1[5].x_dlatch1.3   0.0883 fF
xkatan.xdff1[5].x_dlatch1.2   0.0837 fF
xkatan.xdff1[5].x_dlatch2.1   0.0836 fF
xkatan.xdff1[5].x_dlatch2.3   0.0882 fF
xkatan.xdff1[5].x_dlatch2.2   0.0887 fF
xkatan.xdff1[4].qmb   0.1984 fF
xkatan.xdff1[4].qm   0.1951 fF
xkatan.xdff1[4].x_dlatch1.1   0.0897 fF
xkatan.xdff1[4].x_dlatch1.3   0.0883 fF
xkatan.xdff1[4].x_dlatch1.2   0.0837 fF
xkatan.xdff1[4].x_dlatch2.1   0.0836 fF
xkatan.xdff1[4].x_dlatch2.3   0.0882 fF
xkatan.xdff1[4].x_dlatch2.2   0.0887 fF
xkatan.xdff1[3].qmb   0.1984 fF
xkatan.xdff1[3].qm   0.1951 fF
xkatan.xdff1[3].x_dlatch1.1   0.0897 fF
xkatan.xdff1[3].x_dlatch1.3   0.0883 fF
xkatan.xdff1[3].x_dlatch1.2   0.0837 fF
xkatan.xdff1[3].x_dlatch2.1   0.0836 fF
xkatan.xdff1[3].x_dlatch2.3   0.0882 fF
xkatan.xdff1[3].x_dlatch2.2   0.0887 fF
xkatan.xdff1[2].qmb   0.1984 fF
xkatan.xdff1[2].qm   0.1951 fF
xkatan.xdff1[2].x_dlatch1.1   0.0897 fF
xkatan.xdff1[2].x_dlatch1.3   0.0883 fF
xkatan.xdff1[2].x_dlatch1.2   0.0837 fF
xkatan.xdff1[2].x_dlatch2.1   0.0836 fF
xkatan.xdff1[2].x_dlatch2.3   0.0882 fF
xkatan.xdff1[2].x_dlatch2.2   0.0887 fF
xkatan.xdff1[1].qmb   0.1984 fF
xkatan.xdff1[1].qm   0.1951 fF
xkatan.xdff1[1].x_dlatch1.1   0.0897 fF
xkatan.xdff1[1].x_dlatch1.3   0.0883 fF
xkatan.xdff1[1].x_dlatch1.2   0.0837 fF
xkatan.xdff1[1].x_dlatch2.1   0.0836 fF
xkatan.xdff1[1].x_dlatch2.3   0.0882 fF
xkatan.xdff1[1].x_dlatch2.2   0.0887 fF
xkatan.xdff1[0].qmb   0.1984 fF
xkatan.xdff1[0].qm   0.1951 fF
xkatan.xdff1[0].x_dlatch1.1   0.0897 fF
xkatan.xdff1[0].x_dlatch1.3   0.0883 fF
xkatan.xdff1[0].x_dlatch1.2   0.0837 fF
xkatan.xdff1[0].x_dlatch2.1   0.0836 fF
xkatan.xdff1[0].x_dlatch2.3   0.0882 fF
xkatan.xdff1[0].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[7].qmb   0.1950 fF
xkatan.xt_reg[7].qm   0.1980 fF
xkatan.xt_reg[7].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[7].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[7].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[7].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[7].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[7].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[6].qmb   0.1950 fF
xkatan.xt_reg[6].qm   0.1980 fF
xkatan.xt_reg[6].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[6].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[6].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[6].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[6].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[6].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[5].qmb   0.1950 fF
xkatan.xt_reg[5].qm   0.1980 fF
xkatan.xt_reg[5].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[5].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[5].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[5].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[5].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[5].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[4].qmb   0.1950 fF
xkatan.xt_reg[4].qm   0.1980 fF
xkatan.xt_reg[4].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[4].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[4].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[4].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[4].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[4].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[3].qmb   0.1950 fF
xkatan.xt_reg[3].qm   0.1980 fF
xkatan.xt_reg[3].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[3].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[3].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[3].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[3].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[3].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[2].qmb   0.1950 fF
xkatan.xt_reg[2].qm   0.1980 fF
xkatan.xt_reg[2].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[2].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[2].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[2].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[2].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[2].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[1].qmb   0.1950 fF
xkatan.xt_reg[1].qm   0.1980 fF
xkatan.xt_reg[1].x_dlatch1.1   0.0902 fF
xkatan.xt_reg[1].x_dlatch1.3   0.0884 fF
xkatan.xt_reg[1].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[1].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[1].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[1].x_dlatch2.2   0.0887 fF
xkatan.xt_reg[0].qmb   0.1984 fF
xkatan.xt_reg[0].qm   0.1951 fF
xkatan.xt_reg[0].x_dlatch1.1   0.0900 fF
xkatan.xt_reg[0].x_dlatch1.3   0.0883 fF
xkatan.xt_reg[0].x_dlatch1.2   0.0837 fF
xkatan.xt_reg[0].x_dlatch2.1   0.0836 fF
xkatan.xt_reg[0].x_dlatch2.3   0.0882 fF
xkatan.xt_reg[0].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[78].qmb   0.1951 fF
xkatan.xkey_reg_reg[78].qm   0.1984 fF
xkatan.xkey_reg_reg[78].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[78].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[78].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[78].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[78].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[78].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[76].qmb   0.1951 fF
xkatan.xkey_reg_reg[76].qm   0.1984 fF
xkatan.xkey_reg_reg[76].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[76].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[76].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[76].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[76].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[76].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[74].qmb   0.1951 fF
xkatan.xkey_reg_reg[74].qm   0.1984 fF
xkatan.xkey_reg_reg[74].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[74].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[74].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[74].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[74].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[74].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[72].qmb   0.1951 fF
xkatan.xkey_reg_reg[72].qm   0.1984 fF
xkatan.xkey_reg_reg[72].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[72].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[72].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[72].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[72].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[72].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[70].qmb   0.1951 fF
xkatan.xkey_reg_reg[70].qm   0.1984 fF
xkatan.xkey_reg_reg[70].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[70].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[70].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[70].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[70].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[70].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[68].qmb   0.1951 fF
xkatan.xkey_reg_reg[68].qm   0.1984 fF
xkatan.xkey_reg_reg[68].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[68].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[68].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[68].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[68].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[68].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[66].qmb   0.1951 fF
xkatan.xkey_reg_reg[66].qm   0.1984 fF
xkatan.xkey_reg_reg[66].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[66].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[66].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[66].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[66].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[66].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[64].qmb   0.1951 fF
xkatan.xkey_reg_reg[64].qm   0.1984 fF
xkatan.xkey_reg_reg[64].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[64].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[64].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[64].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[64].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[64].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[62].qmb   0.1951 fF
xkatan.xkey_reg_reg[62].qm   0.1984 fF
xkatan.xkey_reg_reg[62].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[62].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[62].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[62].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[62].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[62].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[79].qmb   0.1951 fF
xkatan.xkey_reg_reg[79].qm   0.1984 fF
xkatan.xkey_reg_reg[79].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[79].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[79].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[79].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[79].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[79].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[77].qmb   0.1951 fF
xkatan.xkey_reg_reg[77].qm   0.1984 fF
xkatan.xkey_reg_reg[77].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[77].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[77].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[77].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[77].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[77].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[75].qmb   0.1951 fF
xkatan.xkey_reg_reg[75].qm   0.1984 fF
xkatan.xkey_reg_reg[75].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[75].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[75].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[75].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[75].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[75].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[73].qmb   0.1951 fF
xkatan.xkey_reg_reg[73].qm   0.1984 fF
xkatan.xkey_reg_reg[73].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[73].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[73].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[73].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[73].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[73].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[71].qmb   0.1951 fF
xkatan.xkey_reg_reg[71].qm   0.1984 fF
xkatan.xkey_reg_reg[71].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[71].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[71].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[71].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[71].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[71].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[69].qmb   0.1951 fF
xkatan.xkey_reg_reg[69].qm   0.1984 fF
xkatan.xkey_reg_reg[69].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[69].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[69].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[69].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[69].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[69].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[67].qmb   0.1951 fF
xkatan.xkey_reg_reg[67].qm   0.1984 fF
xkatan.xkey_reg_reg[67].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[67].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[67].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[67].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[67].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[67].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[65].qmb   0.1951 fF
xkatan.xkey_reg_reg[65].qm   0.1984 fF
xkatan.xkey_reg_reg[65].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[65].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[65].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[65].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[65].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[65].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[63].qmb   0.1951 fF
xkatan.xkey_reg_reg[63].qm   0.1984 fF
xkatan.xkey_reg_reg[63].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[63].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[63].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[63].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[63].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[63].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[61].qmb   0.1951 fF
xkatan.xkey_reg_reg[61].qm   0.1984 fF
xkatan.xkey_reg_reg[61].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[61].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[61].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[61].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[61].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[61].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[59].qmb   0.1951 fF
xkatan.xkey_reg_reg[59].qm   0.1984 fF
xkatan.xkey_reg_reg[59].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[59].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[59].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[59].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[59].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[59].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[57].qmb   0.1951 fF
xkatan.xkey_reg_reg[57].qm   0.1984 fF
xkatan.xkey_reg_reg[57].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[57].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[57].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[57].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[57].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[57].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[55].qmb   0.1951 fF
xkatan.xkey_reg_reg[55].qm   0.1984 fF
xkatan.xkey_reg_reg[55].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[55].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[55].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[55].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[55].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[55].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[53].qmb   0.1951 fF
xkatan.xkey_reg_reg[53].qm   0.1984 fF
xkatan.xkey_reg_reg[53].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[53].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[53].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[53].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[53].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[53].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[51].qmb   0.1951 fF
xkatan.xkey_reg_reg[51].qm   0.1984 fF
xkatan.xkey_reg_reg[51].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[51].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[51].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[51].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[51].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[51].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[49].qmb   0.1951 fF
xkatan.xkey_reg_reg[49].qm   0.1984 fF
xkatan.xkey_reg_reg[49].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[49].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[49].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[49].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[49].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[49].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[47].qmb   0.1951 fF
xkatan.xkey_reg_reg[47].qm   0.1984 fF
xkatan.xkey_reg_reg[47].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[47].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[47].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[47].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[47].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[47].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[45].qmb   0.1951 fF
xkatan.xkey_reg_reg[45].qm   0.1984 fF
xkatan.xkey_reg_reg[45].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[45].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[45].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[45].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[45].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[45].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[43].qmb   0.1951 fF
xkatan.xkey_reg_reg[43].qm   0.1984 fF
xkatan.xkey_reg_reg[43].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[43].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[43].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[43].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[43].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[43].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[41].qmb   0.1951 fF
xkatan.xkey_reg_reg[41].qm   0.1984 fF
xkatan.xkey_reg_reg[41].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[41].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[41].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[41].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[41].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[41].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[39].qmb   0.1951 fF
xkatan.xkey_reg_reg[39].qm   0.1984 fF
xkatan.xkey_reg_reg[39].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[39].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[39].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[39].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[39].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[39].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[37].qmb   0.1951 fF
xkatan.xkey_reg_reg[37].qm   0.1984 fF
xkatan.xkey_reg_reg[37].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[37].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[37].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[37].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[37].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[37].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[35].qmb   0.1951 fF
xkatan.xkey_reg_reg[35].qm   0.1984 fF
xkatan.xkey_reg_reg[35].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[35].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[35].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[35].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[35].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[35].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[33].qmb   0.1951 fF
xkatan.xkey_reg_reg[33].qm   0.1984 fF
xkatan.xkey_reg_reg[33].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[33].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[33].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[33].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[33].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[33].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[31].qmb   0.1951 fF
xkatan.xkey_reg_reg[31].qm   0.1984 fF
xkatan.xkey_reg_reg[31].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[31].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[31].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[31].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[31].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[31].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[29].qmb   0.1951 fF
xkatan.xkey_reg_reg[29].qm   0.1984 fF
xkatan.xkey_reg_reg[29].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[29].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[29].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[29].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[29].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[29].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[27].qmb   0.1951 fF
xkatan.xkey_reg_reg[27].qm   0.1984 fF
xkatan.xkey_reg_reg[27].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[27].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[27].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[27].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[27].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[27].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[25].qmb   0.1951 fF
xkatan.xkey_reg_reg[25].qm   0.1984 fF
xkatan.xkey_reg_reg[25].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[25].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[25].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[25].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[25].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[25].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[23].qmb   0.1951 fF
xkatan.xkey_reg_reg[23].qm   0.1984 fF
xkatan.xkey_reg_reg[23].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[23].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[23].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[23].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[23].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[23].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[21].qmb   0.1951 fF
xkatan.xkey_reg_reg[21].qm   0.1984 fF
xkatan.xkey_reg_reg[21].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[21].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[21].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[21].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[21].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[21].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[19].qmb   0.1951 fF
xkatan.xkey_reg_reg[19].qm   0.1984 fF
xkatan.xkey_reg_reg[19].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[19].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[19].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[19].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[19].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[19].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[17].qmb   0.1951 fF
xkatan.xkey_reg_reg[17].qm   0.1984 fF
xkatan.xkey_reg_reg[17].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[17].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[17].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[17].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[17].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[17].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[15].qmb   0.1951 fF
xkatan.xkey_reg_reg[15].qm   0.1984 fF
xkatan.xkey_reg_reg[15].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[15].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[15].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[15].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[15].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[15].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[13].qmb   0.1951 fF
xkatan.xkey_reg_reg[13].qm   0.1984 fF
xkatan.xkey_reg_reg[13].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[13].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[13].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[13].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[13].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[13].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[11].qmb   0.1951 fF
xkatan.xkey_reg_reg[11].qm   0.1984 fF
xkatan.xkey_reg_reg[11].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[11].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[11].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[11].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[11].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[11].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[9].qmb   0.1951 fF
xkatan.xkey_reg_reg[9].qm   0.1984 fF
xkatan.xkey_reg_reg[9].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[9].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[9].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[9].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[9].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[9].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[7].qmb   0.1951 fF
xkatan.xkey_reg_reg[7].qm   0.1984 fF
xkatan.xkey_reg_reg[7].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[7].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[7].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[7].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[7].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[7].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[5].qmb   0.1951 fF
xkatan.xkey_reg_reg[5].qm   0.1984 fF
xkatan.xkey_reg_reg[5].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[5].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[5].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[5].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[5].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[5].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[3].qmb   0.1951 fF
xkatan.xkey_reg_reg[3].qm   0.1984 fF
xkatan.xkey_reg_reg[3].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[3].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[3].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[3].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[3].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[3].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[1].qmb   0.1951 fF
xkatan.xkey_reg_reg[1].qm   0.1984 fF
xkatan.xkey_reg_reg[1].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[1].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[1].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[1].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[1].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[1].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[60].qmb   0.1951 fF
xkatan.xkey_reg_reg[60].qm   0.1984 fF
xkatan.xkey_reg_reg[60].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[60].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[60].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[60].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[60].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[60].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[58].qmb   0.1951 fF
xkatan.xkey_reg_reg[58].qm   0.1984 fF
xkatan.xkey_reg_reg[58].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[58].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[58].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[58].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[58].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[58].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[56].qmb   0.1951 fF
xkatan.xkey_reg_reg[56].qm   0.1984 fF
xkatan.xkey_reg_reg[56].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[56].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[56].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[56].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[56].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[56].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[54].qmb   0.1951 fF
xkatan.xkey_reg_reg[54].qm   0.1984 fF
xkatan.xkey_reg_reg[54].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[54].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[54].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[54].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[54].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[54].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[52].qmb   0.1951 fF
xkatan.xkey_reg_reg[52].qm   0.1984 fF
xkatan.xkey_reg_reg[52].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[52].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[52].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[52].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[52].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[52].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[50].qmb   0.1951 fF
xkatan.xkey_reg_reg[50].qm   0.1984 fF
xkatan.xkey_reg_reg[50].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[50].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[50].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[50].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[50].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[50].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[48].qmb   0.1951 fF
xkatan.xkey_reg_reg[48].qm   0.1984 fF
xkatan.xkey_reg_reg[48].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[48].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[48].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[48].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[48].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[48].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[46].qmb   0.1951 fF
xkatan.xkey_reg_reg[46].qm   0.1984 fF
xkatan.xkey_reg_reg[46].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[46].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[46].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[46].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[46].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[46].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[44].qmb   0.1951 fF
xkatan.xkey_reg_reg[44].qm   0.1984 fF
xkatan.xkey_reg_reg[44].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[44].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[44].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[44].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[44].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[44].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[42].qmb   0.1951 fF
xkatan.xkey_reg_reg[42].qm   0.1984 fF
xkatan.xkey_reg_reg[42].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[42].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[42].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[42].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[42].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[42].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[40].qmb   0.1951 fF
xkatan.xkey_reg_reg[40].qm   0.1984 fF
xkatan.xkey_reg_reg[40].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[40].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[40].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[40].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[40].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[40].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[38].qmb   0.1951 fF
xkatan.xkey_reg_reg[38].qm   0.1984 fF
xkatan.xkey_reg_reg[38].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[38].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[38].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[38].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[38].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[38].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[36].qmb   0.1951 fF
xkatan.xkey_reg_reg[36].qm   0.1984 fF
xkatan.xkey_reg_reg[36].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[36].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[36].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[36].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[36].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[36].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[34].qmb   0.1951 fF
xkatan.xkey_reg_reg[34].qm   0.1984 fF
xkatan.xkey_reg_reg[34].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[34].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[34].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[34].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[34].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[34].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[32].qmb   0.1951 fF
xkatan.xkey_reg_reg[32].qm   0.1984 fF
xkatan.xkey_reg_reg[32].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[32].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[32].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[32].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[32].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[32].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[30].qmb   0.1951 fF
xkatan.xkey_reg_reg[30].qm   0.1984 fF
xkatan.xkey_reg_reg[30].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[30].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[30].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[30].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[30].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[30].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[28].qmb   0.1951 fF
xkatan.xkey_reg_reg[28].qm   0.1984 fF
xkatan.xkey_reg_reg[28].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[28].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[28].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[28].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[28].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[28].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[26].qmb   0.1951 fF
xkatan.xkey_reg_reg[26].qm   0.1984 fF
xkatan.xkey_reg_reg[26].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[26].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[26].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[26].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[26].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[26].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[24].qmb   0.1951 fF
xkatan.xkey_reg_reg[24].qm   0.1984 fF
xkatan.xkey_reg_reg[24].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[24].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[24].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[24].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[24].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[24].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[22].qmb   0.1951 fF
xkatan.xkey_reg_reg[22].qm   0.1984 fF
xkatan.xkey_reg_reg[22].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[22].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[22].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[22].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[22].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[22].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[20].qmb   0.1951 fF
xkatan.xkey_reg_reg[20].qm   0.1984 fF
xkatan.xkey_reg_reg[20].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[20].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[20].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[20].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[20].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[20].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[18].qmb   0.1951 fF
xkatan.xkey_reg_reg[18].qm   0.1984 fF
xkatan.xkey_reg_reg[18].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[18].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[18].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[18].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[18].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[18].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[16].qmb   0.1951 fF
xkatan.xkey_reg_reg[16].qm   0.1984 fF
xkatan.xkey_reg_reg[16].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[16].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[16].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[16].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[16].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[16].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[14].qmb   0.1951 fF
xkatan.xkey_reg_reg[14].qm   0.1984 fF
xkatan.xkey_reg_reg[14].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[14].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[14].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[14].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[14].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[14].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[12].qmb   0.1951 fF
xkatan.xkey_reg_reg[12].qm   0.1984 fF
xkatan.xkey_reg_reg[12].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[12].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[12].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[12].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[12].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[12].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[10].qmb   0.1951 fF
xkatan.xkey_reg_reg[10].qm   0.1984 fF
xkatan.xkey_reg_reg[10].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[10].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[10].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[10].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[10].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[10].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[8].qmb   0.1951 fF
xkatan.xkey_reg_reg[8].qm   0.1984 fF
xkatan.xkey_reg_reg[8].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[8].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[8].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[8].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[8].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[8].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[6].qmb   0.1951 fF
xkatan.xkey_reg_reg[6].qm   0.1984 fF
xkatan.xkey_reg_reg[6].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[6].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[6].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[6].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[6].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[6].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[4].qmb   0.1951 fF
xkatan.xkey_reg_reg[4].qm   0.1984 fF
xkatan.xkey_reg_reg[4].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[4].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[4].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[4].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[4].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[4].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[2].qmb   0.1951 fF
xkatan.xkey_reg_reg[2].qm   0.1984 fF
xkatan.xkey_reg_reg[2].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[2].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[2].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[2].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[2].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[2].x_dlatch2.2   0.0887 fF
xkatan.xkey_reg_reg[0].qmb   0.1951 fF
xkatan.xkey_reg_reg[0].qm   0.1984 fF
xkatan.xkey_reg_reg[0].x_dlatch1.1   0.0897 fF
xkatan.xkey_reg_reg[0].x_dlatch1.3   0.0883 fF
xkatan.xkey_reg_reg[0].x_dlatch1.2   0.0837 fF
xkatan.xkey_reg_reg[0].x_dlatch2.1   0.0836 fF
xkatan.xkey_reg_reg[0].x_dlatch2.3   0.0882 fF
xkatan.xkey_reg_reg[0].x_dlatch2.2   0.0887 fF
