
*pvaI* minimum timestep = 1e-12
*pvaI* current limit stacksize=10485760, set new limit stacksize=62914560
 --------------------------------------------------------
|                                                        |
|          Synopsys Unified Verilog-A (pVA v3.0)         |
|                                                        |
|                   Machine Name: vlsi5                  |
| Copyright (c) 2013 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Sat Aug  9 14:01:02 PDT 2014
FINESIM_HOME:    /lhome/cad/synopsys/fsim/J-2014.09-1
FINESIM_ARCH:    amd64
FINESIM_GCC :    /lhome/cad/synopsys/fsim/J-2014.09-1/GNU/rhel/gcc-4.7.2/bin/gcc
FINESIM_GCC_VER: 4.7.2
Working-Dir: /lhome/shayan/my_KATAN
Args:        -p fsm -t spi -f Katan_TFET_CML.pvadir/pvaHDL.lis -o Katan_TFET_CML.pvadir 

### optimize mode ###
Args: pva -p fsm -t spi -f Katan_TFET_CML.pvadir/pvaHDL.lis -o Katan_TFET_CML.pvadir

Begin of pVA compiling on Thu Jan 14 03:32:08 2016	GTM/In-use: 0.5000/0.3793 MB

Parsing '/lhome/shayan/KATAN_and_CML/Device_Model/PSU_TFET/InAs_TFET/InAs-NTFET-Lg-20nm.va'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/constants.vams'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/disciplines.vams'
Parsing '/lhome/shayan/KATAN_and_CML/Device_Model/PSU_TFET/InAs_TFET/InAs-PTFET-Lg-20nm.va'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/constants.vams'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/disciplines.vams'

End of pVA compiling on Thu Jan 14 03:32:08 2016	GTM/In-use: 0.6250/0.5152 MB


End of build pVA DB on Thu Jan 14 03:32:08 2016	GTM/In-use: 2.2500/2.2260 MB

*pvaI* Module (NTFET): 3 unexpanded port, 0 init, 11 behav, 5 contrib, 17/6 expr(s)
*pvaI*        No DIS, 0/0 afCount, 1 MT, dlg
*pvaI*        0 const-G and 0 const-C, Has switchBranch, 0 bypassOpt
*pvaI*        variable NTFET:<VgsEff> defined but not used, deleted
*pvaI*        variable NTFET:<out_file> defined but not used, deleted
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (PTFET): 3 unexpanded port, 0 init, 11 behav, 5 contrib, 17/6 expr(s)
*pvaI*        No DIS, 0/0 afCount, 1 MT, dlg
*pvaI*        0 const-G and 0 const-C, Has switchBranch, 0 bypassOpt
*pvaI*        variable PTFET:<VgsEff> defined but not used, deleted
*pvaI*        variable PTFET:<out_file> defined but not used, deleted
*pvaI*        generated 0 flow node(s) during compilation.

End of pVA genC on Thu Jan 14 03:32:09 2016	GTM/In-use: 2.6250/2.4797 MB

*pvaI* #### Total 338 line-size(s), 34/12 expr(s), 10 contr(s), 0 init(s), 22 behav(s), 6 port(s)

Katan_TFET_CML.pvadir/pvaRTL_amd64.so is reused

End of pVA elaboration on Thu Jan 14 03:32:09 2016	GTM/In-use: 2.6250/2.3538 MB

*pvaI* Creating VA module (PTFET) for instance xkatan.xu627.xp1 with gmd reduction
*pvaI* Creating VA module (NTFET) for instance xkatan.xu627.xn1 with gmd reduction
*pvaI* Creating VA module (PTFET) for instance xkatan.xu600.xp1 with gmd reduction
*pvaI* Creating VA module (PTFET) for instance xkatan.xu599.xbp1 with gmd reduction
*pvaI* Creating VA module (NTFET) for instance xkatan.xu491.xn3 with gmd reduction
*pvaI* Creating VA module (NTFET) for instance xkatan.xdff[18].x_dlatch1.xn3 with gmd reduction

			pVA malloc        0.17476 Mbytes         1314 times
			pVA calloc       42.49137 Mbytes       950296 times
			pVA realloc       0.00080 Mbytes           10 times
			pVA valloc        0.00000 Mbytes            0 times
			pVA alloca        0.00000 Mbytes            0 times

			pVA TOT-MEM      42.66692 Mbytes       951620 times
			pVA free                              1105730 times
			pVA strdup        0.00000 Mbytes            0 times


pVA concluded on Thu Jan 14 03:37:50 2016	GTM/In-use: 40.0000/0.6397 MB

