
*pvaI* minimum timestep = 1e-12
*pvaI* current limit stacksize=10485760, set new limit stacksize=62914560
 --------------------------------------------------------
|                                                        |
|          Synopsys Unified Verilog-A (pVA v3.0)         |
|                                                        |
|                   Machine Name: vlsi5                  |
| Copyright (c) 2013 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Sat Aug  9 14:01:02 PDT 2014
FINESIM_HOME:    /lhome/cad/synopsys/fsim/J-2014.09-1
FINESIM_ARCH:    amd64
FINESIM_GCC :    /lhome/cad/synopsys/fsim/J-2014.09-1/GNU/rhel/gcc-4.7.2/bin/gcc
FINESIM_GCC_VER: 4.7.2
Working-Dir: /lhome/shayan/my_KATAN
Args:        -p fsm -t spi -f KATAN_TFET_VML.pvadir/pvaHDL.lis -o KATAN_TFET_VML.pvadir 

### optimize mode ###
Args: pva -p fsm -t spi -f KATAN_TFET_VML.pvadir/pvaHDL.lis -o KATAN_TFET_VML.pvadir

Begin of pVA compiling on Sun Jan 17 14:30:53 2016	GTM/In-use: 0.5000/0.3793 MB

Parsing '/lhome/shayan/KATAN_and_CML/Device_Model/PSU_TFET/InAs_TFET/InAs-NTFET-Lg-20nm.va'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/constants.vams'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/disciplines.vams'
Parsing '/lhome/shayan/KATAN_and_CML/Device_Model/PSU_TFET/InAs_TFET/InAs-PTFET-Lg-20nm.va'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/constants.vams'
Parsing include file '/lhome/cad/synopsys/fsim/J-2014.09-1/include/disciplines.vams'

End of pVA compiling on Sun Jan 17 14:30:53 2016	GTM/In-use: 0.6250/0.5152 MB


End of build pVA DB on Sun Jan 17 14:30:53 2016	GTM/In-use: 2.2500/2.2260 MB

*pvaI* Module (NTFET): 3 unexpanded port, 0 init, 11 behav, 5 contrib, 17/6 expr(s)
*pvaI*        No DIS, 0/0 afCount, 1 MT, dlg
*pvaI*        0 const-G and 0 const-C, Has switchBranch, 0 bypassOpt
*pvaI*        variable NTFET:<VgsEff> defined but not used, deleted
*pvaI*        variable NTFET:<out_file> defined but not used, deleted
*pvaI*        generated 0 flow node(s) during compilation.
*pvaI* Module (PTFET): 3 unexpanded port, 0 init, 11 behav, 5 contrib, 17/6 expr(s)
*pvaI*        No DIS, 0/0 afCount, 1 MT, dlg
*pvaI*        0 const-G and 0 const-C, Has switchBranch, 0 bypassOpt
*pvaI*        variable PTFET:<VgsEff> defined but not used, deleted
*pvaI*        variable PTFET:<out_file> defined but not used, deleted
*pvaI*        generated 0 flow node(s) during compilation.

End of pVA genC on Sun Jan 17 14:30:54 2016	GTM/In-use: 2.6250/2.4797 MB

*pvaI* #### Total 338 line-size(s), 34/12 expr(s), 10 contr(s), 0 init(s), 22 behav(s), 6 port(s)

Generating KATAN_TFET_VML.pvadir/pvaRTL_amd64.so


End of submitting pVA KATAN_TFET_VML.pvadir/pvaRTL.mak on Sun Jan 17 14:30:54 2016	GTM/In-use: 2.6250/2.4798 MB


End of pVA elaboration on Sun Jan 17 14:30:54 2016	GTM/In-use: 2.6250/2.3538 MB

*pvaI* Creating VA module (PTFET) for instance xadder.xu627.x1 with gmd reduction
*pvaI* Creating VA module (NTFET) for instance xadder.xu627.x2 with gmd reduction
*pvaI* Creating VA module (NTFET) for instance xadder.xu599.x3 with gmd reduction
