 
****************************************
Report : area
Design : RenameDispatch
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:55:57 2016
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)

Number of ports:                         1183
Number of nets:                          4187
Number of cells:                         3602
Number of combinational cells:           3021
Number of sequential cells:               581
Number of macros/black boxes:               0
Number of buf/inv:                       1274
Number of references:                       4

Combinational area:               5170.814011
Buf/Inv area:                     1618.897286
Noncombinational area:            3839.099390
Macro/Black Box area:                0.000000
Net Interconnect area:            1593.867999

Total cell area:                  9009.913401
Total area:                      10603.781400
1
