Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RenameDispatch
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:55:58 2016
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
RenameDispatch         8000              saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  =  70.7338 uW  (100%)
                         ---------
Total Dynamic Power    =  70.7338 uW  (100%)

Cell Leakage Power     = 248.7897 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            6.9800        8.1819e+07           88.7987  (  27.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000           63.7539        1.6697e+08          230.7256  (  72.21%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW        70.7339 uW     2.4879e+08 pW       319.5243 uW
1
