 
****************************************
Report : area
Design : InstBufRename
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:44:59 2016
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)

Number of ports:                         1020
Number of nets:                          3665
Number of cells:                         3153
Number of combinational cells:           2645
Number of sequential cells:               508
Number of macros/black boxes:               0
Number of buf/inv:                       1117
Number of references:                       4

Combinational area:               4526.050660
Buf/Inv area:                     1419.394246
Noncombinational area:            3356.734062
Macro/Black Box area:                0.000000
Net Interconnect area:            1390.927110

Total cell area:                  7882.784722
Total area:                       9273.711832
1
