 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : InstBufRename
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:44:59 2016
****************************************

Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: reset (input port clocked by clk)
  Endpoint: decodedPacket0_o_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  InstBufRename      8000                  saed32rvt_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.20       0.20
  input external delay                                    1.00       1.20 f
  reset (in)                                              0.00       1.20 f
  U1531/Y (OR2X1_RVT)                                     0.11       1.31 f
  U1530/Y (OR2X1_RVT)                                     0.11       1.42 f
  U1529/Y (INVX1_RVT)                                     0.09       1.52 r
  U2550/Y (INVX1_RVT)                                     0.05       1.57 f
  U2549/Y (INVX1_RVT)                                     0.12       1.68 r
  U2590/Y (INVX1_RVT)                                     0.04       1.73 f
  U2551/Y (INVX1_RVT)                                     0.12       1.84 r
  U1526/Y (OR2X1_RVT)                                     0.07       1.91 r
  U1525/Y (INVX1_RVT)                                     0.16       2.07 f
  U2594/Y (INVX1_RVT)                                     0.22       2.29 r
  U2592/Y (INVX1_RVT)                                     0.09       2.37 f
  U2644/Y (INVX1_RVT)                                     0.14       2.51 r
  U2601/Y (INVX1_RVT)                                     0.16       2.66 f
  U1272/Y (AND2X1_RVT)                                    0.20       2.87 f
  U1271/Y (OR2X1_RVT)                                     0.11       2.98 f
  U2298/Y (INVX1_RVT)                                     0.09       3.07 r
  U2299/Y (INVX1_RVT)                                     0.03       3.10 f
  decodedPacket0_o_reg_5_/D (DFFX1_RVT)                   0.06       3.16 f
  data arrival time                                                  3.16

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.20       5.20
  clock uncertainty                                      -0.30       4.90
  decodedPacket0_o_reg_5_/CLK (DFFX1_RVT)                 0.00       4.90 r
  library setup time                                     -0.02       4.88
  data required time                                                 4.88
  --------------------------------------------------------------------------
  data required time                                                 4.88
  data arrival time                                                 -3.16
  --------------------------------------------------------------------------
  slack (MET)                                                        1.72


1
