Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : InstructionBuffer
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:41:24 2016
****************************************


Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
InstructionBuffer      8000              saed32rvt_tt1p05v25c


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 uW    (0%)
  Net Switching Power  =   7.3559 uW  (100%)
                         ---------
Total Dynamic Power    =   7.3559 uW  (100%)

Cell Leakage Power     =   7.1807 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.3866        7.0412e+05            1.0907  (   7.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            6.9693        6.4765e+06           13.4458  (  92.50%)
--------------------------------------------------------------------------------------------------
Total              0.0000 uW         7.3559 uW     7.1807e+06 pW        14.5365 uW
1
