 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : InstructionBuffer
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:41:24 2016
****************************************

Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: decodedVector_i[1]
              (input port clocked by clk)
  Endpoint: instCount_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  InstructionBuffer  8000                  saed32rvt_tt1p05v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.20       0.20
  input external delay                     1.00       1.20 f
  decodedVector_i[1] (in)                  0.00       1.20 f
  U79/Y (XOR2X1_RVT)                       0.19       1.39 f
  U81/Y (AND2X1_RVT)                       0.10       1.50 f
  U83/Y (OR2X1_RVT)                        0.13       1.62 f
  U84/Y (XOR2X1_RVT)                       0.21       1.83 f
  U93/Y (XOR2X1_RVT)                       0.21       2.04 f
  U94/Y (XOR2X1_RVT)                       0.19       2.23 f
  U114/Y (AND2X1_RVT)                      0.11       2.34 f
  U116/Y (OR2X1_RVT)                       0.12       2.46 f
  U118/Y (AND2X1_RVT)                      0.12       2.58 f
  U119/Y (XOR2X1_RVT)                      0.16       2.74 f
  U22/Y (AND2X1_RVT)                       0.10       2.84 f
  U21/Y (OR2X1_RVT)                        0.14       2.98 f
  U70/Y (OR2X1_RVT)                        0.14       3.12 f
  U72/Y (OR2X1_RVT)                        0.11       3.23 f
  U73/Y (MUX21X1_RVT)                      0.10       3.33 f
  U9/Y (AND2X1_RVT)                        0.10       3.43 f
  instCount_reg_4_/D (DFFX1_RVT)           0.06       3.49 f
  data arrival time                                   3.49

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.20       5.20
  clock uncertainty                       -0.30       4.90
  instCount_reg_4_/CLK (DFFX1_RVT)         0.00       4.90 r
  library setup time                      -0.02       4.88
  data required time                                  4.88
  -----------------------------------------------------------
  data required time                                  4.88
  data arrival time                                  -3.49
  -----------------------------------------------------------
  slack (MET)                                         1.39


1
