 
****************************************
Report : area
Design : Dispatch
Version: H-2013.03-SP5-3
Date   : Thu Jun 23 11:58:17 2016
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /lhome/shayan/Proc/models/saed32rvt_tt1p05v25c.db)

Number of ports:                         1432
Number of nets:                          2130
Number of cells:                         1519
Number of combinational cells:           1519
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1386
Number of references:                       5

Combinational area:               2105.837199
Buf/Inv area:                     1761.217927
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             359.550231

Total cell area:                  2105.837199
Total area:                       2465.387429
1
